<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>


   <script>
    
        </script>
        
        
	</head>
	<body>
		<div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">

    <div class="collection-header" data-role="header" data-position="fixed">
        <h1>JIJITANG</h1>
        <a href="#nav-panel" class="ui-nodisc-icon" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="user" data-iconpos="notext">login</a>
    </div><!-- /header -->
    
    

    <div role="main" class=" collection-mobile-content ui-content jqm-content jqm-fullwidth">
		

					 <div data-demo-html="true">
            <ul class="long-list-view" data-role="listview"data-inset="true">
            
            	<li class="list-divider" data-role="list-divider"><p>Recommended<a>All</a></p></li>
                
                <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/collection-background.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
                <li class="list-non-divider"><a href="#">
						
					<h2>The Power of Jquery and Ajax</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/imagetest.jpg"/>
                    
					<p class="article-update-text">As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date. The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/jquery.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               
               
               
               <li class="list-divider" data-role="list-divider"><p>Recommended<a>All</a></p></li>
                
                <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/collection-background.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
                <li class="list-non-divider"><a href="#">
						
					<h2>The Power of Jquery and Ajax</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/imagetest.jpg"/>
                    
					<p class="article-update-text">As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date. The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/jquery.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               
               
               
               <li class="list-divider" data-role="list-divider"><p>Most Popular<a>All</a></p></li>
                
                <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/collection-background.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
                <li class="list-non-divider"><a href="#">
						
					<h2>The Power of Jquery and Ajax</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/imagetest.jpg"/>
                    
					<p class="article-update-text">As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date. The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/jquery.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               
               
               
               <li class="list-divider" data-role="list-divider"><p>Upcoming<a>All</a></p></li>
                
                <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/collection-background.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
                <li class="list-non-divider"><a href="#">
						
					<h2>The Power of Jquery and Ajax</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/imagetest.jpg"/>
                    
					<p class="article-update-text">As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date. The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/jquery.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               
               
               
               <li class="list-divider" data-role="list-divider"><p>Tags<a>All</a></p></li>
                
                <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/collection-background.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
                <li class="list-non-divider"><a href="#">
						
					<h2>The Power of Jquery and Ajax</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/imagetest.jpg"/>
                    
					<p class="article-update-text">As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date. The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               <li class="list-non-divider"><a href="#">
						
					<h2>This is the very big title of the article update</h2>
                    
                    <p><span>Brahim Senhaji</span><span>Yesterday 12:31 A.M</span>  </p>
                    
                    <div class="long-list-view-main-content">
                    
                    <img src="../img/jquery.jpg"/>
                    
					<p class="article-update-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    
             
                    </a>
                      <div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a  class="icon-uniE607">&nbsp;&nbsp;<span>22</span></a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a  class="icon-uniE609">&nbsp;&nbsp;<span>43</span></a></div></div>
					<div class="ui-block-c"><div class="ui-bar ui-bar-a"><a  class="icon-uniE602">&nbsp;&nbsp;<span>78</span></a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					</li>
               
                
              
                
               
                
            </ul>
        </div><!--/demo-html -->
			
				
		
   




        

	</div><!-- /content -->

   <div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li>
            <a href="#sharepopup" data-rel="popup" data-transition="pop" data-position-to="window" class="icon-uniE603"><span><br>Share</span></a>
            </li>
			<li><a  class="icon-uniE601"><span><br>Search</span></a></li>
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->

	<div class="main-panel-holder" data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" id="nav-panel">

		<ul class="menu-panel" data-role="listview">
        	<li ><a href="#" data-rel="close">Close</a></li>
        	<li ><a>Home</a></li>

	        

	        <li class="panel-collapse-item" data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>Articles</h3>

	          <ul data-role="listview">
	            <li ><a href="#">Economics and Finance</a></li>
	            <li ><a href="#">Management and Marketing</a></li>
	            <li ><a href="#">Psychology</a></li>
                <li ><a href="#">Natural Science</a></li>
                <li ><a href="#">Tags</a></li>
	          </ul>

	        </li><!-- /collapsible -->
            
            <li ><a>Collections</a></li>
            <li ><a>Porjects</a></li>
            <li ><a>Profiles</a></li>
            <li><a class=" bottom-border">Search</a></li>

	        <li class="panel-collapse-item" data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>About Jijitang</h3>

	          <ul data-role="listview">
	            <li ><a href="#">JIJINOTE</a></li>
	            <li ><a href="#">Social Media </a></li>
	            <li ><a href="#">Contact us</a></li>
                <li ><a href="#">Jobs</a></li>
	          </ul>

	        </li><!-- /collapsible -->

        </ul>
        
      

	</div><!-- /panel -->

	<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">

        <form class="userform">

        	<h2>Login</h2>

            
            <input type="text" name="name" placeholder="Username" id="name" value="" data-clear-btn="true" data-mini="true">

            
            <input type="password" name="password" placeholder="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini main-mobile-gray-btn ">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini main-mobile-btn ">Login</a></div>
			</div>
        </form>

	</div><!-- /panel -->

</div><!-- /page -->




<div data-role="page" id="add-article-to-collection">

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Save Article</h1>
        <a data-transition="slide" data-direction="reverse" href="#panel-fixed-page1" class="icon15-arrow-left" ></a>
        <a class="mobile-write-comment-header-btns">Confirm</a>
        
       

    </div><!-- /header -->
    
    <div data-demo-html="true">
			<form>
				<fieldset data-role="controlgroup" data-iconpos="right">
					
					<input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
					<label for="checkbox-h-6a">by Charles Darwin</label>
					<input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
					<label for="checkbox-h-6b">Computer Sience</label>
					<input type="checkbox" name="checkbox-h-6c" id="checkbox-h-6c">
					<label for="checkbox-h-6c">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin</label>
				</fieldset>
			</form>
		</div><!--/demo-html -->
    	
    

		
	</div>
        
	</body>
</html>
