<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/follow-script.js"></script>
        
        
       
        
        
	</head>
	<body>
		<div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">

    <div class="collection-header" data-role="header" data-position="fixed">
        <h1>Tags</h1>
        <a data-transition="slide" data-direction="reverse" href="#panel-fixed-page1" class="icon15-arrow-left"></a>
        
    </div><!-- /header -->
    
   

    <div role="main" class=" collection-mobile-content ui-content jqm-content jqm-fullwidth">

    	<div class="tag-top-holder" style="width: 100%; padding-top: 30px; padding-bottom: 30px;">
        
        
        
            
            	<h3 >#Information Technology#</h3>
                <p ><a class="icon3-file">145 Articles</a><a class="icon32-user">33 Fans</a> 
                </p>
                <div class="follow-user-btn-holder"><a class="main-mobile-btn follow-btn"> Follow</a> <a class=" main-mobile-gray-btn unfollow-btn"> Unfollow</a></div>
            
        
        
        
        
        </div>
        
   



<div data-demo-html="true" class="mobile-collection-content">
			<div data-role="tabs" id="tabs">
		      <div data-role="navbar">
			    <ul class="mobile-nav-tabs">
			      <li><a href="#popular" data-ajax="false">Popular</a></li>
			      <li><a href="#latest" data-ajax="false">Latest</a></li>
			     
			    </ul>
		      </div>
		      <div id="popular">
		       <ul class="main-list-view" data-role="listview" data-inset="true">
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Broken Bells<span>Yesterday</span></h2>
					<p>Broken Bells</p></a>
					</li>
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Warning <span>Jan,21,2014</span></h2>
					<p>Hot Chip</p></a>
					</li>
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Wolfgang Amadeus Phoenix<span>15:31 P.M</span></h2>
					<p>Phoenix</p></a>
					</li>
				</ul>
                
                 
                 <div class="Load-more-btn-holder">
                 <a class="Load-more-btn">Load More</a>
                 </div>
		      
              
              </div>
		      <div id="latest">
		       <ul class="main-list-view" data-role="listview" data-inset="true">
					
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Warning<span>Yesterday</span></h2>
					<p>Hot Chip</p></a>
					</li>
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Wolfgang Amadeus Phoenix<span>15:31 P.M</span></h2>
					<p>Phoenix</p></a>
					</li>
				</ul>
                
                  <div class="Load-more-btn-holder">
                 <a class="Load-more-btn">Load More</a>
                 </div>
		      </div>
              
             
              
              
		    </div>
		</div>
       

        

	</div><!-- /content -->
    
    <div data-role="popup" id="sharepopup" data-theme="a" data-overlay-theme="b" >
					<ul data-role="listview" data-inset="true" style="min-width:210px;">
						<li data-role="list-divider">Select a network</li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Wechat</a></li>
						<li><a href="#">Weibo</a></li>
                        <li><a href="#">Douban</a></li>
					</ul>
			</div>


   <div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a data-transition="slide" href="#add-edit" class="icon3-file" ><span><br>Create Article</span></a></li>
			<li>
            <a href="#sharepopup" data-rel="popup" data-transition="pop" data-position-to="window" class="icon-uniE603"><span><br>Share</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->

	
	

</div><!-- /page -->





        
	</body>
</html>
