<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
       <script id="panel-init">
		
    


	</script>
        
        
	</head>
	<body>
	
	
	
		<div data-role="page"  class="jqm-demos" id="home-messages" data-title="Panel fixed positioning">

    <div class="collection-header" data-role="header" data-position="fixed">
        <h1>Messages</h1>
        <!--<a href="#nav-panel" class="ui-nodisc-icon" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="user" data-iconpos="notext">login</a> -->
    </div><!-- /header -->
    
    

    <div role="main" class=" collection-mobile-content ui-content jqm-content jqm-fullwidth">

				<div class="top-search-box">
				<input type="search" name="password" id="search" value="" placeholder="Placeholder text...">
				</div>

				<ul class="mylist-view1 home-messages-list" data-role="listview" data-inset="true">
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Mariuz Pudzianovski </h2> <span>Yesterday</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Warning </h2> <span>12:34 A.M</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji </h2> <span>11/05/2015</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>

					
					
				</ul>


       

        

	</div><!-- /content -->

   <div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="lnr lnr-bubble active"><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none"   class="lnr lnr-users"><span><br>Followers</span></a></li>
			<li>
            <a href="#home-me" data-transition="none"  class="lnr lnr-user"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->

	


</div><!-- /page -->




<div data-role="page" id="home-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
       
    </div><!-- /header -->
    
		<div data-demo-html="true">
				<ul data-role="listview" class="mywidgets">
					<li data-icon="false"><a href="#"><span  class="lnr lnr-users mywidget-right-icon ui-li-icon"></span>Recommend to follow<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					<li data-icon="false"><a href="#"><span  class="lnr lnr-magnifier mywidget-right-icon ui-li-icon"></span>Find More Researchers<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					
				</ul>
				
				<ul class="mylist-view1 home-messages-list" data-role="listview" data-inset="true">
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Mariuz Pudzianovski </h2> <span>Fan</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Warning </h2> <span>Follower</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji </h2> <span>Follower</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>

					
					
				</ul>
				
		</div><!--/demo-html -->
		
		
		
		
		
    	
    
<div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="lnr lnr-bubble "><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none"   class="lnr lnr-users active"><span><br>Followers</span></a></li>
			<li>
            <a href="#home-me" data-transition="none"  class="lnr lnr-user"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
		
	</div>
	
	<div data-role="page" id="home-me">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Me</h1>
        <!--<a href="#nav-panel" class="ui-nodisc-icon" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="user" data-iconpos="notext">login</a> -->
    </div><!-- /header -->
    
    <div data-demo-html="true">
		
		<ul class="mylist-view1 home-messages-list" data-role="listview" data-inset="true">
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji</h2></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					
					<div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a><span>10 </span> Fans</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a><span>43</span> Followers</a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					
					</li>
				
				</ul>
		
		<ul data-role="listview" class="mywidgets">
					<li data-icon="false"><a href="edit-profile.html"><span  class="lnr lnr-pencil mywidget-right-icon ui-li-icon"></span>Edit Profile<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					<li data-icon="false"><a href="#"><span  class="lnr lnr-book mywidget-right-icon ui-li-icon"></span>My Publications<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					
				</ul>
		
		<ul data-role="listview" class="mywidgets">
					<li data-icon="false"><a href="account.html"><span  class="lnr lnr-cog mywidget-right-icon ui-li-icon"></span>Account Setting<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					
				</ul>
		
		
	</div><!--/demo-html -->
    	
    
<div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="lnr lnr-bubble"><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none" class="lnr lnr-users"><span><br>Followers</span></a></li>
			<li>
            <a href="#home-me" data-transition="none" class="lnr lnr-user active"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
		
	</div>
	
	
        
	</body>
</html>
