<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
       <script id="panel-init">
		
    


	</script>
        
        
	</head>
	<body>
	
	
	




<div data-role="page" id="home-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
       
    </div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class="mylist-view1 follow-list" data-role="listview" data-inset="true" >
					<li data-icon="false">
					
					<div class="follow-list-content">
					<a href="#">
						<img src="img/brahim.png">
					<h2>Mariuz Pudzianovski </h2>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</div>
				
					
					<div class="follow-list-btn">
					<a class="lnr lnr-plus-circle" href="http://shreerangpatwardhan.blogspot.com/p/resume.html"><span>asdfasdfasdf</span></a>
					</div>
				
					</li>
					
					
					
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Warning </h2></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji </h2></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>

					
					
				</ul>
				
				
				<ul data-role="listview" data-split-icon="star" data-split-theme="c">
        <li><a href="http://shreerangpatwardhan.blogspot.com">Spatial Unlimited</a><a href="http://shreerangpatwardhan.blogspot.com/p/resume.html"></a></li>
        <li><a href="http://shreerangpatwardhan.blogspot.in/p/code-samples.html">Google Maps API Examples</a> <a href="http://shreerangpatwardhan.blogspot.com/p/resume.html"></a></li>
        <li><a href="http://shreerangpatwardhan.blogspot.in/p/jquery-mobile.html">Jquery Mobile Examples</a> <a href="http://shreerangpatwardhan.blogspot.com/p/resume.html"></a></li>
    </ul>
				
		</div><!--/demo-html -->
		
	
		
	</div>
	

	
	
        
	</body>
</html>
