<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        <link rel="stylesheet" href="collections-style.css">
        
        <script>
        $(document).ready(function(){
			
			 $('#mobile-like').click(function(){
				 
				$(this).toggleClass('icon-uniE602');
				$(this).toggleClass('icon-uniE615');
				$(this).toggleClass('brown-button');
				
        		
    			});
				
				 $('#mobile-read-later').click(function(){
				 
				$(this).toggleClass('icon-uniE600');
				$(this).toggleClass('icon-uniE616');
				$(this).toggleClass('brown-button');
				
        		
    			});
        
        });
        
        </script>
        
         <style id="center">
		.center {
			text-align: center;
		}
	</style>
    
    <style>

	 
	</style>
    
	</head>
	<body>
	<div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">

    <div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Publication Title</h1>
        <a href="#nav-panel" class="icon15-arrow-left" ></a>
        <a id="view-header-comment-icon"  data-transition="slide" href="#view-comments" class="icon-uniE607" ><span>23</span></a>
    </div><!-- /header -->


            <div data-role="popup" id="sharepopup" data-theme="a" data-overlay-theme="b" >
					<ul data-role="listview" data-inset="true" style="min-width:210px;">
						<li data-role="list-divider">Select a network</li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Wechat</a></li>
						<li><a href="#">Weibo</a></li>
                        <li><a href="#">Douban</a></li>
                        
					</ul>
			</div>

    <div role="main" class="ui-content jqm-content jqm-fullwidth">

    	<h3 class="mobile-article-title">Title of the article<a class="tag-article">Biology</a> <a class="tag-article">Chemistery</a></h3>
        <p class="mobile-article-info" >
        
        		<a>Adam Tata</a>
                <a>March, 22, 2015</a>
        
        </p>
        
        <p class="mobile-article-content" >
        
        		As the web evolves, new technologies are emerging and uniting in remarkable ways. The combination of Ajax and jQuery, in particular, is one of the most powerful unions to date.

The purpose of this article is to give a brief and generalized overview of both Ajax and jQuery, and also discuss how jQuery has made Ajax development easier than ever before.<br><br>

		<img src="../img/index-back2.jpg"/>
                 velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 
          <img src="../img/jquery.jpg"/>
          
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        
        </p>
        
        <p class="article-number-likes"><span>5</span> People liked this Article/Note/Publication</p>
        
        <div class="article-likes-avatars">
        
        		<div><a><img src="../img/brahim.png"/></a></div>
                <div><a><img src="../img/brahim.png"/></a></div>
                <div><a><img src="../img/brahim.png"/></a></div>
                <div class="last-view-avatar"><a href="#show-all-likes" data-transition="slide" data-direction="reverse">ALL</a></div></div>
        <!--<p class="article-see-all"> <a class="main-mobile-btn" href="#show-all-likes" data-transition="slide" data-direction="reverse">See All Likes(<span>5</span> )</a></p>-->
        
        <p class="article-number-saves"><span>11</span> People saved this Article to their collection</p>

		<div class="article-saves-avatars">
        
        <div><a><img src="../img/collection-background.jpg"/></a></div>
        <div><a><img src="../img/collection-background.jpg"/></a></div>
        <div><a><img src="../img/collection-background.jpg"/></a></div>
        
        
        <div class="last-view-collection"><a href="#show-all-collections" data-transition="slide" data-direction="reverse">ALL</a></div>
        
        
        </div>
       <!-- <p class="article-see-all"> <a class="main-mobile-btn" href="#show-all-collections" data-transition="slide" data-direction="reverse">See All Collections (<span>11</span> )</a></p>-->

       
      

       
      

        

	</div><!-- /content -->

   <div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a data-transition="slide" href="#add-comment" class="icon-uniE607"><span><br>Comment</span></a></li>
			<li><a id="mobile-read-later" class="icon-uniE600"><span><br>Bookmark</span></a></li>
			<li><a id="mobile-like" class="icon-uniE602"><span><br>Like</span></a></li>
			<li><a href="#add-to-collection" data-transition="slide" class="icon3-folders"><span><br>Add to</span></a></li>
            <li>
            <a href="#sharepopup" data-rel="popup" data-transition="pop" data-position-to="window" class="icon-uniE603"><span><br>Share</span></a>
            </li>

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
	

	

</div><!-- /page -->
<div data-role="page" id="view-comments">


		
<div data-role="popup" id="deletecommentDialog" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
				<div class="main-popup-header" data-role="header" data-theme="a">
				<h1>Delete Comment</h1>
				</div>
				<div role="main" class="ui-content main-popup-content">
					<h4 class="ui-title">Are you sure you want to delete this Comment?</h4>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b pop-up-cancel-btn" data-rel="back">Cancel</a>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b pop-up-confirm-btn" data-rel="back" data-transition="flow">Delete</a>
				</div>
			</div>

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>All Comments</h1>
        <a href="#panel-fixed-page1" data-transition="slide" data-direction="reverse" class="icon15-arrow-left" ></a>
        <a href="#add-comment"  data-transition="slide" class="add-comment-plus-icon"  >+</a>
        
       

    </div><!-- /header -->
    
    	<div class="mobile-large-list-view">
        
        	<div>
            
            	 <a>
                 	<img  style="" src="../img/brahim.png"/>
                 </a>
                
                 <div>
                	
                    <div>
                    
                    	<a>brahim Senhaji</a>
                        <a  href="#deletecommentDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="icon-remove"></a>
                        
                        
                    </div>
                    
                    <p>Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br><span>5:21 P.M</span></p>
                
                </div>
            
            
            </div>
            
            <div>
            
            	 <a>
                 	<img  style="" src="../img/brahim.png"/>
                 </a>
                
                 <div>
                	
                    <div>
                    
                    	<a >Adam Tata</a>
                        <a href="#deletecommentDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="icon-remove"></a>
                        
                        
                    </div>
                    
                    <p>Man with all his noble qualities still bears in his bodily frame the indelible stamp of.<br><span>5:21 P.M</span></p>
                
                </div>
            
            
            </div>
            
            <div>
            
            	 <a>
                 	<img  style="" src="../img/brahim.png"/>
                 </a>
                
                 <div>
                	
                    <div>
                    
                    	<a>Said Hammouni</a>
                        <a  href="#deletecommentDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="icon-remove"></a>
                       
                        
                    </div>
                    
                    <p>Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br><span>5:21 P.M</span></p>
                
                </div>
            
            
            </div>
            
            <div>
            
            	 <a>
                 	<img  style="" src="../img/brahim.png"/>
                 </a>
                
                 <div>
                	
                    <div>
                    
                    	<a>George Carlin</a>
                        <a  href="#deletecommentDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="icon-remove"></a>
                        
                        
                    </div>
                    
                    <p>Man with all his noble qualities<br><span>Yesterday 4:04 P.m</span>
</p>
                
                </div>
            
            
            </div>
            
        
        
        </div>
        
        
        
        
        
        

		
		</div>
	</div>




<div data-role="page" id="add-comment">

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Comment</h1>
        <a class="mobile-write-comment-header-btns" href="#panel-fixed-page1" data-transition="slide" data-direction="reverse" >Cancel</a>
        <a class="mobile-write-comment-header-btns">Submit</a>
        
       

    </div><!-- /header -->
    
    
    	<textarea style="overflow-y: hidden" placeholder="Write Your Comment..."></textarea>
    

		
	</div>
    
<div data-role="page" id="show-all-likes">

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Likes</h1>
        <a class="mobile-write-comment-header-btns icon15-arrow-left" href="#panel-fixed-page1" data-transition="slide" data-direction="reverse" ></a>
        
        
       

    </div><!-- /header -->
    
    
    	 <ul class="main-list-view" data-role="listview" data-inset="true">
					
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Brahim Senahji</h2>
					<p>Software Developer from Morocco</p></a>
					</li>
					<li><a href="#">
						<img src="img/brahim.png">
					<h2>Mark L.Sheldon</h2>
					<p>Lecturer at Hong Kong University of Technology</p></a>
					</li>
				</ul>
    

		
	</div>
    
    <div data-role="page" id="show-all-collections">

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Collections</h1>
        <a class="mobile-write-comment-header-btns icon15-arrow-left" href="#panel-fixed-page1" data-transition="slide" data-direction="reverse" ></a>
        
        
       

    </div><!-- /header -->
    
    
    	 <ul class="main-list-view collections-all-list-view" data-role="listview" data-inset="true">
					
					<li><a href="#">
                    <img src="../img/collection-background.jpg">
					
					<h2>Collection Title</h2>
                    <p>Software Developer from Morocco</p>
					</a>
					</li>
					<li><a href="#">
						<img src="../img/collection-background.jpg">
					<h2>Collection Title</h2>
                    <p>Software Developer from Morocco</p>
					</a>
					</li>
				</ul>
    

		
	</div>
    
<div data-role="page" id="add-to-collection">

		<div data-role="header" data-position="fixed" class=" mobile-header view-mobile-header">
        <h1>Save To Collection</h1>
        <a data-transition="slide" data-direction="reverse" href="#panel-fixed-page1" class="icon15-arrow-left" ></a>
        <a class="mobile-write-comment-header-btns">Confirm</a>
        
       

    </div><!-- /header -->
    
    <div data-demo-html="true">
			<form>
				<fieldset data-role="controlgroup" data-iconpos="right">
					
					<input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
					<label for="checkbox-h-6a">by Charles Darwin</label>
					<input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
					<label for="checkbox-h-6b">Computer Sience</label>
					<input type="checkbox" name="checkbox-h-6c" id="checkbox-h-6c">
					<label for="checkbox-h-6c">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin</label>
				</fieldset>
			</form>
		</div><!--/demo-html -->
    	
    

		
	</div>



	</body>
</html>
