<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>

        
        
	</head>
	<body>
		
		
		<div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">

    
				<div class="home-page-top">
				
					<div class="home-header"></div>
					
					<div class="home-content">
					
						<h3>JIJITANG</h3>
						<p>Community for Researchers</p>
						<a class="medium-center-brown-btn">Join</a>
					
					</div>
				
				
				</div>
				
				<div class="home-page-bottom">
				
					<div class="block-header">
					
						<p>Recommend Researchers</p>
						<a>All</a>
					
					</div>
					
					<div class="home-recommended-researchers">
					
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
							<a href="#" class="home-recommended-single" >
							
								<img src="../img/brahim.png"/>
								<p>Brahim Senhaji</p>
							</a>
					
						
					
					
					</div>
				
				
				</div>
    

					

   

	


		</div><!-- /page -->





        
	</body>
	

</html>
