/*	Authors		Craig Rozynski craigrozynski.com
							Marco Lago marcolago.com
		Version		2.0 2015-02-02 */

/* CSS Reset (customised) */

/* Primary Styles */
  



.collection-grid-item  {

 width: calc( (100% - 60.1px) / 4 );
 float: left;
 margin-bottom: 20px;
	
}

.collection-grid-item-inner {



height: auto;
padding-left: 20px;
padding-right: 20px;
height: 210px;
padding-top: 112px;
margin-top: -62px;

text-align:center;
background: rgba(0,0,0,0.4);






}

.profile-grid-desc  > a  { 

display: inline-block;
    width: 100%;
    text-align: center;
	
	}

.profile-grid-desc  > a > img { 

	width: 100px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;

}





/* Media Queries */

/* Column Control Media Queries */


	
	.collection-grid-item  {
		
	}
	.collection-grid-item { background-color: #fff;  }
	.collection-grid-item  { background-color: #fff; }
	.collection-grid-item  {
	
	}
	
.collection-grid-filter {
	
		height: auto;
		background: #fff;
	
	
	
	}


/* One Column */

.profile-grid-desc {

padding-bottom: 20px;
margin-top: -20px;


}

  @media screen and (min-width: 1440px) {
.collection-grid-item  {

 width: calc( (100% - 80.1px) / 5 );
 
	
}

}

@media screen and (max-width:500px) {
	.collection-grid-item  {
		
		
	}
	
		.profile-grid-desc {

		


}

.profile-grid-desc  > a > img {



	


}
	
	
}

/* Two Column */



.profile-grid-desc  > a > img {



	


}
	
	




/* Four Column */

@media screen and (max-width:980px) {
	
	
.collection-grid-item  {

 width: calc( (100% - 20.1px) / 2 );
 
	
}



}

.square-grid-name {

padding-top: 10px;
padding-bottom: 10px;


}

.square-grid-name > a:nth-child(1) {
color: #877C21 !important;
font-size: 15px;
font-weight: bold;
float: left;


}



.collection-grid-bottom > p {


margin-bottom: 0px !important;
font-size: 12px;
white-space: nowrap;
overflow: hidden;


}

.collection-grid-bottom  {




padding-top: 10px;
padding-bottom: 10px;
  
background: #CFCCB9;
padding-left: 20px;
padding-right: 20px;
text-align: center;



}

.collection-grid-bottom a {


padding-left: 15px;
	padding-right: 15px;
text-align: center;
color: #fff !IMPORTANT;
font-family: "OpenSans-SemiBold";
font-size: 14px;
text-decoration: none !important;







}





.collection-follow {

	float: right;
	margin-left: 10px;

}

.collection-page-unfollowed {

	
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid #a4ce4c;
	background: #a4ce4c;
	display: inline-block;
	



}

.collection-page-unfollowed:hover {

	

	color: #fff;
	



}



.collection-page-followed {

	
	color: #a4ce4c;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background: #fff;
	padding-right: 20px;
	border: 1px solid #fff;
	display: inline-block;
	



}

.collection-page-followed:hover {

	
	color: #a4ce4c !important;

	



}

.hide-follow-check {

	display: none !important;


}



/* Font Size Control Media Queries */

/* Three Column */

@media screen and (max-width:767px) {

.collection-grid-item  {

 width: 100%;

	
}



}

.collection-follow-wrapper {


   
   
    height: auto;
    overflow: hidden;
    padding: 15px;

    z-index: 9999;



}



.collection-grid-title {

	font-family: "OpenSans-SemiBold";
	color: #fff;
	font-size: 17px;
	text-transform: uppercase;
	text-align: center;
	line-height: 24px;
	display: inline-block;
	margin-bottom: 10px;
	

	

}

.collection-grid-title:hover {

color: #fff;
text-decoration: none;
	

}

.collection-grid-meta {

	background: #fff;
	margin-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 7.5px;
	

}

.collection-grid-meta a span {

	font-size: 14px;
    color: #000;
    font-family: "OpenSans-Bold";
    padding-top: 4px;
    display: block;
   
	

}

.collection-grid-meta a:hover {

	text-decoration: none;
	

}


.collection-grid-meta a img {
height: 50px;
width: 50px;
border-radius: 99px;
margin-top: -32px;
margin-right: 5px;

	
	

}

.collection-grid-meta .collection-grid-date {

	color: #ccc;
	
	font-size: 13px;
	display: block;
	padding-top: 2px;
	text-align: center;
	

}

.collection-grid-meta a {
	
	display: block;
	text-align: center;

}
