/*	Authors		Craig Rozynski craigrozynski.com
							Marco Lago marcolago.com
		Version		2.0 2015-02-02 */

/* CSS Reset (customised) */

/* Primary Styles */
  


.project-square-grid-item  {
	
 width: calc( (100% - 60.1px) / 4 );
 float: left;
 margin-bottom: 20px;
	
}

@media screen and (min-width:1400px) {

	.project-square-grid-item  {
	
 width: calc( (100% - 80.1px) / 5 );

	
}
	
	
	
	}


.project-follow-wrapper {


   
   
    height: auto;
    overflow: hidden;
    padding: 15px;
	padding-top: 0px;

    z-index: 9999;



}

.project-follow {

	float: right;
	margin-left: 10px;

}

.project-page-unfollowed {

	
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid #a4ce4c;
	background: #a4ce4c;
	display: inline-block;
	



}

.project-page-unfollowed:hover {

	

	color: #fff;
	



}



.project-page-followed {

	
	color: #a4ce4c;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background: #fff;
	padding-right: 20px;
	border: 1px solid #a4ce4c;
	display: inline-block;
	



}

.project-page-followed:hover {

	
	color: #a4ce4c !important;

	



}

.hide-follow-check {

	display: none !important;


}

.project-grid-image {

	width: 150px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;


}

.project-grid-title {

	
	width: 90%;
	display: inline-block;

	margin-top: 10px;
	margin-bottom: 10px;

}

.project-grid-title > span:nth-child(1) {

	text-transform: uppercase;
	color: #000;
	font-family: "OpenSans-Bold";
	font-size: 18px;
	width: 90%;
	display: inline-block;
	line-height: 26px;


}

.project-grid-title > span:nth-child(2) {

	
	color: #000;
	font-family: "OpenSans-Regular";
	display: inline-block;
	font-style: italic;
	

}

.project-grid-title:hover {

	color: #666;
	text-decoration: none;

}

.project-graph-inner-content {
text-align: center;
padding-top: 15px;


}

.project-meta-info-holder  {

	margin-top: 0px !important;

	


}

.project-meta-info-holder > a:nth-child(1) {

	
	color: #fff !important;
	width: 43%;
	display: inline-block;
	text-align: right;
	margin-right: 7%;
	text-decoration: none !important;
	font-size: 14px !important;
	font-family: "OpenSans-Regular" !important;

	


}

.project-meta-info-holder > a:nth-child(2) {

	
	color: #fff !important;
		width: 43%;
		display: inline-block;
		margin-left: 7%;
		text-decoration: none !important;
		font-size: 14px !important;
		text-align: left !important;
		font-family: "OpenSans-Regular" !important;

	

	


}

.project-graph-content {





}

.project-graph-bottom {

	height: 50px;
	padding: 5px;
	background: #f2f2f2;

}

.project-graph-bottom > p > a {

	color: #666;
	font-weight: bold;
}

.project-graph-bottom > p > a > span {

	color: #666;
	font-weight: normal !important;

}

.project-graph-bottom > a > img {

	float: left;
	margin-right: 7px;
	height: 50px;

}



/* Media Queries */

/* Column Control Media Queries */


	
	.project-square-grid-item  {
	
	}
	.project-square-grid-item { background-color: #fff;  }
	.project-square-grid-item  { background-color: #fff; }
	.project-square-grid-item  {
		
		
	}
	
.project-square-grid-filter {
		
		
		
		background: #fff;
	
	
	
	}




/* Two Column */



/* Three Column */

@media screen and (max-width:980px) {

.project-square-grid-item  {
	
 width: calc( (100% - 20.1px) / 2 );

	
}
	

}

@media screen and (max-width:767px) {
.project-square-grid-item  {
	
 width: 100%;
 
	
}
	

	
	
}




.project-follow {

	float: right;
	margin-left: 10px;
	margin-right: 5px;

}

.project-unfollowed {

	
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	font-size: 17px !important;
	



}

.project-unfollowed:hover {

	
	color: #fff !important;
	
	



}

.project-followed:hover {

	
	color: #fff !important;
	
	



}

.project-followed {

	
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	font-size: 17px !important;
	margin-right: -3px;



}

.hide-follow-check {

	display: none !important;


}

.project-like-holder {

		float: right;


}

.project-like-holder > button {

		background: none !important;
		border: 0px !important;
		color: #fff !important;
		font-size: 16px !important;


}

.dashbord-right-project-header  {

	height: auto;
	overflow: hidden;
	margin-bottom: 30px;
	margin-top: 10px;
	width: 96%;
	margin-left: 2%;

}


.dashbord-right-project-header > p {

		font-size: 18px;
		float: left;

}

.dashbord-right-project-header > input {

		float: right;
			background: #eee;
	width: 250px !important;
	height: 30px;
	border: 1px solid #ccc;
	
	
	border-radius: 0px;

}

.project-activity {

padding-top: 25px !important;





}

.project-activity-feed  {

	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;



}

.project-activity-feed  > a  {

	float: left;



}

.project-activity-feed  > a > img  {

	width: 50px;
	margin-right: 10px



}

.project-activity-meta {

margin-bottom: 5px !important;
height: auto;
overflow: hidden;



}

.project-activity-desc{
font-size: 13px;



}

.project-activity-meta  > a {

	float: left;
	color: #877c21 !important;
	font-weight: bold;



}

.project-activity-meta  > span {

	float: right;
	color: #999;
	font-size: 13px;



}

.project-square-grid-item-inner {

	


}

.project-profiles-holder img {

	width: 45px;
	height: 45px;
	border-radius: 50px;
	

}

.project-profiles-holder  {

	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
	border-top: 2px solid #ecead4;
	margin-top: 5px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.project-profiles-holder  a {

display: inline-block;
margin-left: 5px;
	margin-right: 5px;
}

.project-profile-more {

	display: inline-block;
	height: 45px;
	width: 45px;
	background: #999;
	line-height: 45px;
	text-align: center;
	border-radius: 100px;
	color: #fff;
	
	

}

.project-profile-more span {


	

}

.project-profile-names-holder a {

font-family :"OpenSans-Regular";
text-decoration: none !important;
color: #fff;



}

.project-profile-names-holder  {

margin-top: 15px;
color: #fff !important;
text-align: center;
padding-left: 10px;
padding-right: 10px;



}

.project-grid-n-members {

	color: #ccc;
	display: inline-block;
	padding-bottom: 15px;
	
	

}

.project-grid-n-members:hover {

	color: #666;
	text-decoration: none;
	

}