.settings-page {

height: auto;
overflow: hidden;
margin-top: 45px;
background: #ecead4;

}

.settings-page-nav {

width: 17%;
background: #ecead4;
float: left;
text-align: center;
padding-left: 1.5%;
padding-right: 1.5%;


}

.settings-page-content {

width: 80%;
background: #fff;
float: left;




}

.settings-page-header {

color: #fff;
font-size: 18px;
line-height: 70px;
background: #a4ce4c !important;
padding-left: 20px;

}

.settings-page-nav > img {

width: 150px;
height: 150px;
border-radius: 120px;

}

.settings-page-nav > div {

margin-top: 15px;
margin-bottom: 15px;
padding-top: 30px;
padding-bottom: 30px;
border-top: 1px solid #000;
border-bottom: 1px solid #000;

}

.settings-page-nav > div > a {


display: block;
color: #000;
font-size: 16px;
text-align: left;
padding: 10px;

}

.settings-page-nav > div > .active {

border: 2px solid #000;

}

.profile-form-section {

margin-left: 20px;
margin-right: 20px;
padding-top: 25px;
padding-bottom: 25px;
border-bottom: 1px solid #ccc;
height: auto;
overflow: hidden;

}

.profile-form-label {

width: 220px;
float: left;
font-size: 16px;
font-family: "OpenSans-Regular";



}

.profile-form-content {

width: calc(100% - 220px);
float: left;


}

.profile-form-content input {

width: 300px;
border: 2px solid #000 !important;
margin-bottom: 0px !important;
min-height: 30px;
font-family: "OpenSans-Bold";
font-size: 15px;
color: #000;


}

.profile-form-content textarea {


border: 2px solid #000 !important;
height: 80px !important;
margin-bottom: 0px !important;
color: #000;
font-family: "OpenSans-Bold";


}

.profile-form-content select {


border: 2px solid #000 !important;
width: 300px !important;
margin-bottom: 0px !important;
font-family: "OpenSans-Bold";
color: #000;


}

.settings-page-nav > a {

width: 100%;
display: inline-block;

}

.user-info-upload-img {

border: 1px solid #ccc;

}

.profile-setting-form-text {

margin-bottom: 0px !important;
font-family: "OpenSans-Bold";

}

.profile-form-btns  button {


margin-left: 20px;
margin-right: 20px;

}

.profile-form-btns  {


text-align: center;
padding-top: 20px;


}

.profile-img-upload-box {

width: 200px;
height: 200px;

}

.profile-back-upload-box {

width: 100%;
height: 30%;
background: #ccc;



}



.custom-file-input {
  color: transparent !important;
  margin-top: 10px;
  padding-left: 0px;
  height: 32px !important;
  
}

.custom-file-input:focus{
  border: 0px !important;
  
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Edit Image';
  display: inline-block;
  background: #fff;
  color: #000;

  border-radius: 0px;
  padding: 0px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  padding-left: 0px;
  
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: #fff;
}

@media(max-width: 980px) {

.settings-page-nav {

	width: 100%;
	background: #fff;
	padding: 10px;

}

.settings-page-content{

	width: 100%;
	margin-top: 20px;
	

}

.settings-page {

margin-top: 0px;

}

.settings-page-nav > div {

height: auto;
overflow: hidden;
border-top: 0px;
border-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
margin-top: 10px;
margin-bottom: 0px;
background: #222 !important

}

.settings-page-nav > img {

width: 100px;
height: 100px;

}

.settings-page-nav > div > a {

font-size: 12px;
padding-left: 0px !important;
padding-right: 0px !important;
width: 50%;
border: 0px;
float: left;
text-align: center;
padding: 5px;
color: #fff;


}

.settings-page-nav > div > a:nth-child(1) {

border-bottom: 1px solid #333;
border-right: 1px solid #333;
margin-right: -1px;

}

.settings-page-nav > div > a:nth-child(2) {

border-bottom: 1px solid #333;
}

.settings-page-nav > div > a:nth-child(3) {
border-right: 1px solid #333;
margin-right: -1px;

}



.settings-page-nav > div > .active {


border: 0px;
color: #a4ce4c;


}



.profile-form-label {

	width: 100%;
	float: none;
	margin-bottom: 15px;
	

}

.profile-form-content {

	width: 100%;
	float: none;

}

}

.profile-publications-header {

	border-top: 30px solid #ecead4;

}

@media(max-width: 676px) {



.profile-form-content input {

	width: 100% !important;

}

.profile-form-content select {

	width: 100% !important;

}

}

.publication-error {

	display: none;

    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background: #F2DEDE;
    border: 1px solid #EBCCD1;
    color: #A94442;
    margin-bottom: 0px;
	margin-left: -20px;
	margin-right: -20px;
   
   

}

.show-publication-error {

	display: block !important;

}

.profile-img-upload-box img {

border-radius: 200px;

}

.create-project-keywords-input {

border: 2px solid #000 !important;

}