/*	Authors		Craig Rozynski craigrozynski.com
							Marco Lago marcolago.com
		Version		2.0 2015-02-02 */

/* CSS Reset (customised) */

/* Primary Styles */
  


  

.profile-grid-item  {
	 width: calc( (100% - 60.1px) / 4 );
 float: left;
 margin-bottom: 20px;
}

.profile-grid-item-inner {

height: auto;
padding-left: 20px;
padding-right: 20px;
padding-top: 0px;

}

  @media screen and (min-width: 1440px) {
.profile-grid-item  {

 width: calc( (100% - 80.1px) / 5 );
 
	
}

}

.profile-grid-desc  > a  { 

display: inline-block;
    width: 100%;
    text-align: center;
	
	}

.profile-grid-desc  > a > img { 

	width: 100px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;

}





/* Media Queries */

/* Column Control Media Queries */


	
	
	.profile-grid-item { background-color: #fff;  }
	.profile-grid-item  { background-color: #fff; }
	
	
.square-grid-filter {
	
		height: auto;
		background: #fff;
	
	
	
	}


/* One Column */

.profile-grid-desc {

padding-bottom: 20px;
margin-top: -20px;


}

/* Four Column */

@media screen and (max-width:980px) {
	
	
.profile-grid-item  {
	 width: calc( (100% - 20.1px) / 2 );

}

}

.square-grid-name {

padding-top: 10px;
padding-bottom: 10px;


}

.square-grid-name > a:nth-child(1) {
color: #877C21 !important;
font-size: 15px;
font-weight: bold;
float: left;


}



.profile-grid-bottom > p {


margin-bottom: 0px !important;
font-size: 12px;
white-space: nowrap;
overflow: hidden;
line-height: 11px;


}

.profile-grid-bottom  {


width: 100%;

padding-top: 10px;
padding-bottom: 10px;
    margin-left: -20px;
    margin-right: -20px;
    background: #CFCCB9;
    padding-left: 20px;
    padding-right: 20px;



}

.profile-grid-bottom a {



text-align: center;
color: #fff !IMPORTANT;
font-family: "OpenSans-SemiBold";
font-size: 12px;
text-decoration: none !important;
display: inline-block;
text-overflow: ellipsis;
    overflow: hidden;
	margin-right: 5px;

}

.profile-grid-bottom a:nth-child(4) {




	margin-right: 0px !important;

}



.profile-user-name {

	font-family: "OpenSans-SemiBold";
	color: #000 !important;
	font-size: 18px;
	padding-top: 10px;

}

.profile-category {

	font-family: "OpenSans-Regular";
	color: #000 !important;
	font-size: 13px;
	text-align: center;
	display: inline-block;
	width: 100%;
	

}

.profile-box-text {

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 18px;
	color: #333;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 2px solid #ecead4;
	
	margin-bottom: 0px !important;
	text-align: center;

}

.profile-follow {

	float: right;
	margin-left: 10px;

}

.profile-page-unfollowed {

	
	color: #333;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid #333;
	



}



.profile-page-followed {

	
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background: #a4ce4c;
	padding-right: 20px;
	border: 1px solid #a4ce4c;
	



}

.profile-page-followed:hover {

	
	color: #fff !important;

	



}

.hide-follow-check {

	display: none !important;


}



/* Font Size Control Media Queries */

/* Three Column */

@media screen and (max-width:767px) {

.profile-grid-item  {
	 width: 100%;

}

}

.profile-follow-wrapper {


width: 92%;
padding: 4%;
padding-top: 20px;



}

.profile-update-inst {

padding-right: 15px;
border-right: 1px solid #000;

}

.profile-update-field {

padding-left: 15px;

}