backend issues:

1- Form validation for sign up is not working. after inspecting the issue I found that on the live version You did not call js/myform.js which is the file responsible for validating the form. also you called js/jquery-validate.js at the bottom of the page. please include js/myform.js in the page, and this file should be called after js/jquery-validate.js. 


Front end issues to be fixed by xu:

1- The collections part in homepage is pushed  by 15px to the left, this is because that part is not updated to the latest pages I have developed. Can you please update that part folllowing the homepage.html I have committed. and do not forget to call masonry.js and masonrty-scripts.js at the bottom of the page.

2- add filter on project, artticle, collection, profiles, for mobile view filtering, 

3- add no results part in case there are no results following the search queries, you can find it in parts/empty-page-search-results.html

4- on articles, profiles, projects, and collections I sent you a good plugin that you can use for the autocomplete, also the search seems to be working well.

5- I have updated the structure of navigation, Welcome-header.html, not too many modifications out there, just some classes that needs to be added, 

 

 