.medium-editor-insert-plugin {
  .clearfix:before, &:before, .clearfix:after, &:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }

  .clearfix:after, &:after {
    clear: both; }

  img {
    max-width: 100%; }

  q, blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    border-left: 5px solid #efefef;
    padding-left: 20px;
    margin-left: -25px; }

  /* Prevent the text contents of draggable elements from being selectable. */
  [draggable] {
    user-select: none; }

  &[contenteditable], [contenteditable] {
    outline: 0px solid transparent;
    &:focus {
      outline: 0px solid transparent; }
  }

  * {
    box-sizing: content-box; }

  p {
    margin: 1em 0; }

  figure {
    margin: 0;
    display: inline-block;
  }

  progress {
    display: block;
    margin: 1em auto;
  }

  .hide {
    display: none !important; }

  &.hover .mediumInsert-placeholder {
    min-height: 14px;
    border: 1px dashed #ddd;
    margin-top: -1px;
    margin-bottom: -1px; }
}

.medium-editor-insert-plugin.medium-editor-placeholder {
  padding-bottom: 0 !important;
  min-height: 58px; }

.medium-editor-insert-plugin.medium-editor-placeholder:after {
  content: attr(data-placeholder) !important;
  top: 1em; }

.mediumInsert {
    position: relative;
    margin: -1em 0 -1em -40px;
    min-height: 18px;

  .mediumInsert-buttonsShow {
    opacity: 0;
    transform: scale(0);
    transition: all 0.08s cubic-bezier(0.2, 0.3, 0.25, 0.9);
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -5px;
    border-radius: 10px;
    border: 2px solid;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-decoration: none !important;

    &:after {
      left: auto;
      right: 100%;
      top: 50%;
      margin-top: -4px; }
  }

  .mediumInsert-buttons {
    position: absolute;
    width: 40px;
    bottom: 0;
    left: 0;
    color: #ddd;
    font-size: 0.9em;

    a {
      text-decoration: underline;
      cursor: pointer;

      &.active {
        font-weight: bold; }
    }
  }

  ul.mediumInsert-buttonsOptions {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    position: absolute;
    z-index: 2;
    left: 40px;
    top: -10px;
    border-radius: 5px;

    button {
      min-height: auto;
      height: auto;
      padding: 5px;
      border-left: none;
      float: none;

      .fa {
        font-size: 20px; }
    }
  }

  .mediumInsert-embeds {
    text-align: center;
    padding: 15px;

    iframe {
      margin: 0px auto !important; }
  }

  .mediumInsert-placeholder {
    position: relative;
    margin-left: 40px;
    text-align: center; }

  .mediumInsert-images {
    img {
      margin-top: 1em;
      margin-bottom: 10px;
      vertical-align: top; }

    a {
      position: absolute;
      top: 1em;
      width: 30px;
      height: 30px;
      background-color: #3b3b3b;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer; }
  }

  .mediumInsert-imageRemove {
    right: 0;
    background-image: url(../images/remove.png); }

  .mediumInsert-imageResizeSmaller, .mediumInsert-imageResizeBigger, .mediumInsert-imageResizeBigger {
    right: 31px;
    background-image: url(../images/resize-smaller.png); }

  .mediumInsert-imageResizeBigger {
    background-image: url(../images/resize-bigger.png); }

  .mediumInsert-images {
    margin-right: 10px;
    width: 20%; }

  img {
    width: auto; }

  .mediumInsert-images:first-child {
    margin-right: 0;
    width: auto;

    &:after {
      content: "\a";
      white-space: pre; }
  }

  .mediumInsert-maps {
    padding: 10px;
    background: #ccc; }

  .mediumInsert-error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 15px; }

  .mediumInsert-embedsPlaceholder {
    position: relative;
    padding: 24px;
    height: 160px;
    text-align: center;
    background-color: #fff; }

  .mediumInsert-embedsWire {
    position: absolute;
    bottom: 24px;
    left: 50%;
    width: 500px;
    text-align: center; }

  .mediumInsert-embedsBox {
    position: relative;
    left: -250px;

    input[type="text"] {
      margin: 0 auto;
      padding: 10px;
      width: 330px;
      border: solid 3px #ccc;
      font-size: 1em;
      font-family: Arial, sans-serif;
      color: #aaa;

      &:focus {
        border: solid 1px #EEA34A; }
      }

    input::-webkit-input-placeholder {
      color: #aaa; }

    button {
      border: solid 1px #2fbbfc;
      padding: 11px 30px;
      font-family: Arial, sans-serif;
      font-size: 1.2em;
      color: #fff;
      cursor: pointer;
      background-color: #2fbbfc; }
  }

  .mediumInsert-embedsImage {
    font-size: 100px;
    color: #999; }

  &.hover .mediumInsert-placeholder {
    background: #f0f0f0; }

  &:hover .mediumInsert-buttonsShow {
    transform: scale(1);
    opacity: 1; }

  &.small .mediumInsert-placeholder {
    width: 33.33%;
    float: left;
    margin-right: 30px; }

  .medium-editor-toolbar-form-anchor.mediumInsert-tableDemoBox {
    background-color: #fff;
    border: 2px solid #333;
    display: inline-block;
    z-index: 50;
    position: relative;

    label, button {
      color: #333;
      text-transform: capitalize;
    }

    button.mediumInsert-tableReadyButton {
      background-color: #fff;
      border: 1px solid #333;
    }

    input.mediumInsert-tableCols,
    input.mediumInsert-tableRows {
      width: 50px;
      display: block;
      height: initial;
      background-color: inherit;
      border: 1px solid #333;
      color: #333;
      margin: 0 auto;
      text-align: center;
    }

    table {
      margin: 10px;

      td {
        text-align: center;
      }

      &.mediumInsert-demoTable {
        border-top: 2px solid #333;
        border-left: 2px solid #333;
        height: 100px;
        width: 100px;

        td {
          border-bottom: 2px solid #333;
          border-right: 2px solid #333;
        }
      }
    }
  }

  table.mediumInsert-table {
    border-top: 2px solid #333;
    border-left: 2px solid #333;
    width: 90%;
    margin: 30px auto;

    td {
      border-right: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 12px;
    }
  }

}
