<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
 <script src='js/jquery.autosize.js'></script>
<script src="js/article-view-script.js"></script>




<script>

$(function(){	
    var cubuk_seviye = $(document).scrollTop();
    var header_yuksekligi = $('.yapiskan').outerHeight();

    $(window).scroll(function() {
        var kaydirma_cubugu = $(document).scrollTop();

        if (kaydirma_cubugu > header_yuksekligi){$('.yapiskan').addClass('gizle');} 
        else {$('.yapiskan').removeClass('gizle');}

        if (kaydirma_cubugu > cubuk_seviye){$('.yapiskan').removeClass('sabit');} 
        else {$('.yapiskan').addClass('sabit');}				

        cubuk_seviye = $(document).scrollTop();	
     });
});
</script>

<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>

<body >

<div class="modal fade " id="view-comment-Modalshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Comments (22)</h4>
      </div>
      <div class="modal-body">
      
       <!-- Display Comment 1-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                	<p class="display-comment-text"> Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in, music associated with groove is often characterised by rhythmic complexity in</p> 
                    
                    <p class="edit-comment-link"><a class="edit-comment-link-parent">Edit</a> <a class="comment-collapse-link"> + Show replies (2) </a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer ">
                   
                    
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                          <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                     
                    </div>
                    
                            <p class="answer-comment-link"><a >Answer this comment</a></p>
                    
                   	<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
                                <a href="#"><img src="img/brahim.png"/></a>
        						</div>
                                <p class="answer-comment-author-name-holder"><a>Adam Tata</a></p>
                                <input  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                        <p style="float: left" class="answer-comment-link-save"><a>Save</a></p>
                        <p style="float: left" class="answer-comment-link-cancel"><a>Cancel</a></p>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 1-->
            
            <!-- Display Comment 2-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                	<p class="display-comment-text"> and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor i</p> 
                    
                    <p class="edit-comment-link"><a class="edit-comment-link-parent">Edit</a> <a class="comment-collapse-link"> + Show replies (2) </a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer ">
                   
                    
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                          <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                     
                    </div>
                    
                            <p class="answer-comment-link"><a >Answer this comment</a></p>
                    
                   
                   		<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
                                <a href="#"><img src="img/brahim.png"/></a>
        						</div>
                                <p class="answer-comment-author-name-holder"><a>Adam Tata</a></p>
                                <input  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                        <p style="float: left" class="answer-comment-link-save"><a>Save</a></p>
                        <p style="float: left" class="answer-comment-link-cancel"><a>Cancel</a></p>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 2-->
            <p class="comment-add-note-for"><a>+ Add a Note for Brahim Senhaji</a></p>
            <!--Write Comment-->
            <div class="view-write-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<textarea class="article-main-comment-field"  placeholder="Leave a Note..."></textarea>
                    <p class="write-comment-link-block ten-minus-top"><a >Save</a> . <a class="empty-comment" >Cancel</a></p>  
        		
                </div>
        
    		 </div>
    
			</div><!-- End of Write Comment-->
       
       
      </div>
     
    </div>
  </div>
</div>

<div class="container-fluid all-view-wrapper">

    
    
    
    
    
    
    
    </div>


<div class="header-wrapper">
	<header>


	</header>
    
    
    
    
</div>

	<div class="hidden-desktop yapiskan" style="">
    
    <a class="view-top-menu-collection view-top-menu-collection-first "><img src="img/collection-background.jpg" /></a>
        <a class="view-top-menu-author "><img src="img/brahim.png" /></a>
        <a class="view-top-menu-author "><img src="img/brahim.png" /></a>
        <span class="top-view-publish-time ">Yesterday 12:31 P.M</span>
    
    </div>

  		<div class="article-top-wrapper " style="z-index: 1">
        <div class="article-top">
        
        <div class="view-right-top-menu-holder">
        
        <a class="view-top-menu-collection view-top-menu-collection-first hidden-phone hidden-tablet "><img src="img/collection-background.jpg" /></a>
        <a class="view-top-menu-author hidden-phone hidden-tablet"><img src="img/brahim.png" /></a>
        <a class="view-top-menu-author hidden-phone hidden-tablet"><img src="img/brahim.png" /></a>
        <span class="top-view-publish-time hidden-phone hidden-tablet">Yesterday 12:31 P.M</span>
        	
          <div id="delete-article" class="myentry-share three-percent-margin">
            	<div><span class="icon-uniE603"></span></div>
                <p class="hidden-phone hidden-tablet">Share</p>
               <div class="myentry-share-poup forty-two-top-margin view-share-pop-up" >
               
                <div class="note-popover-update-header">
                             	<h4>Share your article Unlisted</h4>
                </div>
                
                <input type="text" placeholder="Type Link">
                
                <p>Anyone who get this link will be able to read this article.</p>
                
                <button class="main-button" >Copy Link</button>
                
                <p>Or Share your Article to</p>
                
                                        
                     <div>
                     <a><span class="icon-facebook"></span><span class="mls ">Facebook</span></a>
                     <a><span class="icon-twitter"></span><span class="mls ">Twitter</span></a>
                     <a><span class="icon-uniE611"></span><span class="mls ">Wechat</span></a>
                     <a><span class=" icon-uniE612"></span><span class="mls ">Webo</span></a>
                     <a><span class="icon-facebook"></span><span class="mls ">Douban</span></a>
                     </div>
                                        
                </div>
            
            </div>
            
           
            
            <div class="share-collection" style=" position: relative" >
            	<div><span class="icon3-folders"></span></div>
                <p class="hidden-phone hidden-tablet minus-ninteen-top">Add To</p> 
                
                 <div class="collection-popover-submit view-pop-over-submit">
                            
                             <div class="note-popover-update-header">
                             	<h4>Add article to collection</h4>
                                <p class="hidden-phone">Choose a collection to where you want to add this collection</p>
                                </div>
                                
                                <div class="row-fluid" >
                                
                                <div >
                                	<img class="hidden-phone" src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an...</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                
                                </div>
                                
                                 <div class="row-fluid">
                                 <div >
                                	<img class="hidden-phone" src="../img/brahim.png" width="40" height="40" />
                                    <p> made them</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                
                                <div class="row-fluid">
                                  <div >
                                	<img class="hidden-phone" src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an...</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="row-fluid">
                                   <div >
                                	<img class="hidden-phone" src="../img/brahim.png" width="40" height="40" />
                                    <p> experienced pleasure...</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                             
                                
                                
                              
                               
                               
                               
                             
                             </div>              
 
            </div>
            
             <div class="like-holder" >
             <div class="like article-view-like ">
            	<div class="float-none"><span class="icon-uniE602"></span></div>
                <p class="hidden-phone hidden-tablet">Like</p>
             </div>
             <div class="like-full article-view-like ">
            	<div class="float-none"><span class="icon-uniE615" style="color: #877c21"></span></div>
                <p class="hidden-phone hidden-tablet">Unlike</p>
             </div>
            
            </div>
            
           
            
               <div id="publish-article" class="article-view-read-later" >
            	<div class="read-later-empty article-read-later ">
                <div class="float-none"><span  class="icon-uniE600 article-read-later-empty "></span></div>
                <p class="hidden-phone hidden-tablet">Read Later</p>
                </div>
                
                <div class="read-later-full article-read-later ">
                <div class="float-none"><span  class="icon-uniE616" style="color: #877c21"></span></div>
                <p class="hidden-phone hidden-tablet">Read Later</p>
                </div>
            
            </div>
            
            <div id="show-menu" class="hidden-desktop" >
            	<div><span  class="icon-menu article-read-later-empty"></span></div>
                
                
            
            </div>
            
        </div>
                 
        
        </div>
        
    	</div><!--End of desktop article Top -->
        
        
        
         <!--Left Menu Mobile and Tablet-->
        <div class="article-left-mobile-wrapper hidden-desktop" >
        <div class="article-left-mobile" >
        
        <nav id="navbar-example-2" class="navbar navbar-default navbar-static twenty-top" role="navigation" >
  
   		
      	<ul class=" view-article-left-nav span2" id="left-menu-scroll">
         		<li  ><a href="#Abstract" data-toggle="tab" class="left-active">Abstract</a></li>
 		 		<li><a href="#Introduction" data-toggle="tab">Introduction</a></li>
                <li><a href="#Methods" data-toggle="tab">Methods</a></li>
       
      	</ul>
   
</nav>
        
       
        
        </div>
        
        </div>
        <!--End of Left Menu Mobile and Tablet-->
        
        <div class="article-title"  >
        
        <h1>具有扩展遗传字母的半合成生物 / Syncopation, Body-Movement and Pleasure in Groove Music Syncopation,<a class="tag-article">Biology</a> <a class="tag-article">Chemistery</a> </h1>
      
            <div class="mynews-header">
                 
                 <div class="article-view--avatar">
                 </div>
                 
                 <div class="mynews-title fifteen-px-top" >
                     <span><a>Adam Tata</a></span>&nbsp Created &nbsp <span><a>Jijitang Most popular research papaers reading list</a></span>
                 </div>
                                    
             </div>
             
             <div class="article-view-title-footer">
                     <span> Published on April 10, 2014  10:22 PM</span>
             </div>
        
        </div>
  
        
       
        <!-- Left Menu Desktop-->
        
        
        <div style=" height: auto; overflow: hidden">
        
        <div class="article-left-wrapper hidden-tablet hidden-phone"  >
        <div class="article-left " id="sticko"  >
        
        <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation" >
  
   		
      	<ul class="view-article-left-nav span2" id="left-menu-scroll">
         		<li  ><a href="#Abstract"  class="left-active">Abstract</a></li>
 		 		<li><a href="#Introduction" >Introduction</a></li>
                <li><a href="#Methods" >Methods</a></li>
       
      	</ul>
   
</nav>
        
       
        
        </div>
        
        </div><!--End of Left Menu Desktop-->
        
       
        
        
        
      
      	<div class="article-right span10"  >
        
       
        	
     
   
    <div class="section" id="Abstract" >
    
    <ul  class="pick-tabs row-fluid article-view-tab" style="display:inline">
  			<li class="active"><a href="#p11" data-toggle="tab">论文摘要</a></li>
            /
  			<li><a href="#p12" data-toggle="tab"> Abstract </a></li>
  	</ul>
    
    <div class="tab-content article-view-tab-content" >
    
    <div  class="view-comment-show">
    	<input type="button" class="view-comment-btn" value="+">
        
    	
        <!-- Section Comment -->
        <div class="hidden-phone hidden-tablet view-comment-section" >
    
    		
            
            <!-- Display Comment 1-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                	<p class="display-comment-text"> Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in, music associated with groove is often characterised by rhythmic complexity in</p> 
                    
                    <p class="edit-comment-link"><a class="edit-comment-link-parent">Edit</a> <a class="comment-collapse-link"> + Show replies (2) </a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer ">
                   
                    
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                          <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                     
                    </div>
                    
                            <p class="answer-comment-link"><a >Answer this comment</a></p>
                    
                   	<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
                                <a href="#"><img src="img/brahim.png"/></a>
        						</div>
                                <p class="answer-comment-author-name-holder"><a>Adam Tata</a></p>
                                <input  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                        <p style="float: left" class="answer-comment-link-save"><a>Save</a></p>
                        <p style="float: left" class="answer-comment-link-cancel"><a>Cancel</a></p>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 1-->
            
            <!-- Display Comment 2-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                	<p class="display-comment-text"> and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor i</p> 
                    
                    <p class="edit-comment-link"><a class="edit-comment-link-parent">Edit</a> <a class="comment-collapse-link"> + Show replies (2) </a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer ">
                   
                    
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                          <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
                                    <a href="#"><img src="img/brahim.png"/></a>
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p class="comment-author-name-holder"><a>Adam Tata</a><span class="icon11-check update-comment-fade"></span></p>
                						<p class="display-comment-text">Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link edit-comment-link-child"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
             
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                            
                     
                    </div>
                    
                            <p class="answer-comment-link"><a >Answer this comment</a></p>
                    
                   
                   		<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
                                <a href="#"><img src="img/brahim.png"/></a>
        						</div>
                                <p class="answer-comment-author-name-holder"><a>Adam Tata</a></p>
                                <input  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                        <p style="float: left" class="answer-comment-link-save"><a>Save</a></p>
                        <p style="float: left" class="answer-comment-link-cancel"><a>Cancel</a></p>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 2-->
            <p class="comment-add-note-for"><a>+ Add a Note for Brahim Senhaji</a></p>
            <!--Write Comment-->
            <div class="view-write-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
                <a href="#"><img src="img/brahim.png"/></a>
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<textarea class="article-main-comment-field"  placeholder="Leave a Note..."></textarea>
                    <p class="write-comment-link-block ten-minus-top"><a >Save</a> . <a class="empty-comment" >Cancel</a></p>  
        		
                </div>
        
    		 </div>
    
			</div><!-- End of Write Comment-->
            
            
        
        </div><!-- End of Comment Display-->
        
    </div><!--End View Comment Show-->
    
   
    
    
    
    <div class="tab-pane active" id="p11">
   
   <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
   </div>
   
   <div class="tab-pane " id="p12">
   
   <p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p>
   
   <p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p><p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p>
   
   </div>
   
   
   
   </div>
   
   
   
   </div>
   
     <div class="section" id="Introduction" >
    
    <ul  class="pick-tabs row-fluid article-view-tab" style="display:inline">
  			<li class="active"><a href="#p21" data-toggle="tab">论文摘要</a></li>
            /
  			<li><a  href="#p22" data-toggle="tab"> Introduction </a></li>
  	</ul>
    
    <div class="tab-content article-view-tab-content" >
    
    
     <div  class="view-comment-show">
    	<!--<input type="button" class="view-comment-btn hidden-tablet hidden-phone" value="+">
    	<input type="button" class="view-comment-btn-hover hidden-tablet hidden-phone" value="+">
        <input type="button" class="view-comment-btn-mobile hidden-desktop" value="+">
    	<input type="button" class="view-comment-btn-hover-mobile hidden-desktop" value="+">-->
        
        <input type="button" class="view-comment-btn hidden-tablet hidden-phone" value="+">
        <input type="button" class="view-comment-btn-mobile hidden-desktop" value="+">
    	
        <!-- Section Comment -->
        <div class="hidden-phone hidden-tablet view-comment-section" >
    
    		<!--Write Comment-->
            <div class="view-write-comment" >
        
     		 <div>
        
				<div class="comment-large-view-avatar">
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<input class="main-comment-text" type="text" placeholder="Write Down Your Comment..."/> 
                    <p class="write-comment-link-block"><a >Comment</a> . <a class="empty-comment" >Cancel</a></p>  
        		
                </div>
        
    		 </div>
    
			</div><!-- End of Write Comment-->
            
            <!-- Display Comment 1-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<p class="display-comment-text"> Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in, music associated with groove is often characterised by rhythmic complexity in   </p> 
                    <p class="edit-comment-link"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer">
                    <p class="answer-comment-link"><a >Answer this comment</a></p>
                    <p class="answer-comment-link-cancel"><a >Cancel</a></p>
                   
                   		<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
        						</div>
                                <input class="article-main-comment-field"  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                    <p class="ten-top-margin note-saved-block"><span class="gray-color">Note Saved</span> . <span>Check Note!</span></p>
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p><a>Adam Tata</a></p>
                						<p>Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link"><a>Edit</a></p>
                    <p class="edit-comment-block eight-left" ><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm eight-left">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    <p class="ten-top-margin note-saved-block eight-left" ><span class="gray-color">Note Saved</span> . <span>Check Note!</span></p>
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                    </div>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 1-->
            
            
            
        
        </div><!-- End of Comment Display-->
    </div><!--End View Comment Show-->
    
    
    <div class="tab-pane active" id="p21">
   
   <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
   <figure class="article-figure">
   
   		<img src="img/promotion-back.jpg" />
        <figcaption>title of the article</figcaption>
   
   </figure>
   
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
   </div>
   
   <div class="tab-pane " id="p22">
   
   <p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p>
   
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
     <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   </div>
   
   
   
   </div>
   
   
   
   </div>
   
   
   <div class="section" id="Methods" >
    
    <ul  class="pick-tabs row-fluid article-view-tab" style="display:inline">
  			<li class="active"><a href="#p31" data-toggle="tab">论文摘要</a></li>
            /
  			<li><a href="#p32" data-toggle="tab"> Methods </a></li>
  	</ul>
    
    <div class="tab-content article-view-tab-content" >
    
   
     <div  class="view-comment-show">
    	<input type="button" class="view-comment-btn" value="+">
    	
        <!-- Section Comment -->
        <div class="hidden-phone hidden-tablet view-comment-section" >
    
    	<!--Write Comment-->
            <div class="view-write-comment" >
        
     		 <div>
        
				<div class="comment-large-view-avatar">
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<input class="main-comment-text" type="text" placeholder="Write Down Your Comment..."/> 
                    <p class="write-comment-link-block"><a >Comment</a> . <a class="empty-comment" >Cancel</a></p>  
        		
                </div>
        
    		 </div>
    
			</div><!-- End of Write Comment-->
            
            <!-- Display Comment 1-->
            <div class="view-display-comment" >
        
     		 <div>
        
				<div class="comment-small-view-avatar">
        		</div>
            
        		<div class="fifty-left">
            
            		<p><a>Adam Tata</a></p>
                	<p class="display-comment-text"> Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in, music associated with groove is often characterised by rhythmic complexity in   </p> 
                    <p class="edit-comment-link"><a>Edit</a></p>
                    <p class="edit-comment-block"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm">Are you sure you want to delete this comment?<br/> <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    
                    <div class="view-comment-answer">
                    <p class="answer-comment-link"><a >Answer this comment</a></p>
                    <p class="answer-comment-link-cancel"><a >Cancel</a></p>
                   
                   		<div class="answer-comment-input">
                   				<div class="comment-tiny-view-avatar">
        						</div>
                                <input  type="text" placeholder="Write Down Your Comment..." />
                        </div>
                    <p class="ten-top-margin note-saved-block"><span class="gray-color">Note Saved</span> . <span>Check Note!</span></p>
                    		
                            <div class="view-display-comment-child">
                            	
                                <div>
                                	
                                    <div class="comment-tiny-view-avatar">
        							</div>
                                    
                                    <div class="thirty-left">
            
            							<p><a>Adam Tata</a></p>
                						<p>Moving to music is an essential human pleasure</p> 
                    					<p class="edit-comment-link"><a>Edit</a></p>
                    <p class="edit-comment-block" class="eight-left"><a class="comment-save-note">Save Note</a> . <a class="comment-edit-cancel">Cancel</a> . <a class="comment-edit-delete">Delete</a></p>
                    <p class="conmment-delete-confirm" class="eight-left">Are you sure you want to delete this<br/> comment?&nbsp;&nbsp; <a class="comment-delete-yes">YES</a> . <a class="comment-delete-no">NO</a></p>
                    <p class="ten-top-margin note-saved-block" class="eight-left"><span class="gray-color">Note Saved</span> . <span>Check Note!</span></p>
                                        
                                    </div>
                                         
                                </div>
                         
                            </div>
                    </div>
                    
                </div>
        
    		 </div>
    
			</div><!-- End of Display Comment 1-->
            
            
            
        
        </div><!-- End of Comment Display-->
    </div><!--End View Comment Show-->
    
    
    <div class="tab-pane active" id="p31">
   
   <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
    <p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure, particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove.
   </p>
   
   </div>
   
   <div class="tab-pane " id="p32">
   
   <p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p>
   
   <p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p><p>妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
   </p>
   
   </div>
   
   
   
   
   
   </div>
   
   
   
   </div>
   
   <div class="article-view-right-bottom" >
   
   
   
   <div><p>12 People liked this Article</p><a><img src="img/brahim.png"/></a><a><img src="img/brahim.png"/></a><a><img src="img/brahim.png"/></a><a><img src="img/brahim.png"/></a><div><a>....</a></div></div>
   
   
   <div><p>The Article was added to 12 Collections</p><a><img src="img/collection-background.jpg"/></a><a><img src="img/collection-background.jpg"/></a><a><img src="img/collection-background.jpg"/></a><a><img src="img/collection-background.jpg"/></a><div><a>....</a></div></div>
   
   
   
   </div>
 
</div>


</div>

<div class="article-view-footer">

<p>Continue Reading...</p>

<div class="article-view-footer-inner" >

<img src="img/brahim.png"/>
<h3><a>Movement and Pleasure in Groove Music</a></h3>

<p>Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in musical styles such as funk, hip-hop and electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting </p>


</div>

</div>


   
 

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );
$( "#aside" ).load( "aside.html" );
$( ".Entries" ).load( "Testnotes/Note1.html" );

$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('#left-menu-scroll a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('#left-menu-scroll a').each(function () {
            $(this).removeClass('left-active');
        })
        $(this).addClass('left-active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#left-menu-scroll a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            currLink.addClass("left-active");
        }
        else{
            currLink.removeClass("left-active");
        }
    });
}


  

</script>

<script src="js/myjavascript.js"></script>
<script>

			$(document).ready(function(){
				$('.collapse').collapse()

	$('.article-main-comment-field').on('focus', function(){
    $(this).autosize();
	$(this).css("height","30px")
})
});
</script>




