<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/collection-script.js"></script>







<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>

<div class="header-wrapper">
	<header>


	</header>
</div>

    <div class="main-page-wrapper">
    
    	
    
 		
        
        <div class="main-page-content">
       
        
        		<div class="main-page-left hidden-tablet hidden-phone" style="margin-top: 0px; border: 0px">
                
                
                		<div class="articles-laft-inner" style=" background: rgba(237,235,213,0.5); padding: 20px; margin-top: 30px">
                        
                        		<div style="margin-top: 4px;">
                                
                                	<p><a>Recommend</a></p>
                                    <p><a class="active">Popular</a></p>
                                    <p><a>Upcoming</a></p>
                                
                                </div>
                                <div >
                                	
                                    <p><a>All Category</a></p>
                                    <p><a>Economics and Finance</a></p>
                                    <p><a>Business, Management, Marketing</a></p>
                                    <p><a class="active">Psychology</a></p>
                                    <p><a>Natural Science</a></p>
                                    <p><a>Biology</a></p>
                                    <p><a>Biology</a></p>
                                
                                
                                </div>
                                
                                
                                <div>
                                
                                	<p><a>Featured Tags</a></p>
                                    
                                    <p><span><a>Business</a></span> <span><a>Histoty</a></span> <span><a>Information Technology</a></span> <span><a>Business</a></span></p>
                                
                                </div>
                        
                        	
                        
                        </div>
                
             	
               
                    
               	</div>
                    
                    
                    
                    
                
                
                
                
                <div class="main-page-right tag-page-right-content" style="margin-top: 30px">
                
                	<div id="Entries1"></div>
                    <div id="Entries2"></div>
                    <div id="Entries3"></div>
                    
    
    
    			</div>
   

      
       </div>
                  
                	
                
                		
                        
                     
                
                </div>
        
    
    
   

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );
$( "#aside" ).load( "aside.html" );
$( "#Entries1" ).load( "Testnotes/NewNote1.html" );
$( "#Entries2" ).load( "Testnotes/NewNote2.html" );
$( "#Entries3" ).load( "Testnotes/NewNote3.html" );

  

</script>

<script src="js/myjavascript.js"></script>
<script src="js/myEntries.js"></script>  

