<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bootstrap-select.css"  type="text/css"/>



<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.json-2.4.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/myjavascript.js"></script>
<script src="js/follow-script.js"></script>


<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>



	<div class="container-fluid">



		<header >
        
        
		</header>
        


	<div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
           		<p class="left-bar-collection-title">Name of the collection....</p>
                <p class="left-bar-collection-description">Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of </p>
                
                <p class="coll-left-bar-author">Created by <a href="#">Yuyu Xuan</a> . 0 Notes . <a href="/followers.html"> 1 Follower </a> </p>
            	
                <div class="follow-user-btn-holder follow-btn-side-holder ">
                     <button class="follow-btn thirteen-top">Follow</button>
                     <button class="unfollow-btn thirteen-top">Unfollow</button>
                </div>
                
            </div>
       </div>          
    </div>
             
    <div class="span8 right-content right-content-log coll-top-padding-bug" >
       
       
       		<div class="row-fluid create-button-holder" >
            
            	<div class="right-top-menu-holder">
        	
            <div id="delete-collectionbtn"  >
            	<div><span  class="icon-uniE605"></span></div>
                <p class="hidden-phone">Edit</p>
            
            </div>
            
           
            
            <div class="icon-width-bug" >
            	<div><span class="icon-uniE603"></span></div>
                <p class="hidden-phone">Share</p>
            
            </div>
            
             <div  id="collection-created-link" >
             
            	<div><span class="icon-uniE608"></span></div>
                <p class="hidden-phone icon-left-top-margin-bug ">Submit</p>
              
            
            </div>
            
           
            
             
            
        </div>
            
            </div>
            
           
      	<div class="empty-collection">
        
        	<p>This collection doesn't have any article,<a> Add some of your articles. </a></p>
        
        
        
        
        </div>      
           
           
      
       
         
        
         
            
           
            
        <footer  class="row-fluid span12">
        
		</footer>
        
        
        
        </div>
        
    
    
    </div>




</div>

<script>

$( "header" ).load( "header-jijitang.html" );
$( "footer" ).load( "footer.html" );
$( "#aside" ).load( "aside.html" );
$( "#Entries" ).load( "Entries.html" );


  

</script>

