<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/follow-script.js"></script>



<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>



<body>

	<div class="container-fluid">



		<header >
        
        
		</header>

	 <div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
           		<p class="left-bar-collection-title">Name of the collection....</p>
                <p class="left-bar-collection-description">Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection Description of the this collection</p>
                
                <p class="left-bar-follow-info text-left-mobile">24 Followers . 32 Fans</p>
             <div class="follow-user-btn-holder twenty-left-margin-min-with hidden-tablet hidden-phone ">
                     	<button class="follow-btn follow-btn-short">Follow</button>
                     	<button class="unfollow-btn follow-btn-short">Unfollow</button>
                </div>  
            </div>
       </div>          
    </div>
    
         
        <div class="span8 right-content top-padding-bug" >
       
      			<div class="collections-top-icons">
                
                		<span>Articles</span>
                        <a><span class="icon-uniE603"></span>Share</a>
                        <a><span class="icon-copy"></span>Add Aricle</a>
                        
                
                </div>
       
       
        			<div class="collection-view-articles-holder">
                    
                    
                    		<div id="note1"></div>
                    
                    
                    
                    
                    
                    </div>
                
                    

                    
                    
                  
                </div>
    
    
    
    
    
    
    
    
    
       	      
            
   
         
             
         
     
            
         
            
           
        
        
        
        
    
    
    </div>




</div>

<script>

$( "header" ).load( "header-jijitang.html" );
$( "footer" ).load( "footer.html" );
$( "#note1" ).load( "Testnotes/NewNote1.html" );





  

</script>
<script src="js/myjavascript.js"></script>

