<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bootstrap-select.css"  type="text/css"/>



<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.json-2.4.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/myjavascript.js"></script>





<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>

<div id="Delete-collection-Modal" class="modal hide fade" tabindex="-1" data-width="460">

  <div class="dialog-modal-body">
  
  		<p>Are you sure you want to delete this Collection? </p>
        <button id="confirm-delete" class="Confirm-Modal-btn">Delete</button>
        <button  data-dismiss="modal" id="cancel-delete" class="Cancel-Modal-btn">Cancel</button >
  	
  </div>
 
</div>

	<div class="container-fluid">


	<div class="header-wrapper">
		<header >
        
        
		</header>
    </div>
        

    <div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
            
            <div class="sidebar-inner-content">
           		<p class="left-bar-title"><span>Title of Your Collection</span></p>
               	<p class="left-bar-content"><span>Description of This Collection</span></p>
            </div>
           		
                
            </div>
       </div>          
    </div>
             
    <div class="span8 right-content right-content-log coll-top-padding-bug" >
       
       
       		<div class="row-fluid create-button-holder" >
            
            	<div class="right-top-menu-holder">
        	
          <div id="delete-collectionbtn"  >
            	<div><span  class=" icon-remove"></span></div>
                <p class="hidden-phone">Delete</p>
            
            </div>
            
           
            
            <div >
            	<div><span class="icon-close"></span></div>
                <p class="hidden-phone">Cancel</p>
            
            </div>
            
             <div  id="collection-created-link" >
             
            	<div><span class="icon-uniE609"></span></div>
                <p class="hidden-phone icon-left-top-margin-bug ">Save</p>
              
            
            </div>
            
           
            
             
            
        </div>
            
            </div>
            
            <div class="collection-form-holder">
          
            
            	<!--<input type="file"/><img id="myImg" src="#" alt="your image" style="max-width: 200px" />-->
                <div class="collection-upload"><p  id="crop-click">+</p></div>
                
            
                <input class="coll-title" placeholder="Please write down the title of your collection" maxlength="50">
            <textarea class="coll-content" maxlength="500" placeholder="Write some description of your collection. Please keep it less than 500 characters"></textarea>
            
            </div>
            
            <div class="public-status">
            
            	<h3>Public Status</h3>
				  <div class="radio">
                        <label>
                            <input type="radio" name="status"  value="public" /> Public, everyone can read and submit articles into your collection.
                        </label>
                  </div>
                  <div class="radio">
                        <label>
                            <input type="radio" name="status" value="private" /> Private, keep the collection for yourself to read.
                        </label>
                   </div>

            </div>
           
            <div class="Add-Editor">
            
            		<h3>Add Editors</h3>
                    <p>Added editors will be able to review the submits</p>
                    <div class="email-edit"><span class="added-editor">yuyuxuang@gmail.com</span></div>
                  
                    <span class="add-new-editor">+ Add</span>
            
            	

            </div>
          
       
         
        
         
            
           
            
        <footer  class="row-fluid span12">
        
		</footer>
        
        
        
        </div>
        
    
    
    </div>




</div>

<script>

$( "header" ).load( "header-jijitang.html" );
$( "footer" ).load( "footer.html" );
$( "#aside" ).load( "aside.html" );
$( "#Entries" ).load( "Entries.html" );


  

</script>

