<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>

<script src="js/zebra_datepicker.js"></script>

<script language="JavaScript">
function disableEnterKey(e)
{
     var key;

     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox

     if(key == 13)
          return false;
     else
          return true;
}
</script>

<style>

.input-group {
	
	margin-bottom: 25px;



}

.input-group p {

	font-size: 16px;
	font-weight: bold;
	margin-bottom: 20px;



}

.gray-button {

margin

}

</style>


<script>

$(document).ready(function(){
	

	
	
	$("#project-keywords").keypress(function(e) {
    if(e.which == 13) {
           $(".project-keyword-list").append(" <div class='editor-all-tags'><span class='tag-text'>"+$("#project-keywords").val()+"</span><div class='tag-delete'>x</div></div>");
	   $("#project-keywords").val('')
    }
});

	 $('.project-keyword-list').on('click', '.tag-delete', function(){
	 	
	 $(this).parent().remove()
   
});
	
	
	});




$(document).ready(function(){
	

	
	
	$("#project-add-pub-btn").click(function(e) {
    
       $(".project-publications-holder").append(" <p class='project-single-publication'>"+$("#project-publication-content").val()+"<span class='publication-single-toolbar'><span  class='single-publication-edit icon-uniE605' ></span><span class='single-publication-delete icon-remove'></span></span></p>");
	   $("#project-publication-content").val('');
	   
    
});

	 $('.project-publications-holder').on('click', '.single-publication-delete', function(){
	 	
	 $(this).parent().parent().remove()
   
});



	
	
	});

</script>

</script>





<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>


<div class="modal fade" id="project-publications-modal">

	<p class="project-modal-headers">Add a publication</p>

	<div class="project-publication-modal-inner" >
	
		<textarea id="project-publication-content" placeholder="Publications..." ></textarea>
		
		
	
	
	</div>
	
	<button type="submit" id="project-add-pub-btn"  class="main-button pass-confirm-btn create-project-btn " data-dismiss="modal">Subumit</button>
  
</div><!-- /.modal -->



  	<div class="header-wrapper">
			
            <header>


			</header>

		</div>

	<div class="container-fluid">
	
		<div class="create-project-holder">
		
			
		
			<p>Create a Project / Edit Your Project</p>
			
			<div class="create-project-progress-bar">
			
			<div class="create-project-progress-phase project-phase-active">
			
				<span>1 </span>
				<p>Basic Information</p>
				<hr class="hidden-tablet hidden-phone">
			
			</div>
			
			<div class="create-project-progress-phase project-phase-active">
			
			<span>2 </span>
				<p>Privacy Information</p>
				<hr class="hidden-tablet hidden-phone">
			
			</div>
			
			<div class="create-project-progress-phase project-phase-active">
			
			<span>3 </span>
				<p>More Information</p>
				
			
			</div>
			
			</div>
			
			
			
			
			
			
			<div class="create-project-inner">
			
			<p class="create-project-phase-header">More Information</p>
			
			
			<form class="project-form-publication" role="form">
			
			
			<p>Publications</p>
			
			
			
			<a data-toggle="modal" id="add-publication-modal-btn" data-target="#project-publications-modal">Add a Publications</a>
			
			<div class="project-publications-holder">
			
			
			</div>
			
			
			<div class="input-group">
					
					<p>Add Some Keywords to Describe your project:</p>
					<input type="text" class="create-project-keywords-input" id="project-keywords" onKeyPress="return disableEnterKey(event)" placeholder="You can add at most 5 Key Words, Type ENTER to create one key word"/>
				
			<div class="project-keyword-list"></div>
			
			</div>
			
			<div class="input-group">
					
					<p>More Description of your Project:</p>
					<textarea class="create-project-extra-description" placeholder="You Can Describe Your Project More Later....."></textarea>				
			
			
			</div>
				
				
		
		<button    class="gray-button ">Cancel</button>
		<button  class="gray-button">Preview</button>
		<button type="submit" id="mybtn"  class="main-button  ">Create</button>
		
			
			</form>
			
			
			
			</div>
		
		
		</div>
    

    
    </div>

</body>

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );



 
</script>
<script src="js/myjavascript.js"></script>





