<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/project-form.js"></script>
<script src="js/zebra_datepicker.js"></script>

<style>

.input-group {
	
	margin-bottom: 25px;



}

.input-group p {

	font-size: 16px;
	font-weight: bold;
	margin-bottom: 20px;



}

</style>


<script>

$(function() {

    $( "#datepickerstart" ).datepicker({
      changeMonth: true,
      changeYear: true,
	  yearRange: "1985:2045"
    });
	
	 $( "#datepickerend" ).datepicker({
      changeMonth: true,
      changeYear: true,
	  yearRange: "1985:2045"
    });
  });

  $(document).ready(function() {
  
  function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#fileToUploaddis').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#fileToUpload").change(function(){
        readURL(this);
    });
  
   });

</script>





<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>

  	<div class="header-wrapper">
			
            <header>


			</header>

		</div>

	<div class="container-fluid">
	
		<div class="create-project-holder">
		
			
		
			<p>Create a Project / Edit Your Project</p>
			
			<div class="create-project-progress-bar">
			
			<div class="create-project-progress-phase project-phase-active">
			
				<span>1 </span>
				<p>Basic Information</p>
				<hr class="hidden-tablet hidden-phone">
			
			</div>
			
			<div class="create-project-progress-phase">
			
			<span>2 </span>
				<p>Privacy Information</p>
				<hr class="hidden-tablet hidden-phone">
			
			</div>
			
			<div class="create-project-progress-phase">
			
			<span>3 </span>
				<p>More Information</p>
				
			
			</div>
			
			</div>
			
			
			
			
			
			
			<div class="create-project-inner">
			
			
			
			
			<form action="create_project-privacy.html" class="project-form-main" role="form">
			
			<div class="project-form-image-holder">
				
			  <div>
				
				<div class="input-group">
				<p>Project Title:</p>
					<textarea class="form-control" name="name" placeholder="Title"></textarea>
				</div>
				
				<div class="input-group">
					
					<p>Research Field of This Project:</p>
					<select name="project-category" class="form-control required">
						<option disabled="disabled">Choose...</option>
						<option value="1">Economics</option>
						<option value="2">Natural Sciences</option>
						</select>
				</div>
				
			</div>
			
			
			<div>
			
			<div class="project-form-image-inner">
                        
                        
        			<img style="width: 100%; height: 100%" id="fileToUploaddis" src="#" onError="this.src='img/screenshot-128.png';"/>
                        
                        
            </div>
			
			<input type="file" name="fileToUpload" id="fileToUpload" class="upload-project-image">
			
			
			</div>
			
			
			<div>
			
			
				
				
			
			
			
			</div>
			
			</div>
			
			    
			
			
			
			
			    <div class="input-group project-form-type">
				
					<p>Project Type</p>
					
					<div><input type="radio" name="projecttyperadio" value="" class="required"> Research Project (Crosswise Task)<br /></div>
					<div><input type="radio" name="projecttyperadio" value=""> Research Project (Longitudinal Task)<br /></div>
					<div><input type="radio" name="projecttyperadio" value=""> Graduate Thesis<br /></div>
					<div><input type="radio" name="projecttyperadio" value=""> Class Project/Work<br /></div>
					<div><input type="radio" name="projecttyperadio" value=""> Conference/Workshop/Seminar<br /></div>
					<div><input type="radio" name="projecttyperadio" value=""> Consultant Project<br /></div>
					<div><input type="radio" name="projecttyperadio" value="" checked="checked"> Project (Not Categoriezed)<br /></div>
					
			
			
			
			
			</div>
			
			
			<div class="project-timing">
			
			<p>Project Date</p>
			
			<div class="input-group">
                	     
                   
                    
                    <input placeholder="start" class="form-control" type="text" placeholder="Project Start" name="datepickerstart" id="datepickerstart">
                
				</div>
				
				<div class="input-group">
                	     
                   
                    
                    <input placeholder="end" class="form-control" type="text" placeholder="Project Start" name="datepickerend" id="datepickerend">
                
		</div>
		
		</div>
			
			
		
		
		<button type="submit" id="mybtn"  class="main-button pass-confirm-btn create-project-btn ">Save and Next</button>
			
			</form>
			
			
			
			</div>
		
		
		</div>
    

    
    </div>

</body>

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );



 
</script>
<script src="js/myjavascript.js"></script>





