<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/follow-script.js"></script>

<script>

$(window).scroll(function(){
	
		
  
      scroll = $(window).scrollTop();

  if (scroll >= 50 && $(window).width() < 980 ) {
	  
	 
	  
	  
	  
	  
	  
	   $('.main-sub-navigatiion').addClass('fix-icon-banner-to-top');
	   $('.dashbord-create-inner > div').css("padding-bottom","0px");  
	   $('.main-sub-navigatiion').css("padding-top","10px");
	   
  
  $('.article-left-mobile-wrapper').addClass('minus-twenty-top'); }
  
  
  else{ $('.main-sub-navigatiion').removeClass('fix-icon-banner-to-top'); $('.article-left-mobile-wrapper').removeClass('minus-twenty-top');
  
			$('.dashbord-create-inner > div').css("padding-bottom","5px"); $('.main-sub-navigatiion').css("padding-top","15px"); 
  
  
   }


	

});









</script>



<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>





<div class="header-wrapper">
	<header>


	</header>
</div>

    <div class="main-page-wrapper">
    
    
 		
        
        <div class="main-page-content" >
        
         <div class="main-sub-navigatiion">
            
            <li class="active" ><a class="hidden-phone hidden-tablet" href="dashbord-new.html">Dashboard</a><a class="hidden-desktop" href="dashbord-new.html"><span class="icon3-feed"></span></a></li>
            <li ><a href="articles-new.html" class="hidden-phone hidden-tablet">My Articles</a><a class="hidden-desktop" href="articles-new.html"><span class="icon3-drawer"></span></a> </li>
            <li  ><a href="collections-dashbord.html" class="hidden-phone hidden-tablet">My Collections</a><a class="hidden-desktop" href="collections-dashbord.html"><span class="icon3-folders"></span></a></li>
            <li style="margin-right: 3%;" class="hidden-desktop right-float padding-fix"  ><a  class="hidden-desktop" href="collections-dashbord.html"><span class="icon-copy"></span></a></li>
            <li  class="hidden-desktop right-float padding-fix" style="padding-left: 5px !important"   ><a class="hidden-desktop" href="collections-dashbord.html"><span class="icon-file"></span></a></li>

            
            </div>
        
        		
                
                <div class="dashbord-content-left hidden-tablet hidden-phone">
                
                	
                
                	<div class="dashbord-content-left-article dashbord-left-profile-holder ten-padding-fix" >
                        
                        <img src="img/brahim.png" style="" />
                        <p ><a> Brahim Senhaji</a><a > Edit </a> </p>
                         
                         <p style="margin-left: 69px; margin-top: 15px"><a> 15 Followers </a> <a>.</a> <a> 5 Fans</a></p>      
                        
                        </div>
                	
                
                		<div class="dashbord-content-left-article">
                        
                          <div>
                            
                            	<span> My Articles </span>
                            
                            	<a>All</a>
                           
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any article created,<a>Create a new article</a></p>
                            
                            </div>-->
                            
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                                
                                
                        
                        </div>
                        
                        <div class="dashbord-content-left-article">
                        
                          <div>
                            
                            	<span> My Collections </span>
                            
                            	<a>All</a>
                           
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any collection created,<a>Create a new collection</a></p>
                            
                            </div>-->
                            
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                             
                                
                                
                        
                        </div>
                        
                        <div class="dashbord-content-left-article">
                        
                          <div>
                            
                            	<span> Liked Articles </span>
                            
                            	<a>All</a>
                           
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
                            
                              <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                             
                                
                                
                        
                        </div>
                        
                        <div class="dashbord-content-left-article">
                        
                          <div>
                            
                            	<span> Followed Collections </span>
                            
                            	<a>All</a>
                           
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                           <!-- <div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any followed collections,<a>Find some collection to follow</a></p>
                            
                            </div>-->
                            
                             <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                            <p><a> Meristems encompaass stem/progenitor cells</a></p>
                             
                                
                                
                        
                        </div>
                        
                        
                
                </div>
                
                <div class="dashbord-content-right">
                
             
            
            	<!-- <ul class="nav  dashbord-tabs dashbord-main-tab" role="tablist" style="border-bottom: 1px solid #999 !important">
  								<li  class="active"><a href="#All-news" role="tab" data-toggle="tab">News</a></li>
  								<li ><a href="#read-later" role="tab" data-toggle="tab">Read Later</a></li>
  								
				</ul>-->
                
                <div class="nav-wrapper fifty-six-top">
                      
                      
                      <div class="nav-wrapper-inner">
                      <div class="nav-mobile-btn" ></div>
                      <ul class="nav nav-tabs collections-nav  minus-five-top-margin">
  							<li class="active"><a href="#All-news" role="tab" data-toggle="tab">News</a></li>
 		 					<li ><a  href="#read-later" role="tab" data-toggle="tab">Read Later</a></li>
                            
                          
  					  </ul>
                      </div>
                      	
                      <div class="create-button-nav" style="height: 20px">
            
              
         		      </div>

                    </div>
                
                <div class="tab-content">
                
                <div class="tab-pane active" id="All-news">
                
                <div class="mynews hidden-phone hidden-tablet">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    <img src="img/brahim.png"/>
                                    </div>
                                    <div class="mynews-title" >
                                    <p><span><a>Adam Tata</a></span>&nbsp Created a new Article &nbsp <span></span> <br/>
                                    <span>April 10, 2014  10:22 PM</span></p>
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body ">
                                <div class="pick-post mynews-pick-post">
            		<div class="pick-head mynews-pick-head row-fluid">
                    	<div class="span12">
                        
                        	<p class="pick-title "><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR transcriptome Glucose-TOR</a>
                            
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-uniE600"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-uniE616"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                   
                 
     <div class="new-article-update-body">
                    
                    	<img src="../img/jquery.jpg" />
                        <p>Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through </p>
                    
                    
                    </div>
                    
           		
            	
                
                                </div>
                                
                              
                                
                         
                            
                            
                            </div>
                            
                            
                            
                            
                            
                            </div>
    
                    	       <div class="mynews hidden-phone hidden-tablet">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    <img src="img/brahim.png"/>
                                    </div>

                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>&nbsp Created a Collection
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body collection-news ">
                                
                                	<img class="collection-news-image" src="img/collection-background.jpg">
                                 		<p>
                                        
                                         
                                    	<span class="collection-news-title">Jijitang Most popular research papaers reading list</span><br/><br/>
                                        
                                        <span class="collection-news-text">This is the description of this collectionMeristems encompass stem/progenitor.</span><br/><br/>
                                        <span class="collection-news-total">Total 13 Articles under this collection</span>
                                      
                                        
                                        </p>
                                        
                                        
                                       
                                       
                                        
                                    	
                                        
                                        
                                
                                	
                
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                </div>
                            
                            
                            </div>
                            
                            <div class="mynews  hidden-phone hidden-tablet">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    <img src="img/brahim.png"/>
                                    </div>
                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>&nbsp Followed &nbsp <span><a>Brahim Senhaji</a></span>
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body collection-news">
                                
                                	<img class="follow-news-image" src="img/brahim.png">
                                 		<p>
                                        
                                         
                                    	<a class="follow-news-name">Sara Sieger</a><br/>
                                        <span class="follow-news-info"> 56 Followers . 23 Fans</span><br/>
                                        
                                        <span class="follow-news-desc">This is the description of this collectionMeristems encompass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic </span><br/>
                                      
										<div class="follow-user-btn-holder " style="float: left">
                     						<button class="follow-btn">Follow</button>
                     						<button class="unfollow-btn">Unfollow</button>
                						</div>                                        
                                        </p>
              
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                </div>
                            
                            
                            </div>
                            
                            <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                            <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                            <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                            <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                             <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                             <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                             <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                         </div>
                         
                         <div class="tab-pane" id="read-later">
                         
                            
                           <div class="mynews hidden-phone hidden-tablet">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    <img src="img/brahim.png"/>
                                    </div>
                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>&nbsp Created &nbsp <span><a>Jijitang Most popular research papaers reading list</a></span>
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body ">
                                <div class="pick-post mynews-pick-post">
            		<div class="pick-head mynews-pick-head row-fluid">
                    	<div class="span12">
                        	<div class="pick-avatar" style="margin-left: 10px"></div>
                        	<p class="pick-title "><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR transcriptome Glucose-TOR</a>
                            
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-bookmark-o"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-bookmark"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#eg1" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#eg2" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="eg1">
  	 <p class="pick-text">
    妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
     </p>
                    </div>
  
  <div class="tab-pane" id="eg2"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		
            	</div>
                
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                </div>
                                
                         
                            
                            
                            </div>
    
                    	       <div class="mynews  hidden-phone hidden-tablet">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    <img src="img/brahim.png"/>
                                    </div>

                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>&nbsp Created a Collection
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body collection-news">
                                
                                	<img class="collection-news-image"   src="img/right-image.jpg">
                                 		<p>
                                        
                                         
                                    	<span class="collection-news-title">Jijitang Most popular research papaers reading list</span><br/><br/>
                                        
                                        <span class="collection-news-text">This is the description of this collectionMeristems encompass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic </span><br/><br/>
                                        <span class="collection-news-total">Total 13 Articles under this collection</span>
                                      
                                        
                                        </p>
                                        
                                        
                                       
                                       
                                        
                                    	
                                        
                                        
                                
                                	
                
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                </div>
                            
                            
                            </div>
                            
                             <div class="mynews-mobile hidden-desktop">
                            
                            	<img src="img/brahim.png">
                                <p> 
                                <span class="mynews-mobile-author"><a href="#">Brahim Senhaji</a></span>
                                <span class="mynews-mobile-collaborators"> and 3 other people</span>
                                <span class="mynews-mobile-update-type">created an article</span>
                                <span class="mynews-mobile-update-title"><a href="#">Database Systems</a></span> 
                                <span class="mynews-mobile-time">Sep 13th, 2014</span>
                                </p>
                                
                                
                            
                            
                            </div>
                            
                          
                            
                            </div>
                
                </div>
                
                
                </div>
        
   
        
        </div>
    
    
    
    
    
    </div>
   

      
   
        
    
    
   

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );
$( "#aside" ).load( "aside.html" );
$( ".Entries1" ).load( "Testnotes/Note1.html" );
$( ".Entries2" ).load( "Testnotes/Note2.html" );
$( ".Entries3" ).load( "Testnotes/Note3.html" );

  

</script>

<script src="js/myjavascript.js"></script>
<script src="js/myEntries.js"></script>  

