<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="mobile-fonts.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/user-form-validation.js"></script>

<script src="js/zebra_datepicker.js"></script>







<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>


<style>
 
	body {
	
		background: #eee;
	
	}
	
	.download-app-container {
	
		width: 350px;
		margin-left: auto;
		margin-right: auto;
		
		text-align: center;
		padding-top: 50px;
	
	}
	
	.download-app-container img {
	
		width: 70%;
		margin-bottom: 50px;
	
	}
	
	.download-app-btn {
		
		display: inline-block !important;
		color: #fff !important;
		background: #a4ce4c !important;
	
	}
</style>


<body>

  	 <div class="modal-header">
 
 <p>JIJITANG </p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 
 
 </div>

	<div class="download-app-container">
	
		<img src="img/big-logo.jpg" />
		
		
    
		<a class="new-small-wide-button light-green-button  middle-button download-app-btn"> Download Jijitang App (Android)</a>
    
    </div>

</body>






