<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jijitang Editor</title>

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="../dist/css/medium-editor.css">
  <link rel="stylesheet" href="../dist/css/default.css" id="medium-editor-theme">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/medium-editor-insert-plugin.css">
  <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  <link href="../../style.css" rel="stylesheet" type="text/css">
  <script src="../dist/js/Jquery-11.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <script src="../../js/myjavascript.js"></script>
  <script src='../../js/jquery.autosize.js'></script>
  
  
  
  

  <script>
  
  $(document).ready(function() {
	  
	  $(".editor-publish-popup").hide();
	  $(".publish-with-collection-wrapper").hide();
	  $(".editor-delete-popup").hide();
	  
	  
	  $("#publish-article-icon").click(function(z){
		  
		  $(".editor-publish-popup").toggle();
		  $(".editor-delete-popup").hide();
		   z.stopPropagation();
		  
	  });
	  
	    $("#icon-remove-article").click(function(e){
		  
		  $(".editor-delete-popup").toggle();
		  $(".editor-publish-popup").hide();
		  e.stopPropagation();
		  
	  });
	  
	  $("html").click(function(e){
		  $(".editor-delete-popup").hide();
		  
	  });
	  
	  
	  
	  $("#cancel-delete").click(function(){
		  
		  $(".editor-delete-popup").hide();
		  
	
		  
	  });
	  
	  
	  
	  $("#note-popover-update-footer").click(function(){
		  
		  $(".publish-with-collection-wrapper").show();
		  $(".publish-no-collection").hide();
		  $("#note-popover-update-footer").hide();
		  
		  
		  
		  
	  });
	  
	   $("#cancel-publish-no-col").click(function(){
		   
		  
		  $(".editor-publish-popup").hide();
		  
	  });
	  
	   $("#cancel-publish-with-col").click(function(){
		  
		  $(".publish-with-collection-wrapper").hide();
		  $(".publish-no-collection").show();
		  $("#note-popover-update-footer").show();
		  
	  });
	  
	   $(".editor-comment-icon").click(function(){
	  });
	  
	  
	  $(".editor-comment-icon").click(function(){
		  
		  
		  
		  if($('.editor-left-comment-bar').css("width") == "0px"){
		  
		  $('.editor-left-comment-bar').animate({width: "24%"});
		  $('.editor').animate({"width": "62%", "margin-left": "28%" });
		  
			
				
		  }
		  else {
			  
			$('.editor-left-comment-bar').animate({width: "0%"});
			
			$('.editor').animate({"width": "84%", "margin-left": "8%" });
		  
		  }
			
	  });
	  
	  $(".myentry-share-poup").hide();
	  
	  $("#editor-share-btn").click(function(e){
		  
		  $(".myentry-share-poup").toggle();
		  e.stopPropagation();
	  
	  
	  });
	  
	  $("html").click(function(e){
		  $(".myentry-share-poup").hide();
		  
	  });
	  
  });
  
 /* $(window).resize(function(){
	
	var width = $(window).width();
	
	if ( width < 980 ) {
		
	$('.editor').animate({"width": "84%", "margin-left": "8%" });
	$('.editor-left-comment-bar').animate({width: "0%"});
	} 
	
});*/

$(window).scroll(function(){
	
		
  
      scroll = $(window).scrollTop();

  if (scroll >= 50 && $(window).width() < 980 ) {
	  
	 
	  
	  
	  
	  
	  
	   $('.editor-icons-holder').addClass('fix-editor-icons-to-top');
	   $('.dashbord-create-inner > div').css("padding-bottom","0px");  
	   $('.editor-icons-holder').css("padding-top","10px");
	  }
  
  
  else{ $('.editor-icons-holder').removeClass('fix-editor-icons-to-top');
  
			$('.dashbord-create-inner > div').css("padding-bottom","5px"); $('.editor-icons-holder').css("padding-top","5px"); 
  
  
   }


	

});

	$(document).ready(function(){
	$('#editor-title').autosize();
	});
  </script>
  
  
</head>
<body>







<!--delete Artical popup-->
<!--<div id="Delete-article-Modal" class="modal hide fade" tabindex="-1" data-width="460">

  <div class="modal-body">
  
  		<p>Are you sure you want to delete this article? </p>
        <button id="confirm-delete" class="Confirm-Modal-btn">Delete</button>
        <button  data-dismiss="modal" id="cancel-delete" class="Cancel-Modal-btn">Cancel</button >
  	
  </div>
 
</div>--><!--end of Publish Artical popup-->

	
    
    <!--Navigation-->
    <div class="container-fluid top-index">
   		 <header class="top-index"></header>
    </div><!--End of Navigation-->
    
    
    <!--Buttons holder-->
    
    <div class="editor-icons-holder" style="z-index: 9999">
    
    	<div id="delete-article " class="icon-right-float icon-banner-relativity">
        	<a id="icon-remove-article"><span  class="icon-remove"></span><span class="hidden-tablet hidden-phone">Delete</span></a>
            
            <div class="editor-delete-popup" >
            	
                <p>Are you sure you want to delete this article? </p>
        		<button id="confirm-delete" class="Confirm-Modal-btn">Delete</button>
        		<button   id="cancel-delete" class="Cancel-Modal-btn">Cancel</button >
            
            </div>
        </div>
        
        <div class="icon-right-float icon-banner-relativity" id="editor-share-btn">
        	<a><span class="icon-uniE603"></span><span class="hidden-tablet hidden-phone">Add Collaborator</span></a>
            <!--<div class="editor-coll-popup" >
            	
                <div class="note-popover-update-header"><h4>Invite to Edit this Article</h4></div>
                <div>
                
                	<input type="text" placeholder="www.jijitang.com/article/edit/4%hkh#$laj">
                    <p></p>
                    <button id="confirm-delete" class="Confirm-Modal-btn">Copy Link</button>
                    
                
                </div>
            
            </div>-->
           
        </div>
        
        <div id="publish-article" class="icon-right-float icon-banner-relativity">
        	<a id="publish-article-icon"><span class="icon-blog"></span><span class="hidden-tablet hidden-phone">Publish</span></a>
            <div class="editor-publish-popup" >
            	
                <div class="note-popover-update-header"><h4>Publish</h4></div>
                <div class="publish-no-collection">
                
                <p>Are you sure you want to publish this article? </p>
        		<button id="confirm-publish-no-col" class="Confirm-Modal-btn">Delete</button>
        		<button   id="cancel-publish-no-col" class="Cancel-Modal-btn">Cancel</button >
                
                </div>
                
                <div class="publish-with-collection-wrapper">
                
                 <div class="publish-with-collection">
                
                	<div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                    
                    <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                    
                    <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                    
                    <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                    
                     <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                    
                     <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                        
                    
                    </div>
                    
                     <div>
                    
                    	<img src="../../img/collection-background.jpg"/>
                        <p style="float: left"><a>Title of the collection</a></p>
                        <input type="checkbox" style="float: right; border: none !important; color: #0F0;">
                    
                    </div>
                
                </div>
                
                <div class="publish-with-collection-btns">
                
                <p>Don't Have a Collection.<a> Create a New Collection</a> </p>
        		<button id="confirm-publish-with-col" class="Confirm-Modal-btn">Publish </button>
        		<button   id="cancel-publish-with-col" class="Cancel-Modal-btn">Cancel</button >
                </div>
                </div>
                
                <div class="note-popover-update-header" id="note-popover-update-footer"><p style="color: #3D7D8B !important">Publish  with a collection</p></div>
            
            </div>
        </div>
        
        
        
        <div class="icon-left-float"><a><span class="icon4-arrow-left" ></span></a></div>
        
        <div class="icon-left-float editor-comment-icon">
        	<a><span class="icon-uniE607"></span></a>
        </div>
    
    
    </div>
    
    
   <!-- <div class="row-fluid create-button-holder seventy-top">
            
            	<div class="four-right-top-menu-holder">
        	
            <div id="delete-article"  >
            	<div><span  class="icon-trash-o"></span></div>
                <p class="hidden-phone">Delete</p>
            
            </div>
            
           
            
            <div class="icon-width-bug" >
            	<div><span class="icon-times"></span></div>
                <p class="hidden-phone">Cancel</p>
            
            </div>
            
            <div class="icon-width-bug" >
            	<div><span class="icon-download"></span></div>
                <p class="hidden-phone">Save</p>
            
            </div>
            
             <div  id="publish-article" >
             
            	<div><span class="icon-cloud-upload"></span></div>
                <p class="hidden-phone icon-left-top-margin-bug ">Publish</p>
              
            
            </div>
            
           
            
             
            
        </div>
            
            </div>--><!-- End of Buttons holder-->
            
            <div style="position:relative; margin-top: -44px">
            
            <div class="hidden-phone hidden-tablet editor-left-comment-bar" style="width: 0%; height: 100%;  position: fixed; ">
            
            	
                <div class="editor-left-comments-inner" > 
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left; ">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on</div>

					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>

                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div style="width: 100%">
                    <span style=" font-size: 11px; color: #999">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div style=" padding-top: 10px; padding-bottom: 10px; height: auto; overflow: hidden" >
                
                	<div style="width: 20%; float: left;">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                   
                   <div style="width: 80%; float: left; ">
                    <div class="editor-comment-bubble"> Nice</div>
                    
                	</div>
                
                </div>
                
                
                
                
                
                 </div>
                 
                 
                <div style="width: 99.7%; bottom: 100px; height:30%; background:#eee; border: 1px solid #ccc; padding-top: 15px; padding-bottom: 10px; overflow: hidden">
                
                
                <div style="width: 17%; float: left; margin-left: 5%">
                    <img src="../../img/brahim.png" style="width: 40px; border-radius: 40px; float: left"/>
                    </div>
                <textarea class="editor-left-comment-input" placeholder="Write a Comment..." style="width:68%; margin-left: 2.5%; border-radius: 0px; border: 1px solid #ccc; float: left;   box-shadow: none !important "></textarea>
                
                
                
                </div>
            
            </div>

  <!--Editor-->
  <div id="container" class="editor">
    
    <textarea style="width: 100%; border: none !important; box-shadow: none !important; margin-top: 80px; margin-left: -10px" id="editor-title"  placeholder="Title of Your Article"></textarea>
   			
    </input>
        
    <div class="editable" id="section0" data-placeholder="totootto">
    
   		<!--<p><span id="first-line-placeholder">Type More of Your Text....</span><br></p>-->
    
     
    </div><!--End of Editor-->
  
  
 
  
  </div>
  </div>
  
  <!--Add Section btn-->
  <!--<div class="container add-section-btn-holder">
  		<button class="add-section">Add New Section</button>
  </div>--><!--End of Add Section btn-->

  <script src="../dist/js/medium-editor.js"></script>
  <script src="../dist/js/medium-editor-insert-plugin.all.min.js"></script>
 
  <script src="../../js/editor-script.js"></script>
  <script>
	$( "header" ).load( "header-jijitang.html" );
  </script>
  
  <script>
  
  		$(document).ready(function(){
			
			$("#mediumInsert-0").children(".mediumInsert-buttons").find("a").css({"opacity" : "1", "transform":"scale(1)"})
			$("#mediumInsert-0").children(".mediumInsert-buttons").find(".editor-headings").css({"opacity" : "1", "transform":"scale(1)"})
			
			$("#first-line-placeholder").click(function(){
					
					/*$(this).remove();*/
					
					
					
				});
			
			
			
			$(".editor-headings-inner").hide();
			
		});
  
  		$(document).on('click', '.editor-headings', function(e){
			
			$(this).children(".editor-headings-inner").addClass("editor-headings-inner-active")
			e.stopPropagation
			
		});
		
		$("html").click(function(e){
		  $(".editor-headings-inner").removeClass("editor-headings-inner-active")
		  
	  });
	  
	  $(document).on('click', '.mediumInsert-buttonsShow', function(e){
			
			$(this).siblings(".mediumInsert-buttonsOptions").addClass("display-button-imp");
			e.stopPropagation
			
		});
		
		$("html").click(function(e){
		  $(".mediumInsert-buttonsOptions").removeClass("display-button-imp");
		  
	  });
	  
	  
  
  	
		
		$(document).on('click', 'p', function(){
			
			$(this).next().children(".mediumInsert-buttons").find("a").css({"opacity" : "1", "transform":"scale(1)"})
			/*$(this).next().children(".mediumInsert-buttons").find(".editor-comment").css({"opacity" : "1", "transform":"scale(1)"})*/
			$(this).next().children(".mediumInsert-buttons").find(".editor-headings").css({"opacity" : "1", "transform":"scale(1)"})
			$("p").not(this).next().children(".mediumInsert-buttons").find("a").css({"opacity" : "0", "transform":"scale(0)"})
			/*$("p").not(this).next().children(".mediumInsert-buttons").find(".editor-comment").css({"opacity" : "0", "transform":"scale(0)"})*/
			$("p").not(this).next().children(".mediumInsert-buttons").find(".editor-headings").css({"opacity" : "0", "transform":"scale(0)"})
	
		});
		
		$(document).on('keydown', 'p', function(){
			
			alert("nihaaaaaao")
		});
		
		$(document).on('click', '.editor-comment', function(){
			
			$(this).children(".editor-comment-pop").css({"display" : "block"})
			$(".editor-comment").not(this).children(".editor-comment-pop").css({"display" : "none"})
			
		});
		
		$(document).on('click', '.editor-headings-normal', function(){
			
			$(this).parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev().contents().unwrap().wrap('<p/>');
		$(this).parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev("p").parent(".editable").blur();
		
			
			
			
		});
		
		$(document).on('click', '.editor-headings-h1', function(){
			
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev().contents().unwrap().wrap('<h1/>');
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev("h1").parent(".editable").blur();
		
			
			
			
		});
		
		$(document).on('click', '.editor-headings-h2', function(){
			
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev().contents().unwrap().wrap('<h2/>');
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev("h2").parent(".editable").blur();
			
			
			
		});
		
		$(document).on('click', '.editor-headings-h3', function(){
			
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev().contents().unwrap().wrap('<h3/>');
			$(this).parent(".editor-headings-hs").parent(".editor-headings-inner").parent(".editor-headings").parent(".mediumInsert-buttons").parent(".mediumInsert").prev("h3").parent(".editable").blur();
			
			
			
		});
		
		
		
  
  
  </script>
    
</body>
</html>
