<div class="mynews">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                         <img src="img/brahim.png" />

                                    </div>
                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body empty-news ">
                                
                                 		<p>
                                        
                                         
                                    	<span >You don't have news. Follow a person or a collection to recieve news</span><br/><br/>
                                        
                                        <p><a>- Find someone popular </a></p>
                                        
                                        <p><a>- Find a popular collection</a></p>
                                        
                                        <p><a>- Improve your profile to let people find you easily </a></p>
                                        
                                      
                                        
                                        </p>
                        
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                </div>
                            
                            
                            </div>