
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/headerscript.js"></script>


<div class="row-fluid">
<div class="navbar navbar-inverse">
  <div class="navbar-inner" >
    
    <span class="span2 jijitang-logo hidden-tablet hidden-phone">JIJITANG</span>
    
    
    <div class="container-fluid nav-holder span10" style="width: 88.905983%">
    <span class=" left-float jijitang-logo hidden-desktop jijitang-logo-mobile">JIJITANG</span>

   <a style="margin-right: 15px" class="btn btn-navbar" id="top-menu-btn" data-toggle="collapse" data-target=".nav-collapse">
   		
        			<span class="icon-menu"></span>
   					
  		
        		</a>
  <div class="nav-collapse collapse">
  <ul class="nav span12">
   <li class="active"><a href="articles.html"></i>Articles</a></li>
  
   
  
   <li><a href="collections.html">Collections</a></li>
   <li id="index-login-modal" style="float:right" class="header-login"><a  href="#">LOGIN</a></li>

 
        </ul>
    </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
    
  </div><!-- /.navbar-inner -->



</div><!-- /.navbar -->

<div id="index-Sign-in-Modal" class="modal hide fade sign-modals" tabindex="-1" style="top: 54%" >
 
 <div class="sign-in-alert full-width"> Wrong Email/Password combination.</div>
  <div class="modal-body">
    <legend class="modal-legend">Log in Before Submit</legend>		
		
		<a class="wechat-login"><span class="icon-uniE611"></span> Continue with Wechat</a>
		
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email">
				</div>
			</div>	
		</div>
		
		<div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
				</div>
			</div>
		</div>
        
       
        <div class="form-group sign-in-text ">
			
            <p><a href="http://myjijitang/password.html" class="login-link"> Find back my Password </a></p>
            
		</div>
		
	
	
		
		
	      <div class="controls">
		  
	       <button id="mybtn" class="main-button  pass-confirm-btn modal-confirm-btn" >Sign In</button>
           <button data-dismiss="modal"  class="gray-btn-log pass-confirm-btn modal-confirm-btn" >Back To Main</button>

         
           <hr class="login-line">
           <div class="New-user-sign" style="text-align: center" ><a id="signup-link"> If You Are New To JIJIANG, Sign Up </a></div>
	        
	      </div>
  </div>
</div>

<!--Sign Up Modal-->


<div id="Sign-up-Modal" class="modal hide fade sign-modals" tabindex="-1" style=" top: 54%">
  <div class="modal-body zero-margin" >
   <form class="myfirstform" role="form">
	 
		<legend>30 Seconds Sign Up</legend>		
		
		<a class="wechat-login"><span class="icon-uniE611"></span> Continue with Wechat</a>
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" name="name" placeholder="Name">
				</div>
			</div>
		</div>
		
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email">
				</div>
			</div>	
		</div>
		
		<div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
				</div>
			</div>
		</div>
        
        <div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<input type="password" class="form-control" id="passconf" name="passconf" placeholder="Password Confirmation">
				</div>
			</div>
		</div>
    
            <div class="controls">
		  
	       <button type="submit"  class="main-button  pass-confirm-btn modal-confirm-btn" >Sign Up</button>
           <button data-dismiss="modal"  class="gray-btn-log pass-confirm-btn modal-confirm-btn" >Back To Main</button>

         
           <hr class="login-line">
           <div class="New-user-sign" style="text-align: center" ><a id="Login-link"> If You Have a Jijitang Account, Sign In </a></div>
	        
	      </div>
          
		</form>
  </div>
</div>








</div>