<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/collection-script.js"></script>

<script>


</script>




<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>



	<div class="container-fluid">
    
    




		<div class="header-wrapper">
        	<header>
        
        
			</header>
        </div>

	
      
       <div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
            
            <h3 >Jijitang</h3>
            <p >better academic reading and wrting !</p>
            <hr>
            <div class="row-fluid">
            	<button class="main-button fixed-bar-left-btn"><a href="login.html">Sign Up</a></button>
                <button class="main-button white-btn">Know Jijitang</button>
            </div>
            	
            
            </div>
        
        </div>
            
      </div>   
        
        
        <div class="span8 right-content">
       
       		
           
            
          
           <div class="brown-short-holder"><p>Most Popular Articles</p><p>More</p></div>

          <div id="Entries1">
          </div>
          
        
                
             
           <div class="brown-short-holder" style="margin-top: 60px"><p>Recommended Lists</p><p>More</p></div>
         
            <div class="collections row-fluid">
            
              <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star "></span>
                        			<span class="collection-icon-full icon2-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                    <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                
                <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star "></span>
                        			<span class="collection-icon-full icon2-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                    <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                
                  <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star "></span>
                        			<span class="collection-icon-full icon2-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                    <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                
                  <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star "></span>
                        			<span class="collection-icon-full icon2-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                     <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                
                  <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star "></span>
                        			<span class="collection-icon-full icon2-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                     <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                  <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			
                                <div class="collection-icon" style="float:right"  data-toggle="tooltip" data-original-title=" Follow Collection">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                                </div>
                                
                                <div class="collection-tooltip" style="float:right"  data-toggle="tooltip" data-original-title=" Edit Collection">
                                     <span class="edit-collection-icon icon-uniE605"></span>
                                </div>
                                
                                
                            <div class="collection-inner-content">
                            
                            		<p class="collection-list-name">Sara Seager's Publication</p>
                              
                                	
                            </div>
                            
                            <div class="collection-inner-content-footer">
                            
                            	<p class="collection-list-author">Yuyu Xuan</p>
                                	<p class="collection-footer">26 Notes . 34 Followers</p>
                            
                            </div>
                        </div>
                	</div>
                </div>
                
              
     
            
            
            </div>
            
         
            
           
            
        <footer  class="row-fluid span12">
        
		</footer>
        
        
        
        </div>
        
    
    
    </div>




</div>

<script>

$( "header" ).load( "index-header.html" );
$( "footer" ).load( "footer.html" );
$( "#Entries1" ).load( "Testnotes/Note1.html" );
$( "#Entries2" ).load( "Testnotes/Note2.html" );
$( "#Entries3" ).load( "Testnotes/Note3.html" );
$( "#Entries4" ).load( "Testnotes/Note4.html" );
$( "#Entries5" ).load( "Testnotes/Note5.html" );


  

</script>
<script src="js/myjavascript.js"></script>





