

<script src="js/headerscript.js"></script>


<div class="row-fluid">
<div class="navbar navbar-inverse">
  <div class="navbar-inner" >
  <span class="span2 jijitang-logo hidden-tablet hidden-phone">JIJITANG</span>
    <div class="container-fluid nav-holder span10" style="width: 88.905983%">
    <span class=" left-float jijitang-logo hidden-desktop jijitang-logo-mobile">JIJITANG</span>
  <a class="btn btn-navbar" id="top-menu-btn" data-toggle="collapse" data-target=".nav-collapse" style="margin-right: 20px;">
   		
        			<span class="icon-menu"></span>
   					
  		
        		</a>
  <div class="nav-collapse collapse">
  <ul class="nav span12">
   <li class="active"><a href="articles.html"></i>Articles</a></li>
  
   
  
   <li><a href="collections.html">Collections</a></li>
     
   
    
   
 
   
 
   

   
   

        	
                
              
    			
    
    
    
  
 
        </ul>
    </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
    
  </div><!-- /.navbar-inner -->



</div><!-- /.navbar -->


</div>