<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bootstrap-select.css"  type="text/css"/>

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.json-2.4.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>



<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>



<body>

	<div class="container-fluid">


		<div class="header-wrapper">
        	
            <header>
        
			
            </header>
       
       </div>

   <div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
            	
                <p class="sidebar-title" >Sign Up</p>
            
            </div>
        
        </div>
            
      </div>     
       
       
        <div class="span8 right-content right-content-log" style="padding-top: 80px"  >
       
       
       		
           
           <div class=" col-md-8"  >
     
      <form class="myfirstform" role="form">
	 
		<legend>Welcome to JIJITANG</legend>		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" name="name" placeholder="Name">
				</div>
			</div>
		</div>
		
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email">
				</div>
			</div>	
		</div>
		
		<div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
				</div>
			</div>
		</div>
        
        <div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<input type="password" class="form-control" id="passconf" name="passconf" placeholder="Password Confirmation">
				</div>
			</div>
		</div>
        
     
		
	
	
		
		
	      <div class="controls" >
		  
	       <button type="submit" id="mybtn"  class="main-button pass-confirm-btn " style="margin-top: 10px">Sign Up</button>
           <hr class="login-line">
           <div class="New-user-sign" ><a href="/signin.html"> If You Have a JIJITANG Account, Sign In </a></div>
	        
	      </div>
           
	        
	     
		</form>
		</div>
        
         
         <footer  class="row-fluid span12">
        
		</footer>
         
         </div>
		
       
         
        
         
            
           
            
        
        
        
        
        </div>
        
    
    
   

<script>

$( "header" ).load( "index-header.html" );
$( "footer" ).load( "footer.html" );



  

</script>

