<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/projects.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="mobile-fonts.css" type="text/css"  />
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="css/neweditor.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/project-form.js"></script>
<script src="js/follow-script.js"></script>
<script src="js/zebra_datepicker.js"></script>
<script src="js/jquery.hotkeys.js"></script>
<script src="js/bootstrap-wysiwyg.js"></script>
<script src="js/my-projects-top-scripts.js"></script>


<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<style>

@media (max-width: 767px) {

.step {

padding-top: 0px !important;


}

}

.keywords-group {

	margin-bottom: 0px !important;

}

#ui-datepicker-div {

	z-index: 99999 !important;

}

.btn-toolbar {

margin-top: 0px !important;
margin-bottom: 0px !important;
padding-top: 5px;
padding-bottom: 5px;
background: #CFCCB9;
padding-left: 5%;
padding-right: 5%;



}

.new-editor-wrapper {

	margin-bottom: 20px;

}

.btn-toolbar .btn {

    background: transparent;
    border: 0px;
   
    box-shadow: none;
    color: #fff;

}


</style>


<body>


<div id="create-project-modal" class="modal hide fade sign-modals" tabindex="-1" style="top: 54%" >

	<form class=" form" >
	
		<div class="box row-fluid">	
			
			<div class="step">
			
		
			 <div class="modal-header">
 
 <p>NEW PROJECT</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 
  <div class="modal-body">
    <legend class="modal-legend"><p>Let us bring your project to life!</p></legend>		
		
				
		
			    <label class="group-label">Project Title*</label>
			
				<div class="input-group">
			
					<input class="form-control" name="projecttitle" placeholder="Title">
				</div>
				
				<hr class="user-sep-line">
				
				<label class="group-label">Project Duration*</label>
			
				<div class="input-group-clear">
				
				<div class="input-group half-input-left">
                
                    <input placeholder="start" class="form-control" type="text" placeholder="Project Start" name="datepickerstart" id="datepickerstart">
                
				</div>
				
				<div class="input-group half-input-right">
                
                    <input placeholder="end" class="form-control" type="text" placeholder="Project Start" name="datepickerend" id="datepickerend">
                
				</div>
				
				</div>
				
				<hr class="user-sep-line" style="margin-top: 0px">
        
				<div class="input-group project-radio-box">
				
					<label class="group-label">Privacy*</label>
					
					<div class="radio">
						<input id="Private" type="radio" name="privacy" value="Private" checked >
						<label class="radio-label" for="Private">Private</label>
						<input id="Public" type="radio" name="privacy" value="Public">
						<label class="radio-label" for="Public">Public</label>
					</div>
				</div>
	</div>
		
		
			</div>
			
			<div class="step">
			
			
		
		 <div class="modal-header">
 
 <p>BASIC INFORMATION</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 
  <div class="modal-body">
    <legend class="modal-legend"><p>Tell us a bit more</p></legend>		
		
				
		
				<div class="input-group user-field-group" >
					
					<label class="user-field-label">Research Field</label>
					
					<select class="form-control user-form-select">
						<option value="">SELECT</option>
						<option value="Economics">Economics</option>
						<option value="Natural Sciences">Natural Sciences</option>
						
						</select>
				</div>
				
			<hr class="user-sep-line">
				
			<div class="input-group user-field-group" >
					
					<label class="user-field-label">Project Type</label>
					
					<select class="form-control user-form-select">
						<option value="">SELECT</option>
						<option value="Economics">Economics</option>
						<option value="Natural Sciences">Natural Sciences</option>
						
						</select>
				</div>
				
			<hr class="user-sep-line">
			
  			
			<label class="group-label">Keywords</label>
		
			<div class="input-group keywords-group " >
				
				<input type="text" class="create-project-keywords-input" id="project-keywords" placeholder="Type Project Keywords"/>
				<a  id="add-interests-btn" class="new-small-button new-black-btn">Add</a>
				<div class="project-keyword-list"></div>
				</div>

		<hr class="user-sep-line"  style="margin-top: 0px">
	
			<label class="group-label">Description</label>
			
			 <div class="new-editor-wrapper">
  
	
	<div id="alerts"></div>
	
  
	
	<div class="editor-inner-holder">
    <div id="editor">
      Project Description 
    </div>
	</div>
  </div>

	      </div>

	  	
			</div>
			


					 <div class="controls modal-btn-holder">
					 
					<button type="button" class="action btn-sky text-capitalize main-btn next btn new-small-wide-button new-black-btn  middle-button regis-form-next">NEXT</button>
					<button type="button" class="action btn-hot text-capitalize main-btn submit btn new-small-wide-button new-black-btn  middle-button">SUBMIT</button>
		
			</div>
			 		

		</div>
		
	 
	</form> 
		  
		  
</div>





<div class="header-wrapper">
	<header>


	</header>
</div>

  <div class="main-page-wrapper">
    
    
 		
        
        <div class="main-page-content" >
        
		<div class="main-sub-navigation-wrapper">
		<div class=" dash-main-sub-navigation main-sub-navigatiion">
            
          <div><a> <span class="fa fa-rss"></span> <span>Feed</span></a></div>
		  <div><a> <span class="fa fa-file-text"></span> <span>Documents</span></a></div>
		  <div> <a><span class="fa fa-book"></span> <span>Collections</span></a></div>
		  <div  class="current"><a> <span class="fa fa-briefcase"></span> <span>Projects</span></a></div>
		  <div class="hidden-phone hidden-tablet"><a> <span class="fa fa-bell"></span> <span>Notifications</span></a></div>
		  <div class="hidden-phone hidden-tablet"><a> <span class="fa fa-envelope"></span> <span>Messages</span></a></div>
		  
            
         </div>
		 
		 </div>
        
        		
				<div class="dashboard-wrapper">
                
                <div class="dashbord-content-left hidden-tablet hidden-phone">
                
                	
                
                        
                        
                            <div class="dashbord-content-left-article subscription-followers">
							
							<a href="profile-setting.html" class="fa fa-pencil-square-o add-team-member-btn left-section-edit-btn"></a>
							
							<a class="left-section-main-profile"><img src="img/brahim.png" /></a>
							<p class="left-section-main-name">
								Brahim Senhaji
							</p>
                            
							<p class="left-section-main-description">
							
							lations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-d
							
							</p>
                            
                   
                      		
                                
                                
                        
                        </div>
						
						 <div class="dashbord-content-left-article add-new-article-btn">
						 
						 
                       
                            <a id="create-project-btn">+ CREATE NEW PROJECT</a>
                    
                     
                        </div>
						
                	<div class="activity-feed-header">ACTIVITY</div>
                     <div class="dashbord-content-left-article activities-feed">
                        
                        
                            
                            <!-- In case the user enters for the first time -->
                            
                      <!--      <div class="first-time-enter empty-document-activities-holder">
                            
                            <div class="empty-document-activities"><p>No Activities</p></div>
                            
                            </div>  -->
                            
              	<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile1.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Brahim senhaji</a> has joined the group <a>Web developers</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>yesterday</span></p>
		</div>
		
		<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile2.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Albert Einstein and 15 others</a> has followed the article <a>Why the blue whales dont make a sound</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>3:45 A.M</span></p>
		</div>
		
			<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile1.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Brahim senhaji</a> has joined the group <a>Web developers</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>yesterday</span></p>
		</div>
		
			<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile1.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Brahim senhaji</a> has joined the group <a>Web developers</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>yesterday</span></p>
		</div>
		
			<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile1.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Brahim senhaji</a> has joined the group <a>Web developers</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>yesterday</span></p>
		</div>
		
			<div class="notification-item">
		<a class="notifications-item-img"><img src="img/profile1.jpg" /></a>
		<p class="notifications-item-event not-events"><a>Brahim senhaji</a> has joined the group <a>Web developers</a></p>
		<p class="notifications-item-meta"><span>projects</span><span>yesterday</span></p>
		</div> 
                     
                        </div>
						
                
                	
                        
                    
                        
                
                </div>
                
                <div class="dashbord-content-right" >
				
					
				
			 	<div class="dashbord-content-right-inner" >
				
			<!--	<div id="my-empty-projects"></div> -->
				
					
                
   <div id="my-projects">
 
 <div class="full-width-search-holder">
 <input class="search" placeholder="Search Projects" />
 <button><i class="lnr lnr-magnifier"></i></button>
  </div>

  <div class="list my-project-update-list">
  
		<div class="my-project-update">
			<span class="my-project-label">admin</span>
			<a class="my-project-title name">Minerals from the artic</a>
			<p class="my-project-meta"><span>November 15 2015 . February 15 2016</span> | <span class="on-going-project">On-going</span></p>
			<div class="my-project-update-footer">
					<p class="my-project-privacy">
						<span class="fa fa-lock"></span>
						<span>Private</span>
					</p>
					<p class="my-project-share-icons">
						<a><i class="lnr lnr-user"></i><span>32</span></a>
						<a><i class="fa fa-comment-o"></i><span>0</span></a>
						<a><i class="fa fa-eye"></i><span>11</span></a>
						<a><i class="lnr lnr-exit-up"></i><span>65</span></a>
						
					</p>
			</div>
		</div>
		
		<div class="my-project-update">
			<span class="my-project-label">Collaborator</span>
			<a class="my-project-title name">Aiships powered by seaweed</a>
			<p class="my-project-meta"><span>November 15 2015 . February 15 2016</span> | <span class="closed-project">Closed</span></p>
			<div class="my-project-update-footer">
					<p class="my-project-privacy">
						<span class="fa fa-unlock"></span>
						<span>Public</span>
					</p>
					<p class="my-project-share-icons">
						<a><i class="lnr lnr-user"></i><span>32</span></a>
						<a><i class="fa fa-comment-o"></i><span>0</span></a>
						<a><i class="fa fa-eye"></i><span>11</span></a>
						<a><i class="lnr lnr-exit-up"></i><span>65</span></a>
						
					</p>
			</div>
		</div>
		
		<div class="my-project-update">
			<span class="my-project-label">Creator</span>
			<a class="my-project-title name">Minerals from the artic</a>
			<p class="my-project-meta"><span>November 15 2015 . February 15 2016</span> | <span class="on-going-project">On-going</span></p>
			<div class="my-project-update-footer">
					<p class="my-project-privacy">
						<span class="fa fa-lock"></span>
						<span>Private</span>
					</p>
					<p class="my-project-share-icons">
						<a><i class="lnr lnr-user"></i><span>32</span></a>
						<a><i class="fa fa-comment-o"></i><span>0</span></a>
						<a><i class="fa fa-eye"></i><span>11</span></a>
						<a><i class="lnr lnr-exit-up"></i><span>65</span></a>
						
					</p>
			</div>
		</div>
  

  </div>
  
 <div class="load-more-button" style="margin-top: 0px">LOAD MORE</div>
 
  	
  
</div> 


              </div> 
                </div>
                            
                            
                </div>            
                            
                            
                </div>
    
                       
                         
                
                
                </div>
   

      
   
        <footer></footer>
   

      
   
        
    
    
   

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );
$( "#my-empty-projects" ).load( "parts/my-projects-empty.html" );

</script>

<script>
 
</script>
<script src="js/tiny-editor-bottom-script.js"></script>
<script src="js/myjavascript.js"></script>
<script src="js/myEntries.js"></script> 
<script src="js/list.js"></script>



