  
<script src="js/myEntries.js"></script>
                
 <!--<div id="Delete-article-Modal" class="modal hide fade" tabindex="-1" data-width="460">
 

  <div class="modal-body model-delete-body">
  
  		<p>Are You sure you want to delete this article ?</p>
        <span id="confirm-delete" class="main-button fixed-bar-left-btn ">Yes</span>
        <span data-dismiss="modal" id="cancel-delete" class="main-buttonfixed-bar-left-btn ">No</span>
        
		
		
		
  </div>
  

  
</div>

 <div id="confirm-Delete-article-Modal" class="modal hide fade" tabindex="-1" data-width="460">
 

  <div class="modal-body model-delete-body">
  
  		<h3>The Article has been successfuly deleted</h3>
       
  </div>
  

  
</div>
                
                
  			<div class="pick-post">
            		<div class="pick-head row-fluid">
                    	<div class="span12">
                        	<div class="myentry-popup">
                            
                            			
                                        <div class="myentry-poup" >
                                        
                                        	<div>Pin to top</div>
                                            <div>Set Public/Private</div>
                                            <div>Add Author</div>
                                            <div class="delete-article">Delete</div>
                                        
                                         </div>
                            </div>
                        	<p class="pick-title"><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome</a>
                            
                            </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#eg1" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#eg2" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="eg1">
  	 <p class="pick-text">
    妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
     </p>
                    </div>
  
  <div class="tab-pane" id="eg2"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		<div class="pick-footer row-fluid">
                    	<div class="span3 pick-time">10:29 PM, 4 minutes ago</div>
                        <div class="span4" ><span class="pick-author">Public </span>/<span class="pick-research">private</span></div>
                        <div class="span5 pick-comment">
                            <div class="span4 comment"><span class="mls"> Comment(4)</span></div>
                            
                            <div class="span3 save"><span class="mls"> Add to(44)</span>
                             <div class="note-popover-update">
                            
                             	<div class="note-popover-update-header">
                             	<h4>Save this Note</h4>
                                <p>Choose a list you want to save this list to</p>
                                </div>
                                <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                             
                             </div>

                            
                            
                            </div>
                            <div class="like-holder"><div class="span4 like"><span class="icon-heart-o"></span><span class="mls"> Like(4)</span></div>
                            <div class="span4 like-full my-like-full"><span class="icon-heart"></span><span class="mls" style=""> Like(4)</span></div></div>
                            <div class="span1 myentry-share">
                            	<span class="mls"> share</span>
                                <div class="myentry-share-poup" >
                                        
                                     <div><img src="img/plus.png" />Facebook</div>
                                     <div><img src="img/plus.png" />Twitter</div>
                                     <div><img src="img/plus.png" />Wechat</div>
                                     <div><img src="img/plus.png" />Sina Weibo</div>
                                     <div><img src="img/plus.png" />Douban</div>
                                        
                                </div>
                            
                            
                            
                            </div>
                            
                        </div>
                    
                    </div>
            	</div>
                
           -->
           
           
                 
           
  			
            <div class="pick-post">
            		<div class="pick-head row-fluid">
                    	<div class="span12">
                        	<div class="myentry-popup" style="position:relative;">
                            
                            			
                                        <div class="myentry-poup-holder"  >
                                        
                                        	<div>Pin to top</div>
                                            <div>Set Public/Private</div>
                                            <div>Add Author</div>
                                            <div class="delete-article">Delete</div>
                                        
                                         </div>
                                         
                            </div>
                        	<p class="pick-title"><a>超额生育——不是避孕产品的错，是男人们想要更多的孩子</a>
                            
                            <span class="public-private-holder ">
                            
                            	Public
                            	
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#myen1" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#myen2" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="myen1">
  	 <p class="pick-text">
    在赞比亚实施的一项实验研究表明，相比单独拥有获取避孕产品机会的女性，与丈夫一起拥有获取避孕产品机会的女性，她们寻求计划生育服务的可能性降低了19%，使用隐形避孕方式（在这项研究中主要指注射式避孕药）的可能性降低了25%，生孩子的可能性则提高了27%。但是，那些单独拥有获取避孕产品机会的女性，也承受着使用隐形避孕方式带来的心理成本，她们拥有的主观幸福感更低，健康状况和心态都遭受负面影响。因此研究指出家庭关于生育的决策是有道德风险的，因为大多数避孕只能被女性完全观察到。根据人口与健康调查（DHS），在许多国家，丈夫期望的家庭人口数目比妻子期望的多得多，也就是说丈夫往往渴望拥有更多的孩子。因此，在赞
     </p>
                    </div>
  
  <div class="tab-pane" id="myen2"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		<div class="pick-footer row-fluid">
                    	<div class="pick-time">10:29 PM, 4 minutes ago</div>
                      
                        <div class="pick-comment">
                        
                         <div class="like-holder">
                            
                            	<div class=" like like-toggle">
                            
                            		<span class="icon-uniE602"></span>
                            		<span class="mls"> Like(4)</span>
                            
                            	</div>
                            	
                                <div class="like-full like-toggle" style="margin-left: 0px">
                            
                            		<span class="icon-uniE615" style="color: #877c21"></span>
                                	<span class="mls" style="color:#999"> Unlike</span>
                                 </div>
                                
                             </div>
                            
                           
                           <div class="comment" ><span class="icon-comment-o"></span><span class="mls"> Comment(4)</span></div>
                        
                        	
                            
                            <div class="save" style="position: relative;"><span class="icon-copy"></span><span class="mls"> Save(44)</span>
                             
                             <div class="note-popover-update">
                            
                             	<div class="note-popover-update-header">
                             	<h4>Save this Note</h4>
                                <p>Choose a list you want to save this list to</p>
                                </div>
                                
                                <div class="row-fluid" >
                                
                                <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                
                                </div>
                                
                                 <div class="row-fluid">
                                 <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> made them</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                
                                <div class="row-fluid">
                                  <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="row-fluid">
                                   <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> experienced pleasure. Participants</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="note-popover-update-header">
                             	
                                	<div class="note-pop-pagination"><a>Previous</a> <a> 1 </a> <a> 2 </a> .... <a> 3 </a> <a> Next</a></div>
                                
                                </div>
                                
                                
                             
                             </div>

                            
                            
                            </div>
                            
                             <div class="share-hoz-holder" style="position: relative">
                            	
                                <span class="icon-uniE603"></span>
                                <span class="mls">Share</span>
                                
                                  <div class="myentry-share-poup hidden-phone hidden-tablet">
                                        
                                  <div><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Facebook</span></div>
                                     <div><span class="icon-twitter"></span><span class="mls hidden-tablet hidden-phone">Twitter</span></div>
                                     <div><span class="icon-uniE611"></span><span class="mls hidden-tablet hidden-phone">Wechat</span></div>
                                     <div><span class="icon-uniE612"></span><span class="mls hidden-tablet hidden-phone">Webo</span></div>
                                     <div><span class="icon-blog"></span><span class="mls hidden-tablet hidden-phone">Douban</span></div>
                                        
                   			 </div>
                                
                            </div>
                           

                           
        
                       		</div>
                             

                        
                  
                   <div class="social-icons-holder hidden-desktop">
                    
                    	<div><a><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Facebook</span></a></div>
                        <div><a><span class="icon-twitter"></span><span class="mls hidden-tablet hidden-phone">Twitter</span></a></div>
                        <div><a><span class="icon-uniE611"></span><span class="mls hidden-tablet hidden-phone">Wechat</span></a></div>
                        <div><a><span class="icon-uniE612"></span><span class="mls hidden-tablet hidden-phone">Webo</span></a></div>
                        <div><a><span class="icon-blog"></span><span class="mls hidden-tablet hidden-phone">Douban</span></a></div>
                    
                    </div>
                 
                    
                   
                    
                    </div>
                    
                   
                    
            	</div>
                
           