
<script src="js/jquery.validate.min.js"></script>
<script src="js/myform.js"></script>
<script src="js/headerscript.js"></script>
<script src="js/input-scripts.js"></script>
<script src="js/user-form-validation.js"></script>





 <div class="index-top-page-header my-new-header">
 
 <div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid nav-holder">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style=" background: #00093C">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </a>
  
  <a class="hidden-phone my-logo"><img src="img/logo.png" /></a>
  <a class="hidden-desktop hidden-tablet my-phone-logo"><img src="img/icon.png" /></a>
  <div class="dropdown">
        							
		<a href="#" class="dropdown-toggle avatar-link new-nav-top-btns" data-toggle="dropdown">
                <span class="lnr lnr-user"></span>
        </a>
    			
        <ul class="dropdown-menu nav-admin-holder">
    			<li><a href="#"><span class="icon-uniE605"></span>Write an Article</a></li>						
    			<li><a href="#"><span class="plus-drop-down-icon">+</span>Create a Project</a></li>
   				<li><a href="#"><span class="icon3-folders"></span>Create a Collection</a></li>
                <hr />
				<li><a href="#"><span class="icon100-home"></span>Home Dashboard</a></li>
				<hr />
                 <li><a href="#" class="gray-color">Your Profile</a></li>
                 <li><a href="#" class="gray-color">Settings</a></li>
                <li><a href="#" class="gray-color">Logout</a></li>
    			</ul>
         </div>
		 
	<div class="dropdown nav-alert-holder">
        							<a href="#" class="dropdown-toggle alert-btn new-nav-top-btns" data-toggle="dropdown">
                						
                                        
                                        <span style="float: left" class=" lnr lnr-alarm"></span>
                                      <!--  <div class="have-notification">3</div> -->
                                        
                                        
                					</a>
    			
               					<ul class="dropdown-menu alert-popover-desktop">
                             	
                                	<li><a>TOTO liked your article</a></li>
									<li><a>TOTO liked your article</a></li>
									<li><a>TOTO liked your article</a></li>
									<li><a>TOTO liked your article</a></li>
									<li><a>TOTO liked your article</a></li>
                             	
                                </ul>
                			
                            </div>
							
  <div class="dropdown nav-message-holder">
        							<a href="#" class="dropdown-toggle message-nav-btn new-nav-top-btns" data-toggle="dropdown">
                						
                                        
                                        <span style="float: left" class="lnr lnr-envelope"></span>
                                   <!--     <div class="have-messages">5</div> -->
                                        
                                        
                					</a>
    			
                            </div>
  <div class="nav-collapse collapse">
  <ul class="nav row-fluid">
	
   <li><a class="active" href="/new-index.html">HOME</a></li>
   <li><a id="about-page" href="/articles-graph.html">ARTICLES</a></li>
   <li><a id="doctor-page" href="/projects.html">PROJECTS</a></li>
   <li><a id="knowledge-page" href="/profiles.html">PROFILES</a></li>
  
   <li><a id="news-page" href="/news/">ABOUT US</a></li>
   
  
 
        </ul>
		
		 
		
    </div><!-- /.nav-collapse -->
	
	
	
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->
                
                	
                   
                    
                
</div>














