<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/projects.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/article-grids.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/squares.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/jquery-comments.css">
<link rel="stylesheet" type="text/css" href="mobile-fonts.css">


<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/projects-script.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/profiles-script.js"></script>
<script src="js/articles-graph-script.js"></script>
<script src="js/project-discussion.js"></script>
<script src="js/masonry.js"></script>






<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>

<script type="text/javascript">
  
   $(document).ready(function() {
					
					$("#project-apply-btn").click(function(){
						$("#project-apply-modal").modal('show');
					});
			});
	
	 $(document).ready(function() {
  
  function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                
				$('#project-back-preview').css('background', 'transparent url('+e.target.result +') no-repeat center center', 'background-size', 'cover');

            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#change-project-background").change(function(){
        readURL(this);
    });
  
   });
</script>

<style>



.padding-wrapper {

	padding-top: 25px;

}


.profile-follow {

	float: none;

}

.top-nav-author-info-img {
	margin-right: 10px;
}

.project-view-discussion-holder {

	padding-left: 0% !important;
	padding-right: 0% !important;
	border: 15px solid #CFCCB9;
	border-bottom: 0px;
	padding-bottom: 0px !important;
	

}


.discussion-top-holder {

	padding-left: 3%;
	padding-right: 3%;
	padding-top: 25px;
	padding-bottom: 25px;
	border-bottom: 15px solid #CFCCB9;

}

.discussion-post {

padding-left: 3%;
	padding-right: 3%;
	border-bottom: 15px solid #CFCCB9;
	padding-top: 25px;
	padding-bottom: 25px;
	
}


.article-view-references {

border-top: 0px;

}

.share-like-article {

padding-bottom: 55px;

}


</style>



<body>


<div id="project-apply-modal" class="modal fade sign-modals" tabindex="-1" style="top: 54%" >

	<form class=" form" >
	
		<div class="box row-fluid">	
			
			<div class="step">
			
		
			 <div class="modal-header">
 
 <p>PROJECT APPLICATION</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 
  <div class="modal-body">
    <legend class="modal-legend"><p>Say Something about your application!</p></legend>		
		
				
		
			    
			
				<div class="input-group">
			
					<textarea style="height: 75px !important" class="form-control" name="projecttitle" placeholder="Say something about your application"></textarea>
				</div>
				
		
	</div>
		
		
			</div>
	
			


					 <div class="controls modal-btn-holder">
					 
					
					<a href="project-view.html" class=" text-capitalize main-btn submit btn new-small-wide-button new-black-btn  middle-button">SEND</a>
					
		
			</div>
			 		

		</div>
		
	 
	</form> 
		  
		  
</div>

	<div class="container-fluid">


<div class="header-wrapper">
	<header>


	</header>
</div>


	<div class="padding-wrapper">
	

	
	
	<div class="project-view-img-holder" id="project-back-preview" style="background: url(img/index-back2.jpg)  no-repeat center center; background-size: cover;">
	
	<div class="secondary-sub-navigation project-view-inner-sub-navigation">

	
	<div class="top-nav-right-icons">
	
		
		<div class="dropdown standard-dropdown">
			<button id="share-social-media" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="fa fa-rss">
			
			</button>
			<ul class="dropdown-menu" aria-labelledby="dLabel">
				<div class="drop-down-arrow-down"></div>
				<li class="dropdown-menu-header">Share</li>
				<li><a>Facebook</a></li>
				<li><a>Twitter</a></li>
				<li><a>Weibo</a></li>
				<li><a>Duban</a></li>
			</ul>
		</div>
		
		 <div class="like-holder" >
             <div class="like article-view-like ">
            	<button class="fa fa-heart-o"></button>
                
             </div>
             <div class="like-full article-view-like hide-like-btn">
            	<button class="fa fa-heart"></button>
                
             </div>
            
            </div>
	
	</div>
	


</div>
	
	<div class="project-view-start-end">
	
		
			
		
		
		<span>STARTS<br>Dec.8, 2015</span>
		<span>ENDS<br>Dec.8, 2016</span>
	
	</div>

	
	
	</div>
	
			</div>
			
		<div class="padding-wrapper padding-wrapper-fix">
		<div class="padding-wrapper-inner">
		<div class="profile-info-holder project-info-holder">
			
			
			
				<h3>Wild Animals of Antartica</h3>
				<p class="profile-page-inst"><span>Enviromental Policy making</span><span>Research</span><span class="on-going-project">On-going</span></p>
                <div class="project-profiles-holder"><a><img src="img/brahim.png" /></a> <a><img src="img/profile1.jpg" /></a> <a><img src="img/profile2.jpg" /></a>
						<a class="project-profile-more">+</a>
				</div>
				
				<div class="project-view-bottom-meta-info">
				
				<span>10 Members</span>
				<span>31 Discussions</span>
				<span>21 Documents</span>	
				<span>25 Saves</span>	
				<span>31 Shares</span>	
				
				</div>
				
               
      
    </div>
	<div class="project-view-info-footer">
				
				
				
				
		 <a id="project-apply-btn" class="project-page-unapplied">JOIN THE GROUP</a> 
		<!-- <a class="project-page-applied"><span class="icon11-check"></span> APPLICATION SENT</a> 
		 <a class="project-page-applied"><span class="icon11-check"></span> APPLICATION ACCEPTED</a> -->
		
		
				
	</div>
	</div>
	</div>
			
			
				
		  <div class="profile-page-nav-holder" >
         
			<ul class="nav nav-tabs profile-page-tabs"  role="tablist">
    
				<li role="presentation" class="active mypage-tabs "><a href="#introduction" aria-controls="home" role="tab" data-toggle="tab">Introduction</a></li>
				
				<li role="presentation" class="mypage-tabs"><a href="#members" aria-controls="profile" role="tab" data-toggle="tab">Members</a></li>

				<li role="presentation" class="mypage-tabs"><a href="#discussions" aria-controls="profile" role="tab" data-toggle="tab">Discussions</a></li>
				
				<li role="presentation" class="mypage-tabs"><a href="#documents" aria-controls="articles" role="tab" data-toggle="tab">Documents</a></li>

			</ul>
  
		  </div>
	
		 </div>
	
		
	
    

                  
                   
					
					
  
 			
					  
                          
    			
</div>

	<div class="padding-wrapper" style="padding-top: 0px; padding-bottom: 25px">
         
        <div class="myprofile-content" >
       
                   <div class="padding-wrapper-inner">
                  
                    

                    
                    
                    
                    <div class="tab-content note-tab-content">
					
					
  						<div class="tab-pane active" id="introduction">
						
					<div class="article-content project-view-description-content">
					
					<p class="instead-of-h1">DESCRIPTION</p>
					<div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
	
		
		<p>
Moving to music is an essential human pleasure particularly related to musical groove. Structurally, music associated with groove is often characterised by rhythmic complexity in the form of syncopation, frequently observed in </p>
		<p>electronic dance music. Structural complexity has been related to positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure</p>
		<p>particularly for participants who enjoy dancing to music. Hence, there is an inverted U-shaped relationship between syncopation, body-movement and pleasure, and syncopation seems to be an important structural factor in embodied and affective responses to groove</p>
	
	
			<div class="share-like-article">
			<div class="like-holder" >
             <div class="like article-view-like ">
            	<button class="fa fa-heart-o"></button>
                
             </div>
             <div class="like-full article-view-like hide-like-btn">
            	<button class="fa fa-heart"></button>
                
             </div>
            
            </div>
			
			<div class="dropdown standard-dropdown">
			<button id="share-social-media" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="fa fa-rss">
				
				
			</button>
			<ul class="dropdown-menu" aria-labelledby="dLabel">
				<div class="drop-down-arrow-down"></div>
				<li class="dropdown-menu-header">Share</li>
				<li><a>Facebook</a></li>
				<li><a>Twitter</a></li>
				<li><a>Weibo</a></li>
				<li><a>Duban</a></li>
			</ul>
		</div>
			
		</div>
		  
		  
		 
	
	</div>
	
	<div class="article-view-section center-text">
       
        	<p class="instead-of-h1">PUBLICATIONS</p>
			<div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
        
			<div class="article-view-references">
	
	
	
	<p>12 down vote In case you want to have a default text as a sort of placeholder/hint but not considered a valid value (something like "complete here", "select your nation" ecc.) you can do something like this<a href="#">Read Full Article</a></p>
	<p>12 down vote In case you want to have a default text as a sort of placeholder/hint but not considered a valid value (something like "complete here", "select your nation" ecc.) you can do something like this</p>
	<p>12 down vote In case you want to have a default text as a sort of placeholder/hint but not considered a valid value (something like "complete here", "select your nation" ecc.) you can do something like this</p>

	</div>
		  
		  
		  </div>
	
	 <div class="article-view-section center-text">
       
        	<p class="instead-of-h1">KEYWORDS</p>
			<div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
        
			<a class="tag-article">Biology</a>
			<a class="tag-article">Chemistery</a>
			<a class="tag-article">IT</a>
			<a class="tag-article">Computer Science</a>
			<a class="tag-article">History</a>
			<a class="tag-article">Javascript</a>
			<a class="tag-article">Biology</a>
			<a class="tag-article">Chemistery</a>
			<a class="tag-article">IT</a>
			<a class="tag-article">Computer Science</a>
			<a class="tag-article">History</a>
			<a class="tag-article">Javascript</a>
			<a class="tag-article">Biology</a>
			<a class="tag-article">Chemistery</a>
			<a class="tag-article">IT</a>
			<a class="tag-article">Computer Science</a>
			<a class="tag-article">History</a>
			<a class="tag-article">Javascript</a>
		  
		  
		  </div>

                        </div>
						
							<div class="tab-pane" id="members">
	  <div class="profiles-list" >
  
  
		                  
				
				<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	
	<a href="#" class="profile-image"><img src="img/brahim.png" /></a>
	
	
	<a class="profile-user-name">Brahim Senhaji</a>
	<span class="profile-category">Sociology</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 


	<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	<span class="profile-row-admin-label">ADMIN</span>
	<a href="#" class="profile-image"><img src="img/profile1.jpg" /></a>
	
	
	<a class="profile-user-name">Alan Turing</a>
	<span class="profile-category">Computer Science</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 

	<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	
	<a href="#" class="profile-image"><img src="img/profile2.jpg" /></a>
	
	
	<a class="profile-user-name">Albert Einstein</a>
	<span class="profile-category">Chemistery</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 

	<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	<span class="profile-row-admin-label">ADMIN</span>
	<a href="#" class="profile-image"><img src="img/profile3.jpg" /></a>
	
	
	<a class="profile-user-name">Dennis Ritchie</a>
	<span class="profile-category">IT</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 
		<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	
	<a href="#" class="profile-image"><img src="img/profile4.jpg" /></a>
	
	
	<a class="profile-user-name">Isaac Newton</a>
	<span class="profile-category">Physics</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 

		<div class="profile-grid-item" > 

<div class="profile-follow-wrapper">



<div class="profile-grid-item-inner"> 

	
	<div class="profile-grid-desc">
	
	<a href="#" class="profile-image"><img src="img/brahim.png" /></a>
	
	
	<a class="profile-user-name">Brahim Senhaji</a>
	<span class="profile-category">Sociology</span>
	<div class="my-tiny-bullets"><span></span><span></span><span></span></div>
	
	<div class="profile-follow">
		<a class="profile-page-unfollowed"> Follow</a>
		<a class="hide-follow-check profile-page-followed"><span class="icon11-check"></span> Unfollow</a>
		</div>

</div>

	</div>
	
	


</div> 
</div> 




		
  </div>

                        </div>
  
 					    <div class="tab-pane" id="discussions"> 
						
						 	<div class="article-view-section project-view-discussion-holder">
       
        	<p class="instead-of-h1">Discussion</p>
			<div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
        
				<div class="project-discussion-discussion-container">
					
					<div class="discussion-top-holder">
					
					
					
						<div class="start-discussion-holder">
							
							<div class="discussions-profile-holder">
							<a><img src="img/brahim.png" /></a>
							</div>
							
							<div class="discussions-text-holder">
							<input id="discussion-title-input" class="discussion-post-validation" placeholder="Give your discussion a title" />
							<textarea id="discussion-content-input" class="discussion-post-validation" placeholder="Write your discussion"></textarea>
							<button id="add-discussion-btn" class="black-wide-btn right-float-btn" disabled="disabled">SEND</button>
							</div>
						
						</div>
					
					</div>
						
						<div class="discussion-list">
						
							<div class="discussion-post">
							
								<div class="discussion-post-header">
								
									<div class="discussion-post-meta">

										<a class="discussion-post-picture"><img src="img/profile1.jpg" /></a>
										<p class="discussion-post-author"><a>Brahim Senhaji</p></a>
										<p class="discussion-post-time">September 28 | 12:33 A.M</p>
										<button class="discussion-toggle-btn white-wide-btn discussion-btn-hidden"></button>
										
									</div>
									
									<p class="discussion-post-title"> Nice article I would like ask you the question of how did you get to this conclusion</p>
								
								</div>
								<div class="discussion-post-content">
								
									<p class="discussion-post-text">
									
									electronic dance music. Structural complexity has been related to 
									
									</p>
									
									<p class="discussion-post-text">
									
									positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure
									
									</p>
									
									<div class="discussion-post-content-footer">
									
										<span class="discussion-comment-number"> 12 Replies | </span> 
										<span class="discussion-comments-toggle"></span>
										<span class="discussion-comments-reply">Reply</span>
									
									</div>
									
									<div class="discussion-comments-holder">
									
										<div class="discussion-comment-textarea">
										
											<textarea class="add-discussion-comment-textarea" placeholder="Share your thoughts on the discussion"></textarea>
											<button class="black-wide-btn right-float-btn add-discussion-comment-btn">SEND</button>
										
										</div>
										
										<div class="discussion-comment-list">
										
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												<div class="discussion-comment-edit-btns">
												
													<button class="black-wide-btn right-float-btn discussion-comment-edit-save" >SAVE</button>
													<button class="red-wide-btn right-float-btn discussion-comment-edit-delete">DELETE</button>
												
												</div>
												<a class="discussion-comment-edit">Edit</a>
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
											
											
											</div>
										
										</div>
									
									
									</div>
									
								</div>
							
							
							</div>
							
							
						
						</div>
					
					</div>
		  
		  
		  </div>
				

						</div>
                    
    					<div class="tab-pane project-view-documents-tab" id="documents">
						
						  <div class="square-grids article-columns">
    <div class="square-grid-item my-document-grid-item">
	<div class="document-paper-curl"></div>
	  <a href="#" class="my-document-grid-item-inner">
	  
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
	  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
	  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	  </a>
	  <div class="my-document-grid-item-footer">
	  
		<p><span class="lnr lnr-lock"></span><span>private</span><span  class="name">why the blue whales dont make sound ?</span></p>
	  
	  </div>
    </div>
    
	<div class="square-grid-item my-document-grid-item">
	<div class="document-paper-curl"></div>
	<a href="#" class="my-document-grid-item-inner">
	 
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
	  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
	  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	  </a>
	  <div class="my-document-grid-item-footer">
	  
		<p><span class="lnr lnr-lock"></span><span>private</span><span  class="name">why the blue whales dont make sound ?</span></p>
	  
	  </div>
	 </div>
    
	<div class="square-grid-item my-document-grid-item">
	<div class="document-paper-curl"></div>
	 <a href="#" class="my-document-grid-item-inner">
	 
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
	  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
	  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
	  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
	  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	  </a>
	  <div class="my-document-grid-item-footer">
	  
		<p><span class="lnr lnr-lock"></span><span>private</span><span  class="name">why the blue whales dont make sound whales dont make sound ?</span></p>
	  
	  </div>
	</div>
    
	<div class="square-grid-item my-document-grid-item">
	  <div class="document-paper-curl"></div>
	 <a href="#" class="my-document-grid-item-inner">
	
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
	  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
	  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	  </a>
	  <div class="my-document-grid-item-footer">
	  
		<p><span class="lnr lnr-lock"></span><span>private</span><span  class="name">why the blue whales dont make sound ?</span></p>
	  
	  </div>
    </div>
	
	
  </div>
			
						</div>
        
                </div>

    </div>

</div>
</div>

 <footer>
        
		</footer>

</div>


<script src="js/owl.carousel.js"></script>
<script src="js/project-view-bottom-scripts.js"></script>



<script>

$( "header" ).load( "header-jijitang.html" );
$( "footer" ).load( "footer.html" );






  

</script>
<script src="js/masonry-scripts-project-view.js"></script>
<script src="js/myjavascript.js"></script>

