<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/projects.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery-comments.css">
<link rel="stylesheet" href="mobile-fonts.css" type="text/css"  />
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="css/neweditor.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/zebra_datepicker.js"></script>
<script src="js/jquery.hotkeys.js"></script>
<script src="js/bootstrap-wysiwyg.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/follow-script.js"></script>
<script src="js/project-discussion.js"></script>
<script src="js/project-invitation.js"></script>
<script src="js/project-management-top.js"></script>



<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

		
		<style>
		
		.big-long-btns {
		
		    margin-left: 10px;
			margin-right: 10px;
			padding-left: 60px !important;
			padding-right: 60px !important;
		
		}
		
		.show-edit-project-error {
		    padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background: #F2DEDE;
			border: 1px solid #EBCCD1;
			color: #A94442;
			margin-bottom: 0px;
			
			display: block !important;
		
		}
		
		.edit-project-error {
		   display: none;
		
		}
		
		.btn-toolbar {

margin-top: 0px !important;
margin-bottom: 0px !important;
padding-top: 5px;
padding-bottom: 5px;
background: #CFCCB9;
padding-left: 5%;
padding-right: 5%;



}

.new-editor-wrapper {

	margin-bottom: 20px;

}

.btn-toolbar .btn {

    background: transparent;
    border: 0px;
   
    box-shadow: none;
    color: #fff;

}

.modal-btn-holder a {

display: inline-block;
margin-left: 10px;
margin-right: 10px;
cursor: pointer;


}

.keywords-group {

	margin-bottom: 0px !important;

}

#ui-datepicker-div {

	z-index: 99999 !important;

}

.project-publication-tem-toolbar {

	display: none;

}

.project-publication-tem-toolbar span {

	font-size: 16px;
	margin-left: 5px;
	margin-right: 5px;

}

.project-publication-item:hover .project-publication-tem-toolbar {

	display: inline-block !important;

}
		
		</style>

<body>

<!-- Add member pop us -->


<div id="Add-team-member-search" class="modal hide fade sign-modals" tabindex="-1">

	 <div class="modal-header">
 
 <p>Search for team members</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 

 
  <div class="modal-body zero-margin" >
   
	 <p class="bold-text">Find team members on Jijitang</p>
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group search-field-holder">
					<input type="text" class="form-control"  placeholder="Search by Email or Phone number">
					<button class="lnr lnr-magnifier"></button>
				</div>
			</div>
		</div>

	
    <div class="member-search-results"></div>
	
          
		
  </div>
  
</div>

<div id="Add-team-member" class="modal hide fade sign-modals" tabindex="-1" style=" top: 77%">

	 <div class="modal-header">
 
 <p>Add Team Member</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 <div id="add-member-alert-validation" class="add-member-alert full-width"> Member Email and Role are both required</div>
 
  <div class="modal-body zero-margin" >
   
	 
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" id="invitee-email" name="name" placeholder="Email">
				</div>
			</div>
		</div>
		
		
		<div class="form-group">
			<div class="controls">
			    <div class="input-group">
					<input type="text" class="form-control" id="invitee-role" name="emailregi" placeholder="Role">
				</div>
			</div>	
		</div>
		
		
        
        <div class="form-group ">
			<div class="controls">
			    <div class="input-group">
					<textarea class="form-control" id="invitationmessage" name="invitationmessage" placeholder="Message Optional"></textarea>
				</div>
			</div>
		</div>
		
		<hr class="user-sep-line">
		
		<label class="group-label team-member-label">Type of Member</label>
		
		<div class="radio team-member-radio">
						<input id="Private" type="radio" name="privacy" value="Admin" checked="">
						<label class="radio-label" for="Private">Admin</label>
						<p>Can edit basic information, delete project and invite members.</p>
						<input id="Public" type="radio" name="privacy" value="Collaborator">
						<label class="radio-label" for="Public">Collaborator</label>
						<p>can follow and contribute to discussions and add publications</p>
					</div>
    
	
          
		
  </div>
  
  
   <div class="controls modal-btn-holder invitation-modal-footer">
					
					<button data-dismiss="modal"  class="new-small-button new-black-btn big-long-btns   middle-button" >CANCEL</button>
					<button type="submit" id="send-invitation-action" class="new-small-button new-black-back-btn big-long-btns " >SEND INVITATION</button>
					
    
			</div>
</div>

<!-- Edit project information pop up -->

<div id="edit-project-modal-first-step" class="modal hide fade sign-modals" tabindex="-1" style="top: 54%" >

	
	
		<div class="box row-fluid">	
			
			
			
		
			 <div class="modal-header">
 
 <p>EDIT PROJECT</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 <div class="edit-project-error">Project title, field, type, dates and privacy are all REQUIRED.</div>
 
  <div class="modal-body">
  
 
		
			    <label class="group-label">Project Title*</label>
			
				<div class="input-group">
			
					<input class="form-control" id="project-title" name="projecttitle" placeholder="Title" value="Minerals From Tropical Rainforests">
				</div>
				
				<label class="group-label">Research Field*</label>
				
				<div class="input-group edit-field-input-group" >
					
					
					
					<select id="project-field" class="form-control user-form-select">
						<option value="">SELECT</option>
						<option value="Economics" selected>Economics</option>
						<option value="Natural Sciences">Natural Sciences</option>
						
						</select>
				</div>
				
				<hr class="user-sep-line">
				
				<label class="group-label">Research Type*</label>
				<div class="input-group edit-field-input-group" >
				
					<select id="project-type" class="form-control user-form-select">
						<option value="">SELECT</option>
						<option value="Economics">Research</option>
						<option value="Natural Sciences" selected>Research</option>
						
						</select>
				</div>
				
				<hr class="user-sep-line">
				
				<label class="group-label">Project Duration*</label>
			
				<div class="input-group-clear">
				
				<div class="input-group half-input-left">
                
                    <input placeholder="start" class="form-control" type="text" placeholder="Project Start" value="01/06/2016" name="datepickerstart" id="datepickerstart">
                
				</div>
				
				<div class="input-group half-input-right">
                
                    <input placeholder="end" class="form-control" type="text" placeholder="Project Start" value="01/06/2017" name="datepickerend" id="datepickerend">
                
				</div>
				
				</div>
				
				<hr class="user-sep-line" style="margin-top: 0px">
        
				<div class="input-group project-radio-box">
				
					<label class="group-label">Privacy*</label>
					
					<div class="radio">
						<input id="Privatett" type="radio" name="privacytt" value="Private" checked >
						<label class="radio-label" for="Privatett">Private</label>
						<input id="Publictt" type="radio" name="privacytt" value="Public">
						<label class="radio-label" for="Publictt">Public</label>
					</div>
				</div>
	</div>
	
					 <div class="controls modal-btn-holder">
					 
					<button type="button"  class="new-small-button new-black-btn big-long-btns middle-button" data-dismiss="modal">CANCEL</button>
					<button type="button" id="submit-edit-project-form-1" class="new-small-button new-black-back-btn big-long-btns middle-button"  >SUBMIT</button>
		
			</div>
		</div>
</div> 

<!-- Edit project description and keywords pop up -->

<div id="edit-project-modal-second-step" class="modal hide fade sign-modals" tabindex="-1" style="top: 54%" >

	<form class="form" action="project-management.html" >
	
		<div class="box row-fluid">	

		 <div class="modal-header">
 
 <p>EDIT PROJECT</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
 
  <div class="modal-body">
    	
		
				<label class="group-label">Description</label>
			
				<div class="new-editor-wrapper">
  
	
					<div id="alerts"></div>
	
  
	
						<div class="editor-inner-holder">
							<div id="editor">
									by nutrient signalling remains enigmatic in photosynthetic plants by nutrient signalling remains enigmatic in photosynthetic plants by nutrient signalling remains enigmatic in photosynthetic plants
							</div>
							</div>
						</div>
		
			<hr class="user-sep-line">
			
  			
			<label class="group-label">Keywords</label>
		
			<div class="input-group keywords-group " >
				
				<input type="text" class="create-project-keywords-input" id="project-keywords" placeholder="Type Project Keywords"/>
				<a  id="add-interests-btn" class="new-small-button new-black-btn">Add</a>
				<div class="project-keyword-list">
				
				<div class="editor-all-tags"><span class="tag-text">Science and technology</span><div class="tag-delete lnr lnr-cross"></div></div>
				<div class="editor-all-tags"><span class="tag-text">New concepts of reerach</span><div class="tag-delete lnr lnr-cross"></div></div>
				<div class="editor-all-tags"><span class="tag-text">Physics</span><div class="tag-delete lnr lnr-cross"></div></div>
				
				</div>
				</div>

	      </div>

			 <div class="controls modal-btn-holder">
				
				<button type="submit" class="new-small-button new-black-back-btn big-long-btns   middle-button" >SAVE</button>
				<button class="new-small-button new-black-btn big-long-btns   middle-button" data-dismiss="modal" >CANCEL</button>
				
					
			</div>

		</div>
		
	 
	</form> 
		  
		  
</div>

<!-- Share Pop up -->

<div id="project-share-modal" class="modal hide fade sign-modals" tabindex="-1" style="top: 54%" >

	
	
		<div class="box row-fluid">	
			
		
			
			
		
		 <div class="modal-header">
 
 <p>SHARE PROJECT</p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
		<div class="modal-body">
		
		<div class="input-group">
			
					<input class="form-control" name="projecttitle" placeholder="Share Link" >
		
		</div>
		
		<p class="pub-modal-header" style="padding-top: 0px; padding-bottom: 10px;">anyone with this link will be able to view this project</p>
		
		<button class="new-small-button new-black-btn big-long-btns full-width   middle-button" >Copy Link</button>
		
		<hr class="user-sep-line">
		
		<p class="pub-modal-header" style="padding-top: 0px; padding-bottom: 10px;">Or Share to </p>

		
		<div class="share-modal-social-icons">
		<a class="fa fa-facebook"></a>
		<a class="fa fa-twitter"></a>
		<a class="fa fa-linkedin"></a>
		<a class="fa fa-weibo"></a>
		
		</div>
		
		</div>
 

			

		</div>
  
</div>

<!-- Publication Pop up -->

	<div class="modal fade" id="project-publications-modal">
	
	<div class="modal-header">
 
 <p>NEW PUBLICATION </p>
 <div class="my-bullets center-bullets"><span></span><span></span><span></span></div>
 <span data-dismiss="modal" class="lnr lnr-cross close-modal-span"></span>
 
 </div>
 
	<div class="publication-error">Journal Name, publish time, title and author, are all REQUIRED.</div>

	<p class="pub-modal-header">Let's Get your Publication Started !</p>

	<div class="project-publication-modal-inner" >
	
		
		
		<label class="group-label">Journal Information</label>
		
		<div class="input-group two-input-row">
			
					<input id="pub-journal" class="form-control"  placeholder="Journal Name">
					<input id="pub-short-journal" class="form-control"  placeholder="Journal Short Name">
		</div>
		
		<div class="input-group">
			
					<input id="pub-publish-time" placeholder="Publish Year" class="form-control" type="date">
					
					
		</div>
		
		<hr class="user-sep-line">
		
		<label class="group-label">Title & Author</label>
		
		<div class="input-group">
			
					<input id="pub-title" class="form-control"  placeholder="Title">
					
					<div class="input-group keywords-group " style="margin-bottom: 0px !important; margin-top: 20px;" >
				
				<input type="text" class="create-project-keywords-input" id="authors-list"  placeholder="Author Name"/>
				<a  id="add-author-btn" class="new-small-button new-black-back-btn">Add</a>
				<div class="pub-author-list"></div>
				
				</div>
					
		</div>
		
		<hr class="user-sep-line">
		
		<label class="group-label">Link to Full Article</label>
		
		
		<div class="input-group">
			
					<input id="pub-link" class="form-control"  placeholder="Link">
					
			
					
		</div>
			
			
			
		</div>

		 <div class="profile-form-btns">
			
			 <button type="submit" id="submit-publication"  class="new-small-button new-black-back-btn big-long-btns   middle-button" >SAVE</button>
			 <button class="new-small-button new-black-btn big-long-btns   middle-button" data-dismiss="modal" >CANCEL</button>
			
			</div>
	
	

  
</div><!-- /.modal -->


<div class="header-wrapper">
	<header>


	</header>
</div>

  <div class="main-page-wrapper">
    
    
 		
        
        <div class="main-page-content" >
        
		<div class="secondary-sub-navigation project-discussion-main-nav">

	<div class="top-nav-author-info project-discussion-right-nav">
		
		<a  href="project-view.html"><b>View Project</b></a>
		
		
		
	</div>
	
	<div class="top-nav-right-icons">
	
	<button class="add-team-member-btn fa fa-user fa-user-wth-plus"><span class="fa fa-plus"></span></button>
	<button id="share-modal-btn" class="fa fa-share-square-o" ></button>
		
		<div class="dropdown standard-dropdown">
			<button id="share-social-media" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="fa fa-trash-o">
				
				
			</button>
			<ul class="dropdown-menu" aria-labelledby="dLabel">
				<div class="drop-down-arrow-down"></div>
				<li class="dropdown-menu-header">ARE YOUR SURE?</li>
				<li class="new-delete-drop-down">
				
					<a class="drop-down-delete-btn">DELETE</a>
					<a class="drop-down-cancel-btn">CANCEL</a>

				</li>
				
			</ul>
		</div>
		
		
	
	</div>
	


</div>
        
        		
				<div class="dashboard-wrapper">
                
                <div class="dashbord-content-left hidden-tablet hidden-phone">
                
                	
                
                        
                        
                            <div class="dashbord-content-left-article project-info-left-section">
							
								<div id="project-back-preview" class="left-project-wrap" style="background: url(img/index-back2.jpg)  no-repeat center center; background-size: cover;"></div>
								
								<div class="my-image-upload back-image-upload">
										<label for="change-project-background" id="project-back-btn" class="fa fa-camera">
										</label>
										<input id="change-project-background" type="file"/>
								</div>
                        
							<button id="edit-project-first-step-btn" class="fa fa-pencil-square-o left-section-edit-btn"></button>
							<p class="project-left-title">
								Minerals From Tropical Rainforests
							</p>
                            <p class="project-left-dates"><span>Nov. 28, 2015</span> - <span>Dec. 28, 2016</span></p>
							
							<p class="project-left-icons">
							
									<a><i class="lnr lnr-user"></i><span>112</span></a>
									<a><i class="fa fa-comment-o"></i><span>0</span></a>
									<a><i class="lnr lnr-eye"></i><span>65</span></a>
									<a><i class="lnr lnr-exit-up"></i><span>888</span></a>
							
							</p>
                
                        </div>
						
						
						
						<div class="dash-left-sec-div-footer project-left-footer"><span>SCIENCE</span><span>Research | <b>On-going</b></span></div> 
						
						   
						   <div class="project-application-notification"><a>1 NEW APPLICATION</a></div>
						   
						   
						   <div class="dashbord-content-left-article project-left-profiles">
                        
                          <div>
                            
                            	<span> Team Members</span>
								<a href="member-management.html"  class="fa fa-pencil-square-o left-section-edit-btn"></a>
								<a style="margin-right: 10px; cursor: pointer" class="fa fa-plus left-section-edit-btn add-team-member-btn"></a>

																
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
							
							<div class="profile-row"><a><img src="img/profile1.jpg" /><p>Brahim Senhaji</p></a><span>Chemist</span></div>
							<div class="profile-row"><a><img src="img/profile2.jpg" /><p>Albert Einstein</p></a><span>Biologist</span></div>
							<div class="profile-row"><a><img src="img/profile3.jpg" /><p>Mariuz Pudzianovski</p></a><span>Bodybuilder</span></div>
							<div class="profile-row"><a><img src="img/profile4.jpg" /><p>Alan Turin</p></a><span>Scientist</span></div>
						
							</div>
							
							<div class="dash-left-sec-div-footer"><a>SEE ALL</a></div> 
							
							 <div class="dashbord-content-left-article project-left-profiles">
                        
                          <div>
                            
                            	<span> Admin</span>
                         
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
							
							<div class="profile-row"><a><img src="img/profile1.jpg" /><p>Brahim Senhaji</p></a><span>Chemist</span></div>
							<div class="profile-row"><a><img src="img/profile2.jpg" /><p>Albert Einstein</p></a><span>Biologist</span></div>
							
						
							</div>
							
							<div class="dash-left-sec-div-footer"><a>SEE ALL</a></div> 
							
							
							
							 <div class="dashbord-content-left-article project-left-description">
							 
							
							 
                        
                           <div class="lef-div-with-edit-btn" >
                            
                            	<span class="left-header-with-edit-btn">Desciption</span>
								 
								 <button class="fa fa-pencil-square-o edit-project-second-step-btn left-section-edit-btn"></button>
                         
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
                            
                        
                            <p>by nutrient signalling remains enigmatic in photosynthetic plants by nutrient signalling remains enigmatic in photosynthetic plants by nutrient signalling remains enigmatic in photosynthetic plants</p>
                            <a>Read More</a>
                            
                        
                        </div>
						
						
						 <div class="dashbord-content-left-article">
                        
                          <div class="lef-div-with-edit-btn">
                            
                            	<span class="left-header-with-edit-btn"> Keywords</span>
								<button  class="fa fa-pencil-square-o edit-project-second-step-btn left-section-edit-btn"></button>

                         
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
                        
						
						<a class="tag-article">Biology</a>
						<a class="tag-article">Chemistery</a>
						<a class="tag-article">IT</a>
						<a class="tag-article">Computer Science</a>
						<a class="tag-article">History</a>
						<a class="tag-article">Javascript</a>
						<a class="tag-article">Biology</a>
						<a class="tag-article">Chemistery</a>
						<a class="tag-article">IT</a>
						<a class="tag-article">Computer Science</a>
							<a class="tag-article">History</a>
							<a class="tag-article">Javascript</a>
						
			
						</div>
							
						<div class="dash-left-sec-div-footer"><a>SEE ALL</a></div> 
						
						 <div class="dashbord-content-left-article">
                        
                          <div>
                            
                            	<span>Publications</span>
								<button  class="fa fa-plus add-project-publication-btn left-section-edit-btn"></button>

                         
                            </div>
                            
                            <!-- In case the user enters for the first time -->
                            
                            <!--<div class="first-time-enter">
                            
                            <div><span>+</span></div><p>You don't have any liked articles,<a>Find some interesting articles</a></p>
                            
                            </div>-->
                            
                        <p class="project-publication-item"><a> s target-of-rapamycin (TOR) signalling s target-of-rapamycin (TOR) signalling s target-of-rapamycin (TOR) signalling</a><span class="project-publication-tem-toolbar"><span class=" fa fa-pencil project-publication-edit"></span><span class=" fa fa-trash-o project-publication-delete"></span></span></p>
                            <p class="project-publication-item"><a>  by nutrient signalling remains enigmatic in photosynthetic plants s target-of-rapamycin (TOR) signalling s target-of-rapamycin (TOR) signalling</a><span class="project-publication-tem-toolbar"><span class=" fa fa-pencil project-publication-edit"></span><span class=" fa fa-trash-o project-publication-delete"></span></span></p>
                            <p class="project-publication-item"><a> Meristems encompaass stem s target-of-rapamycin (TOR) signalling s target-of-rapamycin (TOR) signalling s target-of-rapamycin (TOR) signalling</a><span class="project-publication-tem-toolbar"><span class=" fa fa-pencil project-publication-edit"></span><span class=" fa fa-trash-o project-publication-delete"></span></span></p>
                            <p class="project-publication-item"><a> lations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose</a><span class="project-publication-tem-toolbar"><span class=" fa fa-pencil project-publication-edit"></span><span class=" fa fa-trash-o project-publication-delete"></span></span></p>
                        
                        </div>
						<div class="dash-left-sec-div-footer"><a>SEE ALL</a></div> 
					
						
                
                	
                        
                    
                        
                
                </div>
                
                <div class="dashbord-content-right" >
				
				<div class="dashbord-content-right-inner" >
				
					<div class="project-discussion-discussion-container">
					
					<div class="discussion-top-holder">
					
					<p class="discussions-top-label"><span class="fa fa-comments" ></span> Discussions</p>
					
						<div class="start-discussion-holder">
							
							<div class="discussions-profile-holder">
							<a><img src="img/brahim.png" /></a>
							</div>
							
							<div class="discussions-text-holder">
							<input id="discussion-title-input" class="discussion-post-validation" placeholder="Give your discussion a title" />
							<textarea id="discussion-content-input" class="discussion-post-validation" placeholder="Write your discussion"></textarea>
							<button id="add-discussion-btn" class="black-wide-btn right-float-btn" disabled="disabled">SEND</button>
							</div>
						
						</div>
					
					</div>
						
						<div class="discussion-list">
						
							<div class="discussion-post">
							
								<div class="discussion-post-header">
								
									<div class="discussion-post-meta">

										<a class="discussion-post-picture"><img src="img/profile1.jpg" /></a>
										<p class="discussion-post-author"><a>Brahim Senhaji</p></a>
										<p class="discussion-post-time">September 28 | 12:33 A.M</p>
										<button class="discussion-toggle-btn white-wide-btn discussion-btn-hidden"></button>
										
									</div>
									
									<p class="discussion-post-title"> Nice article I would like ask you the question of how did you get to this conclusion</p>
									
									<p class="discussion-post-excerpt">	positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure</p>
								
								</div>
								<div class="discussion-post-content">
								
									
									<p class="discussion-post-text">
									
									positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure
									
									</p>
									
									<div class="discussion-post-content-footer">
									
										<span class="discussion-comment-number"> 12 Replies</span> 
										
									
									</div>
									
									<div class="discussion-comments-holder">
									
										<div class="discussion-comment-textarea">
										
											<textarea class="add-discussion-comment-textarea" placeholder="Share your thoughts on the discussion"></textarea>
											<button class="black-wide-btn right-float-btn add-discussion-comment-btn">SEND</button>
										
										</div>
										
										<div class="discussion-comment-list">
										
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												<div class="discussion-comment-edit-btns">
												
													<button class="black-wide-btn right-float-btn discussion-comment-edit-save" >SAVE</button>
													<button class="red-wide-btn right-float-btn discussion-comment-edit-delete">DELETE</button>
												
												</div>
												<a class="discussion-comment-edit">Edit</a>
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
											
											
											</div>
										<div class="discussion-see-more-comments">See More Replies</div>
										
										</div>
									
									
									</div>
									
								</div>
							
							
							</div>
							
							<div class="discussion-post">
							
								<div class="discussion-post-header">
								
									<div class="discussion-post-meta">

										<a class="discussion-post-picture"><img src="img/profile1.jpg" /></a>
										<p class="discussion-post-author"><a>Brahim Senhaji</p></a>
										<p class="discussion-post-time">September 28 | 12:33 A.M</p>
										<button class="discussion-toggle-btn white-wide-btn discussion-btn-hidden"></button>
										
									</div>
									
									<p class="discussion-post-title"> Nice article I would like ask you the question of how did you get to this conclusion</p>
									
									<p class="discussion-post-excerpt">	positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure</p>
								
								</div>
								<div class="discussion-post-content">
								
									
									<p class="discussion-post-text">
									
									positive affect in music more broadly, but the function of syncopation in eliciting pleasure and body-movement in groove is unknown. Here we report results from a web-based survey which investigated the relationship between syncopation and ratings of wanting to move and experienced pleasure. Participants heard funk drum-breaks with varying degrees of syncopation and audio entropy, and rated the extent to which the drum-breaks made them want to move and how much pleasure they experienced. While entropy was found to be a poor predictor of wanting to move and pleasure, the results showed that medium degrees of syncopation elicited the most desire to move and the most pleasure
									
									</p>
									
									<div class="discussion-post-content-footer">
									
										<span class="discussion-comment-number"> 12 Replies</span> 
										
									
									</div>
									
									<div class="discussion-comments-holder">
									
										<div class="discussion-comment-textarea">
										
											<textarea class="add-discussion-comment-textarea" placeholder="Share your thoughts on the discussion"></textarea>
											<button class="black-wide-btn right-float-btn add-discussion-comment-btn">SEND</button>
										
										</div>
										
										<div class="discussion-comment-list">
										
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												<div class="discussion-comment-edit-btns">
												
													<button class="black-wide-btn right-float-btn discussion-comment-edit-save" >SAVE</button>
													<button class="red-wide-btn right-float-btn discussion-comment-edit-delete">DELETE</button>
												
												</div>
												<a class="discussion-comment-edit">Edit</a>
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
												
											
											</div>
											
											<div class="discussion-comment-row">
											
												<a><img src="img/brahim.png" /></a>
												<p class="discussion-comment-meta"><a class="discussion-comment-name">Brahim Senhaji</a><span class="discussion-comment-date">September 18 | 13:54 A.M</span></p>
												<p class="discussion-comment-text">Nice article I would like to learn more how did you get to these concultions</p>
											
											
											</div>
										
										</div>
									
									<div class="discussion-see-more-comments">See More Replies</div>
									</div>
									
								</div>
							
							
							</div>
							
							 <div class="load-more-button" style="margin-top: 0px">LOAD MORE</div>
						
						</div>
					
					</div>
                


              </div>
                </div>
                            
                            
                </div>            
                            
                            
                </div>
    
                       
                         
                
                
                </div>
   

      
   
        <footer></footer>
   

      
   
        
    
    
   

<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );
$( ".member-search-results" ).load( "parts/search-members-have-results.html" );


  

</script>
<script src="js/tiny-editor-bottom-script.js"></script>
<script src="js/myjavascript.js"></script>
<script src="js/myEntries.js"></script> 
<script src="js/list.js"></script>

