<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/collection-script.js"></script>
<script src="js/follow-script.js"></script>



<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->






</head>



<body>

	<div class="container-fluid">



		<div class="header-wrapper">
		<header >
        
        
		</header>
        </div>

	<div class="fixed-sidebar span4"> 
       
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
            	
                <p class="sidebar-title" >Search</p>
            
            </div>
        
        </div>
            
      </div>       
        <div class="span8 right-content" >
       
       
       
       
        
                 <div class="nav-wrapper">
                      
                      
                      <div class="nav-wrapper-inner">
                      <div class="nav-mobile-btn" ></div>
                      <ul class="nav nav-tabs collections-nav">
  							<li   class="active"><a href="#mp1" data-toggle="tab">Notes</a></li>
 		 					<li ><a  href="#mp2" data-toggle="tab">Collections</a></li>
                            <li ><a href="#mp3" data-toggle="tab">People</a></li>
                           
  					  </ul>
                      </div>
                      	
                      <div class="create-button-nav" style="height: 20px">
            
              
         		      </div>

                    </div>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="mp1">
            
            	<div id="Entries"></div>
            	
  			</div>
  				<div class="tab-pane" id="mp2" style="margin-top: 0px"> 
  				
  				 <div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item">
                        <div class="collection-back"></div>
                        <div class="collection-inner-content-holder">
                    			<div class="collection-icon" style="float:right">
                                    <span class="collection-icon-empty icon-star-o "></span>
                        			<span class="collection-icon-full icon-star"></span>
                       			</div>
                            <div class="collection-inner-content">
                            	<p class="collection-list-name">Sara Seager's Publication</p>
                                <p class="collection-list-author">Yuyu Xuan</p>
                                <p class="collection-footer">26 Notes  34 followers</p>
                            </div>
                        </div>
                	</div>
                </div>
                	<div class="collection-item-holder span3 ">
                	<div class="collection-item-load-more">
                    <h3>Load More...</h3>
                     
                      
                	</div>
                </div>
                
                
                </div>
                
                <div class="tab-pane" id="mp3"> 
  
  			<div class="follower">
            
            	<div class="follower-img-holder">
                
                	<img src="img/brahim.png"/>
                
                </div>
                
                <p>
                
                		<span>Brahim Senhaji</span><br/>
                        <span>Get close enough to your TV screen and you'll see pixels.</span>
                
                </p>
                
             <div class="follow-user-btn-holder float-follow-btn ">
                     <button class="follow-btn">Follow</button>
                     <button class="unfollow-btn">Unfollow</button>
                </div>
            
            
            
            </div>
                
                
                
                
                </div>
                
                
                </div>
    
    
    
    
    
    
    
    
    
       	      
            
   
         
             
         
           <div class="collections row-fluid">
             <div class="tab-pane active" id="popular"> 
            
            	
               
      		</div>
             
               <div class="tab-pane"  id="latest"> 
            
            	
               
      		</div>
             
            
            </div>
            
         
            
           
            
        <footer  class="row-fluid span12">
        
		</footer>
        
        
        
        
    
    
    </div>




</div>

<script>

$( "header" ).load( "header-jijitang.html" );
$( "footer" ).load( "footer.html" );

$( "#Entries" ).load( "Testnotes/Note1.html" );


  

</script>
<script src="js/myjavascript.js"></script>

