<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/popover.css" type="text/css" media="screen" />

<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/Jquery-11.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-modalmanager.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/myjavascript.js"></script>
<script type="text/javascript" src="js/jquery.popover-1.1.2.js"></script>
<script src="js/follow-script.js"></script>

 <script>
 $(document).ready(function() {
	 
	 $(".remove-message-icon").hide();
	 $(".single-message").hover(function(){
		
		 $('.remove-message-icon',this).toggle();
	 });
			});
				</script>


<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>




<div class="container-fluid">


	<div class="header-wrapper">
		<header >
        
        
		</header>
        </div>

	 <div class="fixed-sidebar span4"> 
        <div class="fixed-sidebar-wrapper">
        	
            <div class="fixed-sidebar-inner">
           		<div class="fixed-bar-avatar hidden-tablet hidden-phone">
                	<img src="img/brahim.png" />
                </div>
                
                <div class="hidden-desktop left-bar-mobile-profile">
                
                <img src="img/brahim.png"/>
                
                <div class="follow-user-btn-holder twenty-left-margin-min-with hidden-desktop ">
                     	<button class="follow-btn follow-btn-short">Follow</button>
                     	<button class="unfollow-btn follow-btn-short">Unfollow</button>
                </div> 
                
                </div>
              
                <div class="autohor-info-mobile-change" >
                
                <p class="left-bar-author text-left-mobile">Brahim Senhaji</p>
                
               
                
                <p class="left-bar-follow-info text-left-mobile">24 Followers . 32 Fans</p>
                <p class="left-bar-author-descr">Graduated From Al Akhawayn University and Illinois Wesleyan University with a Bachelor of Science in Computer Science with a minor in Business Administration.</p>
                
               <div class="follow-user-btn-holder twenty-left-margin-min-with hidden-tablet hidden-phone ">
                     	<button class="follow-btn follow-btn-short">Follow</button>
                     	<button class="unfollow-btn follow-btn-short">Unfollow</button>
                </div>  
                
                </div> 
            	
               
            </div>
       </div>          
    </div>
        
        
    <div class="span8 right-content" style="padding-top: 80px">
    
    
    <h3 class="message-header">Message Conversation With Yuyu Xuan</h3>
    <a class="back-main-message">< Back to all Messages</a>
       
        
        <div class="row-fluid span12 notif-holder" >
        	<div class="span12 notif-holder-header"><p>Today</p></div>
               <div class="mobile-large-list-view">
               
               
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
          
                  
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
         
         
                 
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
         
         
        
        
        
        </div>
        
        
         
            
        
        
        </div>
        
         <div class="row-fluid span12 notif-holder" >
        	<div class="span12 notif-holder-header"><p>Yesterday</p></div>
              <div class="mobile-large-list-view">
               
               
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
          
                  
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
         
         
                 
        <a class="single-message">
        	<div>
            
            	 
                 	<img class="message-avatar"  style="" src="../img/brahim.png"/>
                 
                
                 <div>
                	
                    <div>
                    
                    	<span class="message-name">brahim Senhaji</span>
                    
                        <span class="message-time">5:21 P.M</span>
                        
                    </div>
                                        <span  href="#deletecommentDialog" data-rel="popup" class="icon-remove remove-message-icon"></span>

                    <p class="message-content">Man with all his noble qualities still bears in his bodily frame the indelible stamp of his lowly origin by Charles Darwin<br></p>
                </div>
            
            
            </div>
            
          </a>
         
         
        
        
        
        </div>
        
        
        <textarea class="single-message-reply-box" style="width: 100%; height: 150px;"></textarea>
        <button style="float: right; margin-top: 15px;" class="main-button">Relply</button>
            
        
        
        </div>
       
        
        
        
            
        <footer  class="row-fluid span12">
        
		</footer>
       
        
    </div>
        
    
    
</div>





<script>

$( "header" ).load( "header-jijitang.html" ); 
$( "footer" ).load( "footer.html" );


  
</script>


