                
            <script src="../js/myEntries.js"></script>    
  			
       		<div class="new-article-update">
            
            		<div class="new-article-update-header">
                    
                    	<p class="new-article-update-title"><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR transcriptome Glucose-TOR </a><span>Biology</span><span>Nature</span></p>
                        
                        
                        <p class="new-article-update-meta">
                        
                        	<a><img src="../img/brahim.png" /></a>
                        	
                            <span>Brahim Senhaji</span> 
                           
                            <span>Yesterday 12:30 PM</span> 
                        	
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-uniE600"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-uniE616"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span>
                         </p>
                    
                    </div>
                    
                    <div class="new-article-update-body">
                    
                    	<img src="../img/jquery.jpg" />
                        <p>Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing,...</p>
                    
                    
                    </div>
                    
                    <div class="new-article-update-footer">
                    
                    
                    	<div class="comment" ><span class="icon-uniE607"></span><span class="mls"> Comment(4)</span></div>
                         <div class="like-holder">
                            
                            	<div class=" like like-toggle">
                            
                            		<span class="icon-uniE602"></span>
                            		<span class="mls"> Like(4)</span>
                            
                            	</div>
                            	
                                <div class="like-full like-toggle" style="margin-left: 0px">
                            
                            		<span class="icon-uniE615" style="color: #877c21"></span>
                                	<span class="mls" style="color:#999"> Unlike</span>
                                 </div>
                                
                             </div>
                        
                        
                        
                                <div class="save" style="position: relative;"><span class="icon-copy"></span><span class="mls"> Save(44)</span>
                             
                             <div class="note-popover-update">
                            
                             	<div class="note-popover-update-header">
                             	<h4>Save this Note</h4>
                                <p>Choose a list you want to save this list to</p>
                                </div>
                                
                             
                                
                                <div class="row-fluid">
                                <div class="empty-collection-list-block">
                                <p class="collection-empty-text">Oops, You dont have any Collection Yet <a>Create a new Collection</a></p>
                                
                                <div class="add-collection-popover">
                                <input placeholder="Name of the new collection" type="text" /><span class="main-button">Create</span>
                                
                                </div>
                                
                                
                                </div>
                                
                                
                                </div>
                                
                                <div class="row-fluid" >
                                
                                <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                
                                </div>
                                
                                 <div class="row-fluid">
                                 <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> made them</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                
                                <div class="row-fluid">
                                  <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="row-fluid">
                                   <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> experienced pleasure. Participants</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="note-popover-update-header">
                             	
                                	<div class="note-pop-pagination"><a>Previous</a> <a> 1 </a> <a> 2 </a> .... <a> 3 </a> <a> Next</a></div>
                                
                                </div>
                                
                                
                             
                             </div>

                            
                            
                            </div>
                            
                        
                        
                               
                             <div class="share-hoz-holder" style="position: relative">
                            	
                                <span class="icon-uniE603"></span>
                                <span class="mls">Share</span>
                                
                                  <div class="myentry-share-poup hidden-phone hidden-tablet">
                                        
                                   <div><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Facebook</span></div>
                                     <div><span class="icon-twitter"></span><span class="mls hidden-tablet hidden-phone">Twitter</span></div>
                                     <div><span class="icon-uniE611"></span><span class="mls hidden-tablet hidden-phone">Wechat</span></div>
                                     <div><span class="icon-uniE612"></span><span class="mls hidden-tablet hidden-phone">Webo</span></div>
                                     <div><span class="icon-blog"></span><span class="mls hidden-tablet hidden-phone">Douban</span></div>
                                        
                   			 </div>
                                
                            </div>
                           

                           
                           
                           
                           
                           
                    
                    </div>
            
            
            
            
            
            
            
            </div>
                
           