<script src="../js/myEntries.js"></script>
                
  			<div class="pick-post">
            		<div class="pick-head row-fluid">
                    	<div class="span12">
                        	<div data-toggle="tooltip"  title="Adam Tata" class="pick-avatar" style="margin-left: 10px"></div>
                        	<p class="pick-title"><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome Glucose-TOR signalling reprograms the transcriptome</a>
                            
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-bookmark-o"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-bookmark"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#eg11" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#eg12" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="eg11">
  	 <p class="pick-text">
    妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
     </p>
                    </div>
  
  <div class="tab-pane" id="eg12"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		<div class="pick-footer row-fluid">
                    	<div class="span5 pick-time">10:29 PM, 4 minutes ago</div>
                      
                        <div class="span7 pick-comment" >
                            <div class="span4 comment"><span class="icon-comment-o"></span><span class="mls"> Comment(4)</span></div>
                            <div class="span3 save" style="position: relative"><span class="icon-copy"></span><span class="mls"> Save(44)</span>
                             <div class="note-popover-update">
                            
                             	<div class="note-popover-update-header">
                             	<h4>Save this Note</h4>
                                <p>Choose a list you want to save this list to</p>
                                </div>
                                <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                                 <div class="row-fluid">
                                <div ></div>
                                <div ><p>List Name</p></div>
                                <div ><p class="move-out">Move out</p></div>
                                </div>
                             
                             </div>

                            
                            
                            </div>
                            <div class="like-holder"><div class="span3 like"><span class="icon-heart-o"></span><span class="mls"> Like(4)</span></div>
                            <div class="span3 like-full" style="margin-left: 0px"><span class="icon-heart" style="color: #877c21"></span><span class="mls" style="color:#999"> Like(4)</span></div></div>
                            
                            <div class="span2 myentry-share">
                            	<span class="icon-arrow-circle-o-up"></span>
                            	<span class="mls"> Share</span>
                                <div class="myentry-share-poup" >
                                        
                                     <div><img src="../img/plus.png" />Facebook</div>
                                     <div><img src="../img/plus.png" />Twitter</div>
                                     <div><img src="../img/plus.png" />Wechat</div>
                                     <div><img src="../img/plus.png" />Sina Weibo</div>
                                     <div><img src="../img/plus.png" />Douban</div>
                                        
                                </div>
                            
                            
                            
                            </div>
                            
                        </div>
                    
                    </div>
            	</div>
                
           