                
            <script src="../js/myEntries.js"></script>    
  			
            <div class="pick-post">
            		<div class="pick-head row-fluid">
                    	<div class="span12">
                        	<div data-toggle="tooltip"  title="Adam Tata" class="pick-avatar" style="margin-left: 10px"><img src="../img/brahim.png"/></div>
                        	<p class="pick-title"><a>超额生育——不是避孕产品的错，是男人们想要更多的孩子 一项实验研究表明，相比单独拥有获取避孕产品机会的女性，与丈夫一起拥有获取避孕产品机会的女</a>
                            
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-bookmark-o"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-bookmark"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#eg3" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#eg4" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="eg3">
  	 <p class="pick-text">
    在赞比亚实施的一项实验研究表明，相比单独拥有获取避孕产品机会的女性，与丈夫一起拥有获取避孕产品机会的女性，她们寻求计划生育服务的可能性降低了19%，使用隐形避孕方式（在这项研究中主要指注射式避孕药）的可能性降低了25%，生孩子的可能性则提高了27%。但是，那些单独拥有获取避孕产品机会的女性，也承受着使用隐形避孕方式带来的心理成本，她们拥有的主观幸福感更低，健康状况和心态都遭受负面影响。因此研究指出家庭关于生育的决策是有道德风险的，因为大多数避孕只能被女性完全观察到。根据人口与健康调查（DHS），在许多国家，丈夫期望的家庭人口数目比妻子期望的多得多，也就是说丈夫往往渴望拥有更多的孩子。因此，在赞 在赞比亚实施的一项实验研究表明，相比单独拥有获取避孕产品机会的女性，与丈夫一起拥有获取避孕产品机会的女性，她们寻求计划生育服务的可能性降低了19%，使用隐形避孕方式（在这项研究中主要指注射式避孕药）的可能性降低了25%，生孩子的可能性则提高了27%。但是，那些单独拥有获取避孕产品机会的女性，也承受着使用隐形避孕方式带来的心理成本，她们拥有的主观幸福感更低，健康状况和心态都遭受负面影响。因此研究指出家庭关于生育的决策是有道德风险的，因为大多数避孕只能被女性完全观察到。根据人口与健康调查（DHS），在许多国家，丈夫期望的家庭人口数目比妻子期望的多得多，也就是说丈夫往往渴望拥有更多的孩子。因此，在赞 
     </p>
                    </div>
  
  <div class="tab-pane" id="eg4"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		<div class="pick-footer row-fluid">
                    	<div class="pick-time">10:29 PM, 4 minutes ago</div>
                      
                        <div class="pick-comment">
                        
                         <div class="like-holder">
                            
                            	<div class=" like like-toggle">
                            
                            		<span class="icon-heart-o"></span>
                            		<span class="mls"> Like(4)</span>
                            
                            	</div>
                            	
                                <div class="like-full like-toggle" style="margin-left: 0px">
                            
                            		<span class="icon-heart" style="color: #877c21"></span>
                                	<span class="mls" style="color:#999"> Unlike</span>
                                 </div>
                                
                             </div>
                            
                           
                           <div class="comment" ><span class="icon-comment-o"></span><span class="mls"> Comment(4)</span></div>
                        
                        	
                            
                            <div class="save" style="position: relative;"><span class="icon-copy"></span><span class="mls"> Save(44)</span>
                             
                             <div class="note-popover-update">
                            
                             	<div class="note-popover-update-header">
                             	<h4>Save this Note</h4>
                                <p>Choose a list you want to save this list to</p>
                                </div>
                                
                                <div class="row-fluid" >
                                
                                <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                
                                </div>
                                
                                 <div class="row-fluid">
                                 <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> made them</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                
                                <div class="row-fluid">
                                  <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p>Moving to music is an essential human pleasure</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                <div class="row-fluid">
                                   <div >
                                	<img src="../img/brahim.png" width="40" height="40" />
                                    <p> experienced pleasure. Participants</p>
                                </div>
                                
                                <div>
                                	<p class="move-out">Move out</p>
                                </div>
                                </div>
                                
                                
                             
                             </div>

                            
                            
                            </div>
                            
                             <div class="share-hoz-holder" style="position: relative">
                            	
                                <span class="icon-share"></span>
                                <span class="mls">Share</span>
                                
                                  <div class="myentry-share-poup hidden-phone hidden-tablet">
                                        
                                   <div><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Facebook</span></div>
                                     <div><span class="icon-twitter"></span><span class="mls hidden-tablet hidden-phone">Twitter</span></div>
                                     <div><span class="icon-bubbles"></span><span class="mls hidden-tablet hidden-phone">Wechat</span></div>
                                     <div><span class="icon-sina-weibo"></span><span class="mls hidden-tablet hidden-phone">Webo</span></div>
                                     <div><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Douban</span></div>
                                        
                   			 </div>
                                
                            </div>
                           

                           
        
                       		</div>
                             

                        
                  
                   <div class="social-icons-holder hidden-desktop">
                    
                    	<div><a><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Facebook</span></a></div>
                        <div><a><span class="icon-twitter"></span><span class="mls hidden-tablet hidden-phone">Twitter</span></a></div>
                        <div><a><span class="icon-bubbles"></span><span class="mls hidden-tablet hidden-phone">Wechat</span></a></div>
                        <div><a><span class="icon-sina-weibo"></span><span class="mls hidden-tablet hidden-phone">Webo</span></a></div>
                        <div><a><span class="icon-facebook"></span><span class="mls hidden-tablet hidden-phone">Douban</span></a></div>
                    
                    </div>
                 
                    
                   
                    
                    </div>
                    
                   
                    
            	</div>
                
           