<script src="../js/myEntries.js"></script>



						<div class="mynews">
                            	<div class="mynews-header">
                                	<div class="mynews-avatar">
                                    </div>
                                    <div class="mynews-title" >
                                    <span><a>Adam Tata</a></span>&nbsp Created &nbsp <span><a>Jijitang Most popular research papaers reading list</a></span>
                                    </div>
                                    
                                </div>
                                
                                <div class="mynews-body">
                                <div class="pick-post mynews-pick-post">
            		<div class="pick-head mynews-pick-head row-fluid">
                    	<div class="span12">
                        	<div class="pick-avatar" style="margin-left: 10px"></div>
                        	<p class="pick-title "><a>Glucose-TOR signalling reprograms the transcriptome Glucose-TOR transcriptome Glucose-TOR</a>
                            
                            <span class="read-later-holder">
                            	<span class="read-later-empty">
                                	<span class="icon-bookmark-o"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                                <span class="read-later-full">
                                	<span class="icon-bookmark"></span>
                                    <span class="mls"> Read Later</span>
                                </span>
                            </span> </p>
                            
                       
                    
                    	</div>
                        
                        
                        
                       
            
           			</div>
            		
                    <div class="pick-content">
                    <ul class="pick-tabs row-fluid" style="display:inline">
  						<li class="active"><a href="#eg7" data-toggle="tab">论文摘要</a></li>
                        /
  						<li><a href="#eg8" data-toggle="tab">ABSTRACT</a></li>
  					</ul>
                    
                    
                    
                    <div class="tab-content note-tab-content">
  			<div class="tab-pane active" id="eg7">
  	 <p class="pick-text">
    妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券 妈妈再也不怕我写不出论文啦！扫二维码获得唧唧堂论文摘要翻译优惠券
     </p>
                    </div>
  
  <div class="tab-pane" id="eg8"> 
  
  	 <p class="pick-text">Meristems encompaass stem/progenitor cells that sustain postembryonic growth of all plant organs. How meristems are activated and sustained by nutrient signalling remains enigmatic in photosynthetic plants. Combining chemical manipulations and chemical genetics at the photoautotrophic transition checkpoint, we reveal that shoot photosynthesis-derived glucose drives target-of-rapamycin (TOR) signalling relays through glycolysis and mitochondrial bioenergetics to control root meristem activation, which is decoupled from direct glucose sensing, growth-hormone signalling and stem-cell maintenance...</p>
                </div>
    
    </div>
  
</div>
                   
                    
           		
            	</div>
                
                                </div>
                                
                                <div class="mynews-footer">
                                <span>April 10, 2014  10:22 PM</span>
                                <div class="approve-note" style="background:#F00">
                                <button class="approve-btn">Approve</button>
                                <button class="approved-btn"></button>
                                </div>
                                </div>
                                
                         
                            
                            
                            </div>