
<script src="../../js/headerscript.js"></script>

<div class="row-fluid">

	<div class="navbar navbar-inverse">
  		
        <div class="navbar-inner main-nav-navbar-inner" >
  		
        	<span class="span2 jijitang-logo hidden-tablet hidden-phone">JIJITANG</span>
    		<div class="container-fluid nav-holder span10" style="width: 92%">
  		
        		
                <div class="hidden-desktop nav-btn-mobile-holder">
                <a class="btn btn-navbar" id="top-menu-btn" data-toggle="collapse" data-target=".nav-collapse">
   		
        			<span class="icon-menu"></span>
   					
  		
        		</a>
                </div>
                
                <div class="mobile-logo-holder">
                <span class="jijitang-logo hidden-desktop jijitang-logo-mobile">JIJITANG</span>
                </div>
                
                <div class="hidden-desktop nav-mobile-profile-holder" id="top-menu-btn-2" data-toggle="collapse" data-target=".nav-collapse-2"> <img src="img/brahim.png" /> </div>
                
                <div class="nav-collapse-2 collapse hidden-desktop">
  					
                    <ul class="nav span12 ">
                    
                    <li id="search-pop-mobile" class="hidden-desktop"><a href="/Search.html"></i>Search</a></li>
                    <li class="dropdown hidden-desktop">
    						
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Create<b class="caret"></b></a>
   							<ul class="dropdown-menu">
    						
                            	<li><a href="#">Create a List</a></li>
    							<li><a href="#">Write a Notee</a></li>
    						
                            </ul>
   						</li>
                 
                    <li class="hidden-desktop"><a href="/Notifications.html">Notifications (3)</a></li>
   						
                    <li><a href="#">Account</a></li>
                    
                 
                    
                    </ul>
                </div>
  
  				<div class="nav-collapse collapse">
  					
                    <ul class="nav span12 navigation-main-holer">
   					
                    	<li class="active"><a href="#"></i>Home</a></li>
   						<li><a href="#">Discover</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">People</a></li>
                        <li class="hidden-desktop"><a href="#">Scan Wechat QR Code</a></li>
                        <li class="hidden-desktop"><a href="#">About Us</a></li>
                        <li class="hidden-desktop"><a href="#">Feedback</a></li>
                        <li class="hidden-desktop"><a href="#">Help</a></li>
      					
   
    					
   						
    					
   
   						
   						<li class="span3 header-btns hidden-phone hidden-tablet">
   							
                            <div class="row-fluid header-btns-holder">
        						
                                <div class="dropdown">
        							<a href="#" class="dropdown-toggle avatar-link" data-toggle="dropdown">
                						<img src="../../img/admin-nav-avatar.png">
                                	</a>
    			
                					<ul class="dropdown-menu nav-admin-holder">
    									<li><a href="#"><span class="icon-uniE605"></span>Write a new Articles/Notes</a></li>
    									<li><a href="#"><span class="icon3-file"></span>Your drafts and Articles/Notes</a></li>
    									<li><a href="#"><span class="plus-drop-down-icon">+</span>Create a new Collection</a></li>
   										<li><a href="#"><span class="icon3-folders"></span>Your Collections</a></li>
                                        <hr />
                                        <li><a href="#" class="gray-color">Your Profile</a></li>
                                        <li><a href="#" class="gray-color">Settings</a></li>
                                        <li><a href="#" class="gray-color">Logout</a></li>
    								</ul>
                				</div>
                                
                               
                                
                                <div class="nav-read-later hidden-phone hidden-tablet">
                                
                                	
                                	<span class="icon-uniE600"></span>
                                    
                                    <!-- Read Later Icon Full -->
                                   
                                	<!--<span class="icon-uniE616"></span>-->
                                                                 
                                </div>
                
                				<div class="dropdown nav-alert-holder">
        							<a href="#" class="dropdown-toggle alert-btn" data-toggle="dropdown">
                						
                                        
                                        <span class="icon-uniE604 icon-bell-o"></span>
                                        <span class="have-notification">3</span>
                                        
                                        
                					</a>
    			
               					<div class="alert-popover-desktop">
                             	
                                	<div class="row-fluid">
                                		<div ></div>
                                		<div ><p>Your abstract has been translated, <a>Click to check !</a></p></div>
                               
                                	</div>
                                
                                 	<div class="row-fluid">
                                		<div ></div>
                                		<div ><p>You successfully submitted your abstract, jijitang will review your submit and let you know when the traslation is finished. </p></div>
                                	</div>
                                    
                             		<div class="all-notif-pop"><a href="">Check all my Notifications..</a></div>
                             	
                                </div>
                			
                            </div>
    
    						
    
    						<a href="#" id="search-btn"><span class="icon-uniE601"></span></a>
                            
                            
                            
                            </div>
    
    						<li class="hidden-phone hidden-tablet search-box-holder"><input placeholder="Search for Articles, Notes, Authors..."  type="text" id="search-text">
    
    							<div class="search-popover-desktop">
                             	
                                <div class="row-fluid">
                                	<div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Adam Tata</p><p>Shanghai Universityyy</p></div>
                                	<div ><p>List</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	  <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Adam Tata</p><p>Shanghai University</p></div>
                                	<div ><p>Note</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	    <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Brahim Senhaji</p><p>IWU-AUI</p></div>
                                	<div ><p>user</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	    <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Brahim Senhaji Ben abderafie be..</p><p>Biology</p></div>
                                	<div ><p>user</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	   <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Adam Tata</p><p>Shanghai University</p></div>
                                	<div ><p>Note</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	    <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Adam Tata</p><p>Shanghai University</p></div>
                                	<div ><p>Note</p></div>
                                </div>
                                
                                <div class="row-fluid">
                             	    <div ><img src="../../img/brahim.png" width="40" height="40"/></div>
                                	<div ><p>Adam Tata</p><p>Shanghai University</p></div>
                                	<div ><p>Note</p></div>
                                </div>
                                
                                <div class="row-fluid see-more-search-results">
                             	    
                                    <a href="/search.html"> See more results for xyz </a>
                                    
                                </div>
                             
                             </div>
    
    </li>
    
    
 
        </ul>
    </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
    
  </div><!-- /.navbar-inner -->



</div><!-- /.navbar -->



</div>