<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jijitang Editor</title>

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="../dist/css/medium-editor.css">
  <link rel="stylesheet" href="../dist/css/default.css" id="medium-editor-theme">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/medium-editor-insert-plugin.css">
  <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  <link href="../../style.css" rel="stylesheet" type="text/css">
  <script src="../dist/js/Jquery-11.js"></script>
  <script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <script src="../../js/myjavascript.js"></script>
  <script src='../../js/jquery.autosize.js'></script>
  <script src="../../js/article-view-script.js"></script>
  <script src='../dist/js/editor-script-top.js'></script>
  
  
  <style>
  
  	h1 {
		font-family: 'RobotoRegular';
		color: #333;
		font-size: 27px !important;
		text-shadow: none !important
	
	
	}
	
	h2 {
		font-family: 'RobotoRegular';
		color: #333;
		font-size: 24px !important;
		text-shadow: none !important
	
	
	}
	
	h3 {
		font-family: 'RobotoRegular';
		color: #333;
		font-size: 21px !important;
		text-shadow: none !important
	
	
	}
  
  
  </style>
  
<script>


$(function(){	
    var cubuk_seviye = $(document).scrollTop();
    var header_yuksekligi = $('.yapiskan').outerHeight();

    $(window).scroll(function() {
        var kaydirma_cubugu = $(document).scrollTop();

        if (kaydirma_cubugu > header_yuksekligi){$('.yapiskan').addClass('gizle');} 
        else {$('.yapiskan').removeClass('gizle');}

        if (kaydirma_cubugu > cubuk_seviye){$('.yapiskan').removeClass('sabit');} 
        else {$('.yapiskan').addClass('sabit');}				

        cubuk_seviye = $(document).scrollTop();	
     });
});









</script>

<script>

$(document).ready(function(){
	

	
	
	$("#editor-tag-input").keypress(function(e) {
    if(e.which == 13) {
           $(".publish-tag-list").append(" <div class='editor-all-tags'><span class='tag-text'>"+$("#editor-tag-input").val()+"</span><div class='tag-delete'>x</div></div>");
	   $("#editor-tag-input").val('')
    }
});

	 $('.publish-tag-list').on('click', '.tag-delete', function(){
	 	
	 $(this).parent().remove()
   
});
	
	
	});

</script>
  
  
  
</head>
<body>

    <!--Navigation-->
    <div class="container-fluid top-index">
   		 <header class="top-index"></header>
    </div><!--End of Navigation-->
    
    
    <!--Buttons holder-->
    <div class="hidden-desktop yapiskan" style="">
    
    <a class="view-top-menu-collection view-top-menu-collection-first "><img src="img/collection-background.jpg" /></a>
        <a class="view-top-menu-author "><img src="../../img/brahim.png" /></a>
        <a class="view-top-menu-author "><img src="../../img/brahim.png" /></a>
        <span class="top-view-publish-time ">Draft</span>
    
    </div>
    
    <div class="article-top-wrapper" style="z-index: 1">
     <div class="article-top">
        
        <div class="view-right-top-menu-holder">
        
       
        	
          <div id="icon-remove-article" class="myentry-share three-percent-margin">
            	<div><span class="icon-remove"></span></div>
                <p class="hidden-phone hidden-tablet">Delete</p>
                <div class="editor-delete-popup" >
            	
                <p>Are you sure you want to delete this article? </p>
        		<button id="confirm-delete" class="Confirm-Modal-btn">Delete</button>
        		<button   id="cancel-delete" class="Cancel-Modal-btn thirty-three-width">Cancel</button >
            
            </div>
            
            </div>
            
           
            
            <div class="share-collection" style=" position: relative" >
            	<div><span class="icon-uniE608"></span></div>
                <p class="hidden-phone hidden-tablet">Publish</p> 
                
                 <div class="collection-popover-submit view-pop-over-submit to-hide-publish-popover">
                            
                             <div class="note-popover-update-header">
                             	<h4>Publish This Article as</h4>
                                
                   
                             
                             </div>     
                             
                             <div class="editor-publish-holder">
                                 <input class="editor-radio-btns" type="radio" name="publish-type" value="Public"><span style="margin-top: 20px; font-weight: bold; margin-left: -15px" >Public</span><p class="editor-radio-btns-text">The article/note will be public. Your followers will be notified when you publish.</p>
								<input class="editor-radio-btns" type="radio" name="publish-type" value="Unlisted"><span  style="margin-top: 20px; font-weight: bold; margin-left: -15px"  >Unlisted</span><p class="editor-radio-btns-text">The article/note will only be visible to those with the link. It won't be listed on JIJITANG's public pages (your profile, homepage) and people won't be able to find it using a search engine.</p>    
                                
                                <hr>
                                
                                
                                <div class="publish-categorie-holder">
                                <div><label>Category</label><select></select></div>
                                <div><label>Tags</label><input id="editor-tag-input" type="text" placeholder="Type tags here"></div>
                                <div class="publish-tag-list"></div>
                                <div><button class="main-button">Publish</button></div>
                                
                                </div>
                                
                           </div>     
 
            </div>
            
            </div>
            
             <div class="share-collection-2" style="position: relative" >
          <div><span class="icon-uniE603"></span></div>
                <p class="hidden-phone hidden-tablet">Share Draft</p> 
                
                      <div class="collection-popover-submit view-pop-over-submit to-hide-share-popover">
                            
                             <div class="note-popover-update-header">
                             	<h4>

Share this draft with
</h4>
                                
                   
                             
                             </div>     
                             
                            <div class="editor-share-link-div" >
                            
                            	<input type="text" placeholder="Place your link here" >
                                <p>

People with link - <a>Change</a>
</p>
                            
                            
                            </div>   
 
            </div>
                
            </div>
            
           
            
               <div id="publish-article" class="article-view-read-later" >
            	<div><span class="icon-uniE609"></span></div>
                <p class="hidden-phone hidden-tablet">Save Draft</p> 
            </div>
            
            <div class="editor-comment-icon"  >
            
            	<div><span class="icon-uniE607"></span></div>
     			<!--<div class="editor-comment-icon-counter" >3</div>-->
            </div>
            
             <a class="view-top-menu-author hidden-phone hidden-tablet"><img src="../../img/brahim.png" /></a>
        <a class="view-top-menu-author hidden-phone hidden-tablet"><img src="../../img/brahim.png" /></a>
        <span class="top-view-publish-time hidden-phone hidden-tablet">Draft</span>
            
        </div>
                 
        
        </div>
        
    	</div><!--End of desktop article Top -->
    </div>
		<!-- End of Buttons holder-->
            
            <div class="editor-page-wrapper">
            
            <div class="hidden-phone hidden-tablet editor-left-comment-bar">
            
            	
                <div class="editor-left-comments-inner" > 
                
               
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Draft</span>
                    </div>
                	</div>
                
                </div>
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
                <div class="comment-bubble-holder">
                
                	<div class="editor-comment-bubble-img">
                    <img src="../../img/brahim.png"/>
                    </div>
                   
                   <div class="editor-comment-bubble-wrapper">
                    <div class="editor-comment-bubble"> very persuasive article !! good job, keep on !! I would like to add more details concerning the attribution of the article to the authors of the bla bla bla, nice job, keep up working !!</div>
					<div class="editor-comment-bubble-time">
                    <span style="">Today 12:34 P.M </span>
                    </div>
                	</div>
                
                </div>
                
             
                
               
                
               
                
               
                
                
                
                
                
                 </div>
                 
                 
                <div class="editor-comment-text-holder">
                
                
                <div class="editor-comment-text-wrapper">
                    <img src="../../img/brahim.png"/>
                    </div>
                <textarea class="editor-left-comment-input" placeholder="Write a Comment..."></textarea>
                
                
                
                </div>
            
            </div>

  
  
  
  
  
  
  
  <!--Editor-->
  <div id="container" class="editor">
    
    <textarea id="editor-title"  placeholder="Title "></textarea>
   			
    </input>
        
    <div class="editable" id="section0" >
    
    	<p><span id="first-line-placeholder">Type More of Your Text, Select Text to Add its Format and Add Link....</span><br></p>
     
    </div>
  
  	
 
  
  </div><!--End of Editor-->
  <!--<div class="editor-categories"><span>Category</span><a>Economics,</a><a>Finance, </a><a>Business</a></div>
    <div class="editor-tags"><span>Tags</span><a>crisis</a><a>money</a></div>-->
  </div>
  
  <!--Add Section btn-->
  <!--<div class="container add-section-btn-holder">
  		<button class="add-section">Add New Section</button>
  </div>--><!--End of Add Section btn-->

  <script src="../dist/js/medium-editor.js"></script>
  <script src="../dist/js/medium-editor-insert-plugin.all.min.js"></script>
  <script>
	$( "header" ).load( "header-jijitang.html" );
  </script>
  <script src='../dist/js/editor-script-bottom.js'></script>

    
</body>
</html>
