<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="css/editable-listview.css">

      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/editable-listview.js"></script>
		
		
        
	</head>
	<body>
	

	<div data-role="page" id="account-home">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Account</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="home.html#home-me" data-ajax="false" data-transition="none"></a>
       
    </div><!-- /header -->
    
    <div data-demo-html="true">
		
		
		
		<ul data-role="listview" class="mywidgets">
		
					
					<li class="edit-profile-small-wdiget thirty-margin-top" data-icon="false"><a data-transition="none" href="#edit-profile-name" >Email<span>Brahim.senhaji@gmail.com</span></a></li>
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#edit-profile-name" >Phone<span>1351276689</span></a></li>
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#connect-wechat" >Wechat<span class="lnr lnr-chevron-right mobile-right-arrow"></span><span>Connected</span></a></li>
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#change-password" >Password<span class="lnr lnr-chevron-right mobile-right-arrow"></span><span>********</span></a></li>

					
					
		</ul>
		
		<ul data-role="listview" class="mywidgets">
		
					<li class="edit-profile-small-wdiget logout-widget thirty-margin-top" data-icon="false"><a data-transition="none" href="#edit-profile-name" >Logout<span></span></a></li>

					
					
		</ul>
		
		
		
		
	</div><!--/demo-html -->
	
	
    	
    

		
	</div>
	
	<div data-role="page" id="connect-wechat">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Connect Wechat</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="outer-content-holder">
		
			<p class="outer-text">Connect Wechat account, you can Scan Wechat QR code to login JIJITANG after setting</p>
			
			<div class="scan-image-holder">
				<img class="scan-image" src="img/scan-me.png" />
			</div>
				
				
		</div><!--/demo-html -->
	
	</div>
	
	<div data-role="page" id="change-password">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Set Password</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="outer-content-holder">
		
			<p class="outer-text">Enter a password for this account. You can use your linked account (e.g. mobile number) and the password to log in to JIJITANG after setting</p>
			
			
			
				
				
		</div><!--/demo-html -->
		
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain">
				
				<input type="password" name="textinput-fc" id="textinput-fc" placeholder="Password" value="">
			</div>
		</div><!--/demo-html -->
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain">
				
				<input type="password" name="textinput-fc" id="textinput-fc" placeholder="Confirm Password" value="">
			</div>
		</div><!--/demo-html -->
	
	</div>
	
	
	
	
	
	
	
	
        
	</body>
</html>
