<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="user-style.css">

      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		
		<script src="js/direction-script.js"></script>
		<script src="js/text-length-script.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/form-validation/user-form-validation.js"></script>
		<script src="js/edit-profile-script.js"></script>
		
		
        
	</head>
	<body>
	

	<div data-role="page" id="Edit-profile-home">
		
		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Edit Profile</h1>
		<a  class="header-right-link header-return-link lnr lnr-chevron-left" href="home.html#home-me" data-ajax="false" data-transition="none"></a>
       
    </div><!-- /header -->
    
     <div data-demo-html="true">
		
		
		<p class="widget-label">Personal Profile</p>
		<ul data-role="listview" class="mywidgets edit-profile-list">
		
		
				<li class="edit-profile-small-wdiget profile-image-edit " data-icon="false"><a >
					
					
					<img src="img/brahim.png" />
					
					<p class="profile-info-content" style="padding-top: 10px">Edit Photo<span class="lnr lnr-chevron-right zero-right-margin"></span></p>
					
					
				</a></li>
		
					
					<li class="edit-profile-small-wdiget  " data-icon="false"><a data-transition="none" href="#user-fullname" >
					
					
					
					<p  class="profile-info-content">Full Name
					
					<span id="username-content" > Brahim Senhaji </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget  " data-icon="false"><a data-transition="none" href="#user-fullname" >
					
					
					
					<p  class="profile-info-content">Short Bio
					
					<span id="bio-content" > Graduated from al akhwayan university with bachelor of science in computer science, of busines administration </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					
					</a></li>
					
				</ul>
				
				
					<p class="widget-label">Research Background</p>
					<ul data-role="listview" class="mywidgets edit-profile-list">
					
					<li class="edit-profile-small-wdiget  " data-icon="false"><a data-transition="none" href="#user-role" >
					
					
					
					<p  class="profile-info-content">Position
					
					<span id="role-content" > Head Researcher </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget  " data-icon="false"><a data-transition="none" href="#user-inst" >
					
					
					
					<p  class="profile-info-content">Institution
					
					<span id="institute-content" > Al Akhawayn University </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</a></li>
					
					<li class="edit-profile-small-wdiget  " data-icon="false"><a data-transition="none" href="#user-dpt" >
					
					
					
					<p  class="profile-info-content">Department
					
					<span id="dept-content" > Schoold of Science and Engineering </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</a></li>
					
					</ul>
					
					
					<ul data-role="listview" class="mywidgets edit-profile-list edit-profile-last-list">
					
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#user-field" >
					
					
					
					<p  class="profile-info-content">Field <span id="field-content">Economics</span></p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</a></li>
					
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#user-direction" >
					
					
					
					<p class="profile-info-content">Research Interests
					
					<span> JQuery, Front End Development, HTML5, CSS3 </span>
					
					</p>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</a></li>
					
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#user-experience" >
					
					<p class="research-exp-label">Research Experience</p>
					
					<p id="experience-content" class="profile-info-content">Graduated from al akhwayan university with bachelor of science in computer science, of busines administration Graduated from al akhwayan university with bachelor of science in computer science, of busines administration Graduated from al akhwayan university with bachelor of science in computer science, of busines administration 
					
					
					
					</p>
					
					
					</a></li>
					
				
					
					
		</ul>
		
		
		
		
		
	</div><!--/demo-html -->
	
	
	
	</div>
	
	<div data-role="page" id="user-fullname">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Full Name</h1>
		<a id="profile-name-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
		
   
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain login-field-contain form-group ">
				
				<input id="fullenametext"  type="text" name="fullname" placeholder="Full Name" value="Brahim Senhaji">
			</div>
		
		

        </div>
	
        </div>
		
		<div data-role="page" id="user-role">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Position</h1>
		<a id="user-role-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
		
			<div data-demo-html="true" style="margin-top: 30px; border-radius: 0px">
                <fieldset data-role="controlgroup" class="filed-radio-list position-radio-box my-radio-boxes">
                   
                        <input type="radio" name="position-choice" id="position-choice-1" value="Professor">
                        <label for="position-choice-1">Professor</label>

                        <input type="radio" name="position-choice" id="position-choice-2" value="Assistant Professor">
                        <label for="position-choice-2">Assistant Professor</label>

                        <input type="radio" name="position-choice" id="position-choice-3" value="Postdoc">
                        <label for="position-choice-3">Postdoc</label>

                        <input type="radio" name="position-choice" id="position-choice-4" value="PHD Student">
                        <label for="position-choice-4">PHD Student</label>
						
						 <input type="radio" name="position-choice" id="position-choice-5" value="Master Student">
                        <label for="position-choice-5">Master Student</label>
						
						 <input type="radio" name="position-choice" id="position-choice-6" value="Undergraduate Student">
                        <label for="position-choice-6">Undergraduate Student</label>
						
						 <input type="radio" name="position-choice" id="position-choice-7" value="Corporate Researcher">
                        <label for="position-choice-7">Corporate Researcher</label>
						
						<input type="radio" name="position-choice" id="position-choice-8" value="Independant Researcher">
                        <label for="position-choice-8">Independant Researcher</label>
                </fieldset>
        </div><!-- /demo-html -->
		
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain login-field-contain form-group ">
				
				<input id="role"  type="text" name="fullname" placeholder="Other. Please Specify" value="Head Researcher">
			</div>
		
		

        </div>
	
        </div>
		
		<div data-role="page" id="user-inst">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Institution</h1>
		<a id="profile-inst-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
		
   
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain login-field-contain form-group ">
				
				<input id="inst"  type="text"  placeholder="Position" value="Al Akhawayn University">
			</div>
		
		

        </div>
	
        </div>
		
		<div data-role="page" id="user-dpt">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Department</h1>
		<a id="profile-dpt-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
		
   
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain login-field-contain form-group ">
				
				<input id="dpt"  type="text"  placeholder="Position" value="School of Science and Engineering">
			</div>
		
		

        </div>
	
        </div>
	
	
	<div data-role="page" id="user-institute">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Institute</h1>
		<a id="profile-institute-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
    </div><!-- /header -->
    
   
    	  <div role="main" >
		
			
		
			<form class="institute-form" role="form">
			
		
            
			<div data-demo-html="true" class="form-control thirty-margin-top">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input id="myinstitute"  type="text" name="myinstitute" placeholder="institute" value="Al Akhawayn University">
			</div>
		</div><!--/demo-html -->
		
		<div data-demo-html="true" class="form-control">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input id="department"  type="text" name="department" placeholder="department" value="School od science and engineering">
			</div>
		</div><!--/demo-html -->
		
		<div data-demo-html="true" class="form-control">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input id="role"  type="text" name="role" placeholder="role" value="Head Researcher">
			</div>
		</div><!--/demo-html -->
		
	

		</form>

        </div>

		
	</div>
	
	
	<div data-role="page" id="user-direction">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Direction</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
   
    	   <div role="main">
		
				<div class='direction-tag-list thirty-margin-top'>
					<form class='new'>
					<input id='new' placeholder='Write a direction' type='text'>
					<button class=' lnr lnr-plus-circle'></button>
					</form>
					<ul class='list'>
					
					<li class="item"><input type="text" value="Jquery"><ol><li class="check lnr lnr-pencil"></li><li class="delete lnr lnr-cross"></li></ol></li>
					<li class="item"><input type="text" value="Front end Development"><ol><li class="check lnr lnr-pencil"></li><li class="delete lnr lnr-cross"></li></ol></li>
					<li class="item"><input type="text" value="HTML5"><ol><li class="check lnr lnr-pencil"></li><li class="delete lnr lnr-cross"></li></ol></li>
					<li class="item"><input type="text" value="CSS3"><ol><li class="check lnr lnr-pencil"></li><li class="delete lnr lnr-cross"></li></ol></li>
    
					</ul>
				</div>
		
		

        </div>
	
        </div>
		
		<div data-role="page" id="user-bio-page">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Short Bio</h1>
		<a id="profile-bio-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
   
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<textarea name="bio" id="shortbio" placeholder="Short Bio" value="">Graduated from al akhwayan university with bachelor of science in computer science, of busines administration</textarea>
				<p class="text-counter" id="bio-counter"><span>0</span>/100</p>
			</div>
		
		

        </div>
	
        </div>
		
		
		<div data-role="page" id="user-experience">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Experience</h1>
		<a id="profile-experience-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
   
    	   <div role="main">
		
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<textarea  name="experience" id="reserachexp" placeholder="Research Experience" value="">Graduated from al akhwayan university with bachelor of science in computer science, of busines administration Graduated from al akhwayan university with bachelor of science in computer science, of busines administration Graduated from al akhwayan university with bachelor of science in computer science, of busines administration </textarea>
				<p class="text-counter" id="exp-counter"><span>0</span>/1000</p>
			</div>
		
		

        </div>
	
        </div>
		
		<div data-role="page" id="user-field">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Field</h1>
		<a id="profile-field-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="#Edit-profile-home" data-transition="none"></a>
		</div><!-- /header -->
    
   
    	<div data-demo-html="true" style="margin-top: 30px; border-radius: 0px">
                <fieldset data-role="controlgroup" class="filed-radio-list my-radio-boxes">
                   
                        <input type="radio" name="field-choice" id="radio-choice-1" value="Economics">
                        <label for="radio-choice-1">Economics</label>

                        <input type="radio" name="field-choice" id="radio-choice-2" value="Computer Science">
                        <label for="radio-choice-2">Computer Science</label>

                        <input type="radio" name="field-choice" id="radio-choice-3" value="Agriculture">
                        <label for="radio-choice-3">Agriculture</label>

                        <input type="radio" name="field-choice" id="radio-choice-4" value="History">
                        <label for="radio-choice-4">History</label>
                </fieldset>
        </div><!-- /demo-html -->
	
        </div>

		
	
        
	</body>
</html>
