<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/follow-script.js"></script>
		<script src="js/researchers-script.js"></script>
       <script id="panel-init">
		
    


	</script>
        
        
	</head>
	<body>
	
	
	
		<div data-role="page"  class="jqm-demos" id="home-messages" data-url="home-messages"  data-title="Jijitang Mobile App">

    <div class="collection-header" data-role="header" data-position="fixed">
        <h1>Messages</h1>
        
    </div><!-- /header -->
    
    

    <div role="main" class=" collection-mobile-content ui-content jqm-content jqm-fullwidth">

				<p class="widget-label">Notifications</p>
				<ul data-role="listview" class="mywidgets">
					<li style="border-top: 1px solid #ccc !important"  data-icon="false"><a href="recommended-home.html" rel="external" data-transition="none"><span  class="lnr lnr-users mywidget-right-icon ui-li-icon"></span>Fans<span class="notification-span">5</span></a></li>
					
					
				</ul>
				
				<p class="widget-label">Messages</p>
				
				<p class="empty-section" style="display: none">You Have No Messages to Display</p>
				
				<ul class="mylist-view1 home-messages-list" data-role="listview" data-inset="true">
					<li   data-icon="false"><a href="talkroom.html" rel="external" data-transition="none">
						<img src="img/brahim.png"><span class="message-notification">5</span>
					<div><h2>Mariuz Pudzianovski </h2><span>Yesterday</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="talkroom.html" rel="external" data-transition="none">
						<img src="img/brahim.png">
					<div><h2>Warning </h2> <span>12:34 A.M</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>
					<li data-icon="false"><a href="talkroom.html" rel="external" data-transition="none">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji </h2> <span>11/05/2015</span></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					</li>

					
					
				</ul>


       

        

	</div><!-- /content -->

   <div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="icon95-bubble active"><span class="footer-notification">5</span><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none"   class="icon95-users"><span><br>Discover</span></a></li>
			<li>
            <a href="#home-me" data-transition="none"  class="icon95-user"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->

	


</div><!-- /page -->

<div data-role="page" id="home-followers" data-url="home-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Discover</h1>
       
    </div><!-- /header -->
	
	
				<div class="long-list-view-footer researchers-tabs" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a" ><div class="ui-bar ui-bar-a"><a class="active">Editor's Pick</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a>Popular</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a>Latest</a></div></div>
					
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
			
			<div class="long-list-view-footer my-researchers-tabs" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a" ><div class="ui-bar ui-bar-a">
					
					
					<select name="select-native-2" id="select-position">
						<option value="All">All Positions</option>
    					<option value="small">professor</option>
    					<option value="medium">lab assistant</option>
    					<option value="large">student</option>
					</select>
					
					</div></div>
					
					<div class="ui-block-b"><div class="ui-bar ui-bar-a">
					
					<select name="select-native-2" id="select-field">
					<option value="All">All Fields</option>
    					<option value="small">econimics</option>
    					<option value="medium">computer science</option>
    					<option value="large">biology</option>
					</select>
					
					
					
					</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="#interests-filter" data-transition="none" >Interests</a></div></div>
					
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
			
	
    
		
		<div id="selected-interests"></div>
		
		<div data-demo-html="true">
		

				
				<ul class=" researchers-list mylist-view1 follow-list" data-role="listview" data-inset="true" >
					
					
					<li data-icon="false" >
					
					<div class="update-follow-top">
					
						<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
						
						
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						<p><span>PHP Student</span> <span>Harvard University</span></p>

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</a>
					
					</div>
				
					
					
				
					</li>
					
						<li data-icon="false" >
						
						<div class="update-follow-top">
					
					<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						<p><span>PHP Student</span> <span>Harvard University</span></p>
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						
					
					</div>
					
					</a>
					
					</div>
				
					
					
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		<div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="icon95-bubble2 "><span class="footer-notification">5</span><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none"   class="icon95-users2 active"><span><br>Discover</span></a></li>
			<li>
            <a href="#home-me" data-transition="none"  class="icon95-user"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
		
	</div>
	
	<div data-role="page" id="interests-filter">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Interests</h1>
		<a  class="header-right-link header-return-link lnr lnr-chevron-left" href="#home-followers" data-transition="none"></a>
		
		</div><!-- /header -->
    
	
   
<div data-demo-html="true" class="interest-filter-holder">
                <fieldset id="interests-checkbox" class="multiple-checkbox" data-role="controlgroup" data-type="horizontal" data-filter="true" data-icon="false">
                    
                    <input type="checkbox" name="Ajax" id="checkbox-h-2a">
                    <label for="checkbox-h-2a">Ajax</label>
                    <input type="checkbox" name="Jquery" id="checkbox-h-2b">
                    <label for="checkbox-h-2b">Jquery</label>
                    <input type="checkbox" name="Computer Science" id="checkbox-h-2c">
                    <label for="checkbox-h-2c">Computer Science</label>
					<input type="checkbox" name="technology" id="checkbox-h-2d">
                    <label for="checkbox-h-2d">technology</label>
					<input type="checkbox" name="Science" id="checkbox-h-2e">
                    <label for="checkbox-h-2e">Science</label>
					<input type="checkbox" name="history" id="checkbox-h-2f">
                    <label for="checkbox-h-2f">history</label>
					<input type="checkbox" name="magic" id="checkbox-h-2g">
                    <label for="checkbox-h-2g">magic</label>
					<input type="checkbox" name="IT" id="checkbox-h-2h">
                    <label for="checkbox-h-2h">IT</label>
                </fieldset>
            </div><!--/demo-html -->
		
		

        </div>
	
        </div>




	
	<div data-role="page" id="home-me" data-url="home-me">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Me</h1>
    
    </div><!-- /header -->
    
    <div data-demo-html="true">
		
		<ul class="mylist-view1 home-messages-list" data-role="listview" data-inset="true">
					<li class="thirty-margin-top" data-icon="false"><a href="profile.html" data-transition="none" rel="external">
						<img src="img/brahim.png">
					<div><h2>Brahim Senhaji</h2></div>
					<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced the lawsuit between Costco Whole Sale Corporation</p></a>
					
					<div class="long-list-view-footer" data-demo-html="true">
				<div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a href="#profile-follows" data-transition="none"><span>10 </span> Fans</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="#profile-followers" data-transition="none"><span>43</span> Followers</a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
					
					</li>
				
				</ul>
		
		<ul data-role="listview" class="mywidgets">
					<li class="thirty-margin-top" data-icon="false"><a href="edit-profile.html" rel="external" data-transition="none"><span  class="lnr lnr-pencil mywidget-right-icon ui-li-icon"></span>Edit Profile<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					<li data-icon="false"><a href="publications.html" rel="external" data-transition="none"><span  class="lnr lnr-book mywidget-right-icon ui-li-icon"></span>My Publications<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					
				</ul>
		
		<ul data-role="listview" class="mywidgets">
					<li class="thirty-margin-top" data-icon="false"><a href="account.html" rel="external" data-transition="none" ><span  class="lnr lnr-cog mywidget-right-icon ui-li-icon"></span>Account Setting<span class="mywidgets-arrow icon15-arrow-right"></span></a></li>
					
				</ul>
		
		
	</div><!--/demo-html -->
    	
    
<div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="icon95-bubble2"><span><span class="footer-notification">5</span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none" class="icon95-users"><span><br>Discover</span></a></li>
			<li>
            <a href="#home-me" data-transition="none" class="icon95-user2 active"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
		
	</div>
	
	<div data-role="page" id="profile-follows">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Follows</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
		</div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class=" thirty-margin-top mylist-view1 follow-list" data-role="listview" data-inset="true" style="border-top: 0px !important" >
					
					
					<li data-icon="false" >
					
					
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton following"></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						</a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton both-follow he-follow-flag "></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		
	
	</div>
	
	<div data-role="page" id="profile-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
		</div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class=" thirty-margin-top mylist-view1 follow-list" data-role="listview" data-inset="true" style="border-top: 0px !important" >
					
					
					<li data-icon="false" >
					
					
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski toto </h2>
						
						

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton not-followed "></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						</a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton not-followed "></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		
	
	</div>
        
	</body>
</html>
