<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
		<link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/form-validation/login-form-validation.js"></script>
		
        <script id="panel-init">
		
		</script>
        
        
	</head>
	<body>
	
	
	
		<div data-role="page" id="Login">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Login</h1>
		<a class="header-right-link header-return-link lnr lnr-cross" href="welcome-page.html" rel="external" data-transition="none"></a>
		<a class="header-left-link forgot-pass-link" href="password.html" rel="external" data-transition="none">Forgot<br> Password</a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="login-page">
		
		<form class="login-form" role="form">
		
		<div class="error-message" id="login-error-message"></div>
		
		<div class="login-form-holder">
		
		
		
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain login-field-contain form-group top-border">
				<label for="textinput-fc"><span class="lnr lnr-user"></span></label>
				<input class="form-control" type="text" name="username" placeholder="Emal/Phone" value="">
			</div>
		</div><!--/demo-html -->
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain my-field-contain-last login-field-contain form-group bottom-border">
				<label for="textinput-fc"><span class="lnr lnr-lock"></span></label>
				<input class="form-control" type="password" name="userpassword" placeholder="Password" value="">
			</div>
		</div><!--/demo-html -->
		
		
		
		</div>
		
		<div class="full-width-btn-container">
		
		<button type="submit" id="mybtn"  class="main-btn login-submit">Login</button>
		
			</div>
		<div class="transparent-two-grid" data-demo-html="true">
				<div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a class="left-text-align" href="signup.html" rel="external">Sign Up</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="quick-login.html" rel="external" class="right-text-align">Quick Login</a></div></div>
				</div><!-- /grid-b -->
			</div><!--/demo-html -->

		
		</form>
	

	
	
	
	</div>
	
	</div>

	</body>
</html>
