


h3, p, a, h1, h2, h4, h5, span {

text-shadow: none !important;

}

a {



}

@font-face {
	font-family: 'mobilefooter';
	src:url('fonts/mobilefooter.eot?el1cal');
	src:url('fonts/mobilefooter.eot?el1cal#iefix') format('embedded-opentype'),
		url('fonts/mobilefooter.ttf?el1cal') format('truetype'),
		url('fonts/mobilefooter.woff?el1cal') format('woff'),
		url('fonts/mobilefooter.svg?el1cal#mobilefooter') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon95-"], [class*=" icon95-"] {
	font-family: 'mobilefooter';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon95-users:before {
	content: "\e900";
}
.icon95-users2:before {
	content: "\e901";
}
.icon95-user:before {
	content: "\e902";
}
.icon95-user2:before {
	content: "\e903";
}
.icon95-bubble:before {
	content: "\e904";
}
.icon95-bubble2:before {
	content: "\e905";
}

@font-face {
	font-family: 'bell';
	src:url('fonts/bell.eot?rm05hd');
	src:url('fonts/bell.eot?rm05hd#iefix') format('embedded-opentype'),
		url('fonts/bell.ttf?rm05hd') format('truetype'),
		url('fonts/bell.woff?rm05hd') format('woff'),
		url('fonts/bell.svg?rm05hd#bell') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon85-"], [class*=" icon85-"] {
	font-family: 'bell';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon85-notifications:before {
	content: "\e906";
}


.ui-title {
	background: #333;
	color: #FFF;
	text-shadow: none !important;
	font-weight: normal !important;
}

.ui-header {
	background: #333 !important;
	
}

.mobile-top-holder > ul > li > .ui-btn-active {
	background: #a4ce4c !important;
	box-shadow: none !important;
	border-color: #a4ce4c !important; 
	

}

.mobile-header > a {
	
	background: #000 !important;
	border: 0px !important

}


.mobile-body-holder {
	margin-top: 30px;


}

.mobile-tabs > li > a {
	background: #f9f9f9 !important;
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;

}

.mobile-tabs > li  {
	box-shadow: none !important;

}

.mobile-tabs > .ui-tabs-active > a  {
	background: #f9f9f9 !important;
	color: #a4ce4c !important;
	text-shadow: none !important;
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
	border-bottom: 3px solid #a4ce4c !important; 

}

.mobile-footer {
	background: #FFF !important;

}

.mobile-comment-icon {
	float: right;
	margin-top: -5px !important;

}

.mobile-large-list-view > div  {
	
	background: #FFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; border-bottom: 1px solid #eee; height: auto; overflow: hidden


}

.mobile-large-list-view > div > a  {


}

.mobile-large-list-view > div > a > img  {
	
	width: 40px; float: left


}

.mobile-large-list-view > div > div {


}

.mobile-large-list-view > div > div > div {
	
	overflow: hidden; height: auto; margin-left: 55px


}

.mobile-large-list-view > div > div > div > a{
	color: #a4ce4c !important; font-size: 12px; text-shadow: none; float: left;


}

.mobile-large-list-view > div > div > div > span{
	 font-size: 12px; float: right; color: #999; text-shadow: none; font-weight:300


}

.mobile-large-list-view > div > div > p{
	  margin-left: 55px; line-height: 19px; margin-top: 5px; margin-bottom: 0px; font-weight: 300; font-size: 12px; color: #333; text-shadow: none


}

	
	.brown-button{
		color: #a4ce4c !important;
	
	
	}
	
	#add-to-collection {
		background: #FFF !important;
	
	}
	
	#add-to-collection > div > form > fieldset > div > div > label {
		background: #FFF !important;
		
		border-left: none !important;
		border-right: none !important;
		border-radius: 0px !important;
		font-size: 14px !important;
		font-weight: normal !important;
		text-shadow: none !important;
		color: #000 !important;
	
	}
	
	#add-to-collection > div > form > fieldset > div > div:nth-child(1) > label {
		border-top: 0px !important;
	
	}
	
	
	#add-to-collection > div > form > fieldset {
		margin-top: 0px !important;
	
	}
	
	.view-mobile-header  {
		position: fixed !important;
		height: 45px;
		width: 100%;
		z-index: 10000000;
		background: #000 !important;
	
	
	
	}
	
	.view-mobile-header > h1 {
		line-height: 1.2 !important;
		font-weight: Bold;
		background: #000 !important;
		color: #FFF !important;
		text-transform: uppercase;
		margin-top: 4px !important;
		font-size: 15px !important;
	
	
	
	}
	
	#view-header-comment-icon {
		color: #FFF !important;
		padding-top: 13px !important;
		
	
	}
	
	#view-header-comment-icon > span {
		margin-left: 5px;
		color: #F93 !important;
		text-shadow: none !important;
		
	
	}
	
	#add-comment > textarea {
		border: none !important;
		box-shadow: none !important;
		margin-top: 20px;
	
	}
	
	#add-comment  {
		background-color: #FFF !important;
	
	}
	
	.view-mobile-header > a:nth-child(2) {
		
		background: #000 !important;
		color: #FFF ;
		font-size: 16px ;
		box-shadow: none ;
		
	
	
	
	}
	
	.mobile-write-comment-header-btns {
		padding-top: 14px !important;
		color: #FFF !important;
		font-size: 12px !important;
		text-shadow: none !important;
	
	}
	
		.view-mobile-header > a:nth-child(3) {
		
		background: #000 !important;
		color: #FFF !important ;
		font-size: 14px ;
		box-shadow: none ;
		border: 1px solid #666;
		
	
	
	
	}
	
	.add-comment-plus-icon {
		padding-top: 6px !important;
		padding-bottom: 6px !important;
		font-size: 22px !important;
		font-weight: 500 !important;
		color: #999 !important;
	
	}
	
	 .mobile-footer > div > ul > li > a {
		  background: #FFF !important;
		  font-size: 18px !important;
		  color: #999 !important;
		  padding-top: 15px !important;
		  padding-bottom: 10px !important;
		  line-height: 11px !important;
		  padding-right: 5px !important;
		  padding-left: 5px !important;
		  text-shadow: none !important;
		  box-shadow: none !important;
		  border-color: #CCC !important;
		  border-left: 0px !important;
		  border-right: 0px !important;
		  font-weight: normal !important;
	  
	  
	  }
	  
	  .mobile-footer > div > ul > li > .active {
	  
		color: #a4ce4c !important;
		font-weight: bold !important;
		
	  
	  
	  }
	  
	  .notifications-main-content {
		  padding: 0px !important;
	  
	  
	  }
	  
	  .mobile-large-list-view > div > div > p > span {
		  font-size: 12px !important;
		  color: #999;
	  
	  
	  }
	  
	  .mobile-footer > div > ul > li > a > span {
		  font-size: 11px !important;
		  font-weight: normal !important;
	  
	  
	  }
	  
	.mobile-footer > div > ul > li:nth-child(1) > a {
		  background: #FFF !important;
		  font-size: 18px !important;
		
		  text-shadow: none !important;
	  
	  
	  }
	  
	  
	  .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited {
		  
		  color: #666;
	  
	  }
	  
	 .mobile-article-info > a {
		 font-size: 12px;
		 color: #999 !important;
		 margin-right: 10px;
		 font-weight: normal !important;
		 margin-bottom: 10px !important;
	 
	 }
	 
	  .mobile-article-info > span {
		 font-size: 12px;
		 color: #999 !important;
	 
	 }
	
	
	 .mobile-article-content {
		 color: #333 !important;
		 font-size: 14px !important;
		 line-height: 20px;
	 
	 }
	 
	 .mobile-article-title {
		 margin-bottom: 10px !important;
	 
	 }
	 
	 .article-number-likes {
		 color: #999 !important;
		 font-size: 12px;
		 margin-top: 30px;
	 
	 }
	 
	 .article-number-saves {
		 color: #999 !important;
		 font-size: 12px;
	 
	 }
	 
	 .article-likes-avatars > div > a > img {
		 
		 width: 40px;
		
		 border-radius: 50px;
	 
	 
	 
	 }
	 
	  .article-likes-avatars > div {
		 
		 width: 40px;
		 float: left;
		 margin-right: 10px;
		
		 border-radius: 50px;
	 
	 
	 
	 }
	 
	  .last-view-avatar {
		  background:#eee;
		  height: 40px;
		  text-align: center;
	
		  
	 
	 
	 
	 }
	 
	 .last-view-avatar > a {
		  background:#eee;
		  height: 40px;
		  color: #666 !important;
		  text-decoration: none !important;
		  font-size: 12px;
		  	  top: 26%;
		  position: relative;
		  transform: translateY(-50%);
	 
	 
	 
	 }
	 
	 .last-collection-avatar {
		  background:#eee;
		  height: 40px;
		  text-align: center;
	
		  
	 
	 
	 
	 }
	 
	 .last-collection-avatar > a {
		  background:#eee;
		  height: 40px;
		  color: #666 !important;
		  text-decoration: none !important;
		  font-size: 12px;
		  	  top: 26%;
		  position: relative;
		  transform: translateY(-50%);
	 
	 
	 
	 }
	 
	 .article-likes-avatars {
		 margin-bottom: 10px !important;
		 height: auto;
		 overflow: hidden;
	 
	 
	 
	 }
	 
	 
	 
	 
	 .article-saves-avatars > div > a > img {
		 
		 width: 40px;
		
		
	 
	 
	 
	 }
	 
	 .article-saves-avatars > div  {
		 
		 
		 margin-right: 10px;
		 float: left;
		
	 
	 
	 
	 }
	 
	 .last-view-collection {
		 height: 48px;
		 width: 40px;
		  background:#eee;
		  text-align: center;
	
	 
	 
	 
	 }
	 
	  .last-view-collection > a {
		  background:#eee;
		  height: 40px;
		  color: #666 !important;
		  text-decoration: none !important;
		  font-size: 12px;
		  	  top: 26%;
		  position: relative;
		  transform: translateY(-50%);
	 
	 
	 
	 }
	 
	 #panel-fixed-page1 {
		 background-color: #FFF !important;
	 
	 }
	 
	 
	 .main-mobile-btn {
		 background: #3D7D8B !important;
		 color: #FFF !important;
		 text-shadow: none !important;
		 border: none !important;
		 box-shadow: none !important;
	 
	 }
	 
	 .main-mobile-btn:hover {
		 background: #4C9CAD !important; 
		 color: #FFF !important;
		  border: none !important;
		 
	 
	 }
	 
	 .main-mobile-gray-btn {
		 background: #ccc !important;
		 color: #333 !important;
		 text-shadow: none !important;
		  border: none !important;
		  box-shadow: none !important;
	 
	 }
	 
	 .main-mobile-gray-btn:hover {
		 background: #eee !important;
		 color: #333 !important;
		 text-shadow: none !important;
		  border: none !important;
	 
	 }
	 
	 
	 input {
		 box-shadow: none !important;
		 text-shadow: none !important;
		 color: #999 !important;
	 
	 }
	 
	 input:focus {
		 box-shadow: none !important;
	 
	 }
	 
	 input:clicked {
		 box-shadow: none !important;
	 
	 }
	 
	 .panel-collapse-item {
		 padding: 0px !important;
	 
	 }
	 
	  .panel-collapse-item > h3 {
		  margin-top: 0px !important;
		  margin-bottom: 0px !important;
		  font-weight: normal !important;
	 
	 }
	 
	  .panel-collapse-item > h3 > a {
		
		  font-weight: normal !important;
	 
	 }
	 
	 .menu-panel > li > a {
		 border: 0px !important;
		 font-weight: normal !important;
		 padding-top: 8px !important;
		 padding-bottom: 8px !important
	 }
	 
	 .menu-panel > li > div > ul > li > a{
		 border: 0px !important;
		 font-weight: normal !important;
		 padding-top: 8px !important;
		 padding-bottom: 8px !important;
		 font-size: 12px;
		 padding-left: 30px !important;
	 }
	 
	 .menu-panel > li > h3 > a {
		 border: 0px !important;
		 padding-top: 8px !important;
		 padding-bottom: 8px !important
	 }
	 
	 .menu-panel > li  {
		 border: 0px !important;
	 }
	 
	 .bottom-border {
		 border-bottom: 1px solid #666 !important;
		 
		 }
		 
	.main-panel-holder {
		background-color: #f6f6f6 !important;
	
	}
	
	.tag-text {
		float: left;
	
	}
	
	.tag-icon {
		float: right;
		font-size: 24px;
	
	}
	
	.tag-list > p {
		height: auto; 
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		padding-top: 10px;
		padding-bottom: 10px;
	
	}
	
	.tag-list  {
		margin-top: 20px;
		margin-left: 3%;
		margin-right: 3%;
	
	}
	
	.tag-article {
	padding-top: 5px; padding-bottom: 5px !important;
	padding-left: 10px; padding-right: 10px; color: #a4ce4c !important; background: #edebd5 !important; font-size: 12px !important; margin-left: 10px !important;

}


.Load-more-btn {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
	background: #eee !important;
	color: #666 !important;
	
	margin-top: 40px;
	


}

.Load-more-btn-holder {
	padding-top: 30px;
	padding-bottom: 40px;
	text-align: center;


}

.ui-collapsible-heading {
	text-align: center;
	background: #EDEBD5 !important;
	border-radius: 0px !important;
	border: 0px !important;


}

.ui-collapsible-heading > a {
	text-align: center;
	background: #EDEBD5 !important;
	border-radius: 0px !important;
	color: #a4ce4c !important;
	text-shadow: none !important;
	text-align: center;
	border: 0px !important;

}

.ui-collapsible {
	margin-bottom: 15px !important;

}


.mobile-large-list-view > div > div > div > a:nth-child(2) {
	float: right;
	font-size: 18px;
	color: #999 !important;
	cursor: pointer;
	padding-left: 20px;
	text-decoration: none !important;


}

.main-popup-header {
	background: #eee !important;
	

}

.main-popup-header > h1 {
	background: #eee !important;
	color: #a4ce4c !important;
	

}

.main-popup-content > h4 {
	background: #FFF !important;
	color: #666 !important;
	

}



.pop-up-confirm-btn {

		 background: #3D7D8B !important;
		 color: #FFF !important;
		 text-shadow: none !important;
		 border: none !important;
		 box-shadow: none !important;
		 
	 
	
	

}

.pop-up-cancel-btn {

		 background: #eee !important;
		 color: #999 !important;
		 text-shadow: none !important;
		 border: none !important;
		 box-shadow: none !important;
		 
	 
	
	

}

.article-see-all{

	margin-top: 0px !important;


}

.article-see-all > a {

	font-size: 14px !important;
	font-weight: normal !important;
	text-decoration: none !important;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	


}

.collections-all-list-view > li > a {
	padding-right: 0px !important;
	padding-left: 0px !important;


}

.mobile-article-content > img {
	max-width: 100% !important;

}

.tag-top-holder {
	text-align: center;
	background: #EDEBD5 !important;


}

.tag-top-holder > h3 {
	text-align: center;
	color: #666;
	text-shadow: none !important


}

.tag-top-holder > p  {
	text-align: center;
	color: #666;
	text-shadow: none !important


}

.tag-top-holder > p > a  {
	color: #666 !important;
	font-weight: normal !important;
	text-shadow: none !important;
	


}

.tag-top-holder > p > a:nth-child(1)  {
	margin-right: 20px;


}

.tag-top-holder > div > a  {
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 5px;
	cursor: pointer;
	


}


.tag-top-holder > div  {
	
	margin-top: 25px;

}


.long-list-view > li > a > div > p {
	white-space: normal !important;
	font-size: 12px !important;
	text-shadow: none !important;
	margin-top: 0px !important;
}

.long-list-view > li > a  {
	background: #FFF !important;
	text-shadow: none !important;
}

.long-list-view > li > a > div {
	height: auto;
	overflow: hidden;
	
}

.long-list-view > li > a > p > span:nth-child(1) {
	color: #a4ce4c !important;
	font-weight: bold;
	margin-right: 15px;
	text-shadow: none !important;
}

.long-list-view > li > a > p > span:nth-child(2) {
	color: #999 !important;
	text-shadow: none !important;
	
}



.long-list-view > li > a > p:nth-child(2) {
	white-space: normal !important;
	font-size: 12px !important;
	text-shadow: none !important;



}

.long-list-view-main-content > img {
	float: left;
	height: 60px !important;
	width: 60px !important;
	margin-right: 10px;

}


.long-list-view > li > a > h2 {
	white-space: normal !important;
	font-size: 15px !important;
	text-shadow: none !important;




}


.long-list-view > li > a:after {
	display: none !important;



}

.long-list-view > li > a {
	
	padding-left: 15px !important;
	padding-right: 15px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;



}


.list-divider  {
	
	 background: none !important;
	 color: #999;
	 margin-bottom: 0px !important;
	 border: 0px !important;
	 border-radius: 0px !important;


}

.long-list-view {
	margin: 0px !important;
	border-radius: 0px !important;


}

.list-divider > p {
	
	 background: none !important;
	 color: #999;
	 margin-bottom: 0px !important;
	
	 font-size: 16px !important;
	 font-weight: bold !important;
	 


}


.list-divider > p > a {
	float: right;
	 color: #3D7D8B !important;
	 background: none !important;
	 font-size: 14px !important;


}

.list-divider > span {
	color: #999;
	float: left;


}

.long-list-view-footer > div > div > div {
	text-align: center;
	background: #FFF !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	border-top: 0px;
	border-right: 0px;
	border-color: #ccc !important;

}

.long-list-view-footer > div > div > div > a {
	
	background: #FFF !important;
	padding-top: 0px;
	padding-bottom: 0px;
	border: 0px !important;
	box-shadow: none !important;
	font-size: 11px !important;
	font-weight: normal !important;
	color: #666 !important;
	


}



.long-list-view  {
	background: rgba(237,235,213,0.5) !important


}

.list-non-divider {
	margin-bottom: 10px !important;

}

.notifications-list > li > a {
	
	padding-left: 0px !important;
	background: #FFF !important;
	background-color: #FFF !important;
	box-shadow: none !important;
	border-radius: 0px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	text-shadow: none !important;


}

.notifications-list > li > a > span{
	margin-right: 20px;


}

.ui-listview .ui-btn-icon-right .ui-li-count {
	background: #F00 !important;
	border: none !important;

}


.notifications-list > li  {



}

.notifications-list  {

	box-shadow: none !important;
	border-radius: 0px !important;


}

.home-header {

padding-top: 20px;
padding-bottom: 20px;
padding-right: 20px;

}

.home-header a {

	float: right;
	margin-left: 20px

}


.home-page-top {

	height: 100vh;
	background: url(../img/index-back2.jpg);
	min-height: 450px;
	background-position: center;
	position: relative;

}

.transparent-button {

	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none !important;

	font-weight: normal !important;
	text-transform: uppercase;


}

.small-button {

	font-size: 12px !important;


}

.large-button {

	font-size: 16px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;


}

.white-button {

		border: 1px solid #fff;
	color: #fff !important;


}

.green-button {

		border: 1px solid #a4ce4c;
	color: #a4ce4c !important;


}

.home-content {

	position: absolute;
	top: 30%;
	text-align: center;
	width: 100%;

}

.home-content h3 {

	color: #fff;
	margin-bottom: 30px;
	font-size: 32px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;

}

.block-display {

	display: inline-block;

}

.home-content p {

	color: #fff;

}

.medium-center-brown-btn {

	color: #fff !important;
	display: inline-block;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
	background: #a4ce4c;
	font-weight: bold;
	font-size: 15px;


}

.block-header {

background: #fff;
border-bottom: 1px solid #eee;


height: auto;
overflow: hidden;




}

.block-header-text {

	color: #333;
	
	float: left;
	margin: 0px !important;
	padding-bottom: 20px;
	padding-top: 20px;
	
	font-size: 14px;
	font-weight: bold;
	max-width: 200px !important;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	





}

.home-page-bottom {

	padding-left: 10px;
	padding-right: 10px;


}

.block-header a {

	





}

.block-header-right-btn  {

	width: 50px;
	text-align: center;
	color: #333 !important;
	
	font-weight: bold;
	float: right;
	font-size: 15px;
	
	margin-top: 15px;
	margin-left: 15px;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 20px; 
	
	border-left: 1px solid #eee;
	
	display: inline-block;


}



.block-header-right-btn  span{

	display: inline-block;
	width: 100%;
	font-weight: normal !important;
	


}

.block-header-right-btn .plus-span {

	font-size: 16px !important;
	font-weight: bold;


}

.block-header-right-btn .more-span {

	font-size: 14px !important;
	text-transform: uppercase


}

.home-recommended-researchers .home-recommended-single {

	width: 33.33%;
	text-align: center;
	float: left;
	display: inline-block;
	position: relative;
	height: 400px;
	text-decoration: none !important;
	border: 2px solid #fff;
	margin: -2px;




}



.home-recommended-single p {

	font-size: 14px;
	color: #a4ce4c;
	
	margin-bottom: 0px !important;


}

.home-recommended-researchers-bottom {

	position: absolute;
	bottom: 0px;
	width: 100%;
	
	padding-top: 5px;
	padding-bottom: 5px;
	background: rgba(0,0,0,0.7);

}

.rc-name {

	color: #a4ce4c !important;
	font-size: 14px !important;
	white-space: nowrap;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	

}

.rc-field {

color: #eee !important;
	font-size: 12px !important;
	font-weight: normal !important;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;

}

.home-recommended-researchers-bottom > span {

	width: 100%;
	text-align: center;
	display: inline-block;
	



}

.home-recommended-single a {

	display: inline-block;
	width: 100%;

}

.home-recommended-researchers {

	height: auto;
	overflow: hidden;
	margin-top: 15px;

}

@media all and (max-width: 980px){

.home-recommended-researchers .home-recommended-single {

	width: 50%;
	height: 400px;
	




}
	
}


@media all and (max-width: 767px){

.home-recommended-researchers .home-recommended-single {

	width: 50%;
	height: 300px;
	




}
	
}

@media all and (max-width: 574px){

.home-recommended-researchers .home-recommended-single {

	width: 50%;
	height: 200px;
	




}
	
}



.ui-input-text {

	box-shadow: none !important;

}





/* Start of mobile new version */


.mywidgets a {

background: #fff !important;
font-weight: normal;
font-size: 14px;
padding-top: 12px !important;
padding-bottom: 12px !important;
border-top: 0px !important;
border-bottom: 1px solid #ccc !important;




}

.mywidgets a:focus {

box-shadow: none !important;
background: #eee !important;



}

.mywidgets-arrow {

	float: right;
	font-size: 15px !important;


}

.mywidgets {




}

			.mylist-view1  {
				
				
				
				
				box-shadow: none !important;
				border: none !important;
				margin-top: 0px !important;
				
			
			
			}
			
			.mylist-view1 > li {
				
				
				
				border-radius: 0px !important;
				box-shadow: none !important;
			
			
			}
			
			.mylist-view1 > li > a {
				
				background-color: #FFF !important;
				border-left: none !important;
				border-right: none !important;
				padding-left: 82px !important;
				padding-top: 5px !important;
				padding-bottom: 5px !important;
				box-shadow: none !important;
				font-size: 14px !important;
			
			
			}
			
			.mylist-view1 > li > a  > div  {
			
				height: auto;
				overflow: hidden;
				padding-top: 10px;

			}
			
			.mylist-view1  > li > a > div > h2 {
				color: #a4ce4c ;
				text-shadow: none !important;
				float: left;
				max-width: 100px;
				
			
			
			}
			
			.mylist-view1 > li > a  > div > span {
				color: #999 ;
				text-shadow: none !important;
				font-size: 12px ;
				margin-left: 15px;
				font-weight: normal ;
				float: right;
			
			
			}
			
			.mylist-view1  > li > a > p {
				
				color: #333 ;
				text-shadow: none !important;
				font-size: 14px !important;
			
				
				
			
			
			
			}
			
			.mylist-view1 > li > a > img {
				width: 55px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 50px !important;
				
			
			
			}
			
		
			
			
			.edit-profile-image-wdiget a {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			
			}
			
			.edit-profile-image-wdiget img {
			
				width: 75px;
			
			}
			
			.edit-profile-image-wdiget span {
			
				
			
			}
			
			.edit-profile-small-wdiget span {
			
				float: right;
				color: #999;
			
				
			
			}
			
			.edit-profile-big-wdiget p {
			
			color: #999;
			font-size: 12px !important;
			white-space: normal !important;
			line-height: 16px !important;
			
			
			}
			
			.home-messages-list h2 {
			
				font-weight: normal !important;
				font-size: 14px !important;
				color: #000;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				max-width: 200px;
			
			}
			
			.ui-input-search {
			
				box-shadow: none;
				margin-left: 10px !important;
				margin-right: 10px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			
			.ui-focus {
			
				box-shadow: none !important;
			
			}
			
			.ui-input-search .ui-focus {
				border: 1px solid #f0f;
			
			}
			
			.top-search-box {
			
				margin-top: 10px;
			
			}
			
			.home-messages-list > li:nth-child(1) {
			
				border-top: 1px solid #ccc !important;
			
			}
			
			.ui-input-search input {
			
				margin-left: 2.75em !important;
			
			}
			
			.ui-input-search  {
			
			font-size: 12px;
			
			}
			
			.mywidget-right-icon {
			
			font-size: 16px;
			margin-right: 10px;
			padding: 5px;
			margin-top: 0px !important;
			display: inline-block;
			
			
			
			}
			
			.follow-list a {
			
				display: inline-block;
				float: left;
			
			
			
			
			}
			
			
			.follow-list-content {
			
				
				float: left;
				width: 100%;
			
			}
			
			.follow-list-content img {
			
				width: 50px;
				border-radius: 50px !important;
			
			}
			
			.follow-list-btn {
			position: absolute;
			right: 10px;
			top: 76px;
			
			
			}
			
			.follow-list-content div {
			
				float: left;
			
			
			}
			
			.follow-list-content .follow-img-holder {
			
				width: 60px;
			
			
			}
			
			.follow-list-content .follow-content-holder {
			
				width: calc(100% - 60px) !important;
			
			
			}
			
			.follow-list-content .follow-content-holder {
			
				width: calc(100% - 60px) !important;
			
			
			}
			
			.follow-list-content .follow-content-holder a {
			
				width: 100%;
				text-decoration: none !important;
				text-transform: none !important;
			
			
			}
			
			.follow-list-content .follow-content-holder h2 {
			
				color: #a4ce4c !important;
				font-size: 14px !important;
				margin-top: 0px !important;
				font-weight: normal !important;
				width: calc(100% - 30px);
			
			
			}
			
			.follow-list-content .follow-content-holder p {
			
				color: #999 !important;
				margin-bottom: 5px !important;
				margin-top: 0px !important;
				line-height: 18px !important;
				width: calc(100% - 30px);
				
			
			
			}
			
			.follow-content-holder p:nth-child(3) {
			
				white-space: nowrap !important;
				margin-bottom: 0px !important;
				text-overflow: ellipsis !important;
	
				
			
			
			}
			
			.follow-list-btn button  {
			
				text-align: right;
				
				box-shadow: none !important;
				border: 0px !important;
				margin-bottom: 0px !important;
				margin-top: 0px !important;
				width: 30px !important;
				height: 30px;
				padding: 5px;
				border-radius: 2px !important;
				background-color: transparent !important;
			
			
				
			
			}
			
				.not-followed {
			
				color: #a4ce4c !important;
				font-size: 24px !important;
				background-image: url(img/icon-follow.png) !important;
				background-size: cover;
				
				
			
			}
			
				.not-followed span {
			
				color: #999 !important;
				content:"follow";
				font-size: 12px !important;
				display: inline-block;
				margin-top: -10px !important;
				margin-right: 5px !important;
			
			}
			
			
			.logout-widget a {
			
				text-align: center !important;
			
			}
			
			.outer-text {
			
			color: #999;
			font-size: 12px;
			line-height: 18px;
			
			}
			
			.outer-content-holder {
			
				margin-left: 20px;
				margin-right: 20px;
			
			
			}
			
			.scan-image-holder {
			
				text-align: center;
			
			}
			
			.my-field-contain {
			
				background-color: #fff !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				font-size: 14px !important;
				border-bottom: 1px solid #ccc !important;
				
				padding-left: 20px !important;
				padding-right: 20px !important;
				height: auto !important;
				overflow: hidden !important;
				text-shadow: none !important;
				
			
			}
			
			.my-field-contain label {
			
				
				font-size: 15px !important;
				text-shadow: none !important;
			
			}
			
			.my-field-contain .ui-input-text {
			
				border: 0px !important;
			
			}
			
			.my-field-contain>label {
			
				float: left !important;
				width: 30% !important;
				margin-right: 0px !important;
				margin-top:0.5em !important;
			
			
			}
			
			.my-field-contain>label+[class*=ui-]{
			
				float: left !important;
				
				margin-right: 0px !important;
			
			
			}
			
			.login-form-holder {
			
			margin: 20px;
			border: 1px solid #ccc;
			
			
			
			
			
			}
			
			.login-field-contain>label {
			
				width: 10% !important;
				font-size: 18px !important;
				margin-top:0.35em !important;
				color: #a4ce4c !important;
				text-shadow: none !important;
				margin-bottom: 0px !important;
			
			
			
			}
			
			.has-error {
			
				background: rgba(255,0,0,0.1) !important;
			
			
			
			}
			
			.has-error input{
			
				background: tranparent !important;
			
			
			
			}
			
			.has-success {
			
			
			
			}
			
			.my-field-contain-last {
			
			border-bottom: 0px !important;
			
			}
			
			.main-btn {
			background: #a4ce4c !important;
			box-shadow: none !important;
			text-shadow: none !important;
			font-weight: normal !important;
			color: #fff !important;
			
			}
			
			.full-width-btn-container {
			
			margin-left: 20px !important;
			margin-right: 20px !important;
			
			}
			
			.error-message { 
    
				padding: 10px !important;
				text-align: center;
				border-bottom: 1px solid #ebccd1;
				color: #a94442 !important;
				font-size: 12px !important;
				display: none;
				margin-bottom: 10px;
				background: #f2dede !important;
				text-shadow: none !important;
}

.transparent-two-grid {

	margin-left: 20px !important;
	margin-right: 20px !important;

}
			
			

			.transparent-two-grid .ui-bar {
			
				padding: 0px !important;
				background: tranparent !important;
				border: 0px !important;
			
			}
			
			.transparent-two-grid .ui-bar {
			
				padding: 0px !important;
				background: #ecead4 !important
			
			}
			
			.transparent-two-grid .ui-bar a {
			
				padding: 10px !important;
				margin:  0px !important;
				font-size: 14px !important;
				color: #999 !important;
				background: #ecead4 !important;
				border: 0px !important;
				font-weight: normal !important;
				
			
			}
			
			.transparent-two-grid .ui-bar a:hover {
			
				background: #ecead4 !important
			
				
			
			}
			
			.transparent-two-grid .ui-bar a:clicked {
			
			
					background: #ecead4 !important
				
				
			
			}
			
			.left-text-align {
			
			text-align: left !important;
			
			
			}
			
			.right-text-align {
			
			text-align: right !important;
			
			
			}
			
			.login-form-holder {
			
			border-radius: 5px;
			
			}
			
			.top-bottom-border {
		
			border-radius: 5px;
			}
			
			.top-border {
		
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			}
			
			.bottom-border {
		
				border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			}
			
			.sign-up-progress {
			
				margin-top: 20px !important;
				margin-bottom: 0px !important;
				margin-left: 20px !important;
				margin-right: 20px !important;
				font-size: 14px !important;
			
			
			
			}
			
			.sign-up-progress span {
			
				width: 30% !important;
				
				display: inline-block;
			
			
			
			}
			
			.sign-up-progress .sign-up-active {
			
				color: #a4ce4c !important;
				font-weight: bold;
			
			
			
			}
			
			.form-control label.error {
			
				color: red !important;
				font-size: 12px !important;
				margin-bottom: 0px !important;
				margin-left: 5px !important;
			
			}
			
				.home-sign-in-link {
			
				padding: 20px;
				color: #fff !important;
				float: right;
			
			}
			
			
			.error-message-style label {
					padding: 10px !important;
				text-align: center;
				border-bottom: 1px solid #ebccd1;
				color: #a94442 !important;
				font-size: 12px !important;
				display: none;
				margin-bottom: 10px;
				background: #f2dede !important;
				text-shadow: none !important;
				}
				
				.margins {
				
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 0px !important;
				
				}
				
				textarea {
				
					box-shadow: #none !important;
					text-shadow: none !important;
					
				
				}
				
				
				
				.thirty-margin-top {
				
					margin-top: 30px !important;
					border-top: 1px solid #ccc !important;
				
				}
				
				
				.form-select .ui-btn {
				
				
					background: #fff !important;
					background-color: #fff !important;
					border: 0px !important;
					box-shadow: none !important;
					color: #999 !important;
					font-weight: normal !important;
					font-size: 1em !important;
					text-shadow: none !important;
					text-align: left !important;
					padding-left: 5px !important;
					
				
				
				
				}
				
				.form-select .ui-select {
				
					margin-top: 0px !important;
					margin-bottom: 0px !important;
					
				
				
				
				}
				
				
				.form-select select {
				
		
					border: 0px !important;
					box-shadow: 0px !important;
					
				
				
				
				}
				
				.wswdg a {
					border: 0px !important;
					box-shadow: none !important;
					font-size: 14px !important;
					color: #999 !important;
					display: inline-block !important;
					width: 100% !important;
					padding-top:24px;
					padding-bottom: 24px;
					background: #fff !important;
					
					padding-left: 25px !important;
					height: 67px !important;
					
					font-weight: normal !important;
				
				}
				
				.wswdg li {
				
					height: 69px !important;
					border-bottom: 1px solid #ccc !important;
					
					
				
				}
				
				.user-profile-widget  a {
				
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				
				
				}
				
				.user-profile-widget .user-photo-icon {
				
				font-size: 46px !important;
				right: 43px;
				position: absolute;
				
				
				
				}
				
				.user-profile-widget img {
				
				width: 46px !important;
				
				
				
				}
				
				.user-profile-widget .user-profile-widget-text {
				
					
					margin-top: 16px !important;
					
				
				
				}
				
				.following {
				color: #999 !important;
				
				background-image: url(img/icon-followed.png) !important;
				background-size: cover;
				
				
				
				
				}
				
				.both-follow {
				color: #999 !important;
				
				background-image: url(img/icon-both.png) !important;
				background-size: cover;
				
				
				
				
				}
				
				.mywidget-label {
				
					font-size: 14px !important;
					color: #a4ce4c !important;
					font-weight: bold !important;
				
				}
				
				.profile-info-content {
					font-size: 14px !important;
					white-space: initial !important;
					line-height: 18px !important;
				
				}
				
				.institute-span {
					float: none !important;
					color: #666 !important;
					font-size: 14px !important;
				
				}
				
				.profile-page-top {
				
					height: 250px;
					position: relative;
					
				
				}
				
				.profile-page-top-layer {
				
					background: rgba(0,0,0,0.3);
					width: 100%;
					height: 250px;
					z-index: 0;
					position: absolute;
					
				
				}
				
				.profile-page-inner {
				
				position: absolute;
				bottom: 10px;
				text-align: center;
				width: 80%;
				left: 10%;
			
				
				
					
				
				}
				
				.profile-page-inner img {
				
					width: 70px;
					border-radius: 100px;
					border: 3px solid #fff;
					
				
				}
				
				.profile-page-name {
				
					font-size: 16px !important;
					margin-top: 0px !important;
					margin-bottom: 10px !important;
					color: #fff !important;
					white-space: nowrap;
				
				}
				
				.profile-page-bio {
				
					font-size: 14px !important;
					margin-top: 0px !important;
					margin-bottom: 5px !important;
					color: #fff !important;
				
				
				}
				
				.mylist-view1 li {
				
					
					border-color: #ccc !important;
				
				}
				
				.mylist-view1 > li > a {
				
					border-top: 0px !important;
					border-bottom: 1px solid #ccc!important;
				
				}
				
				.profile-footer a {
				
					background: #a4ce4c !important;
					color: #fff !important;
					font-size: 14px !important;
					text-shadow: none !important;
					box-shadow: none !important;
					border: 1px solid #fff !important;
					border-top: 0px !important;
					border-bottom: 0px !important;
					padding-top: 15px !important;
					padding-bottom: 15px !important;
					margin: 0px !important;
					border-radius: 0px !important;
					width: 100%;
					padding-left: 0px;
					padding-right: 0px;
		
				
				}
				
				.profile-footer a span {
				
				margin-right: 10px;
				
				}
				
				.profile-footer div {
				
					background: #3D7D8B !important;
					color: #fff !important;
					font-size: 12px !important;
					text-shadow: none !important;
					box-shadow: none !important;
					border: 0px !important;
					padding: 0px !important;
					border-radius: 0px !important;
				
				}
				
					.profile-top-follow-grid a {
				
					background: transparent !important;
					color: #fff !important;
					font-size: 12px !important;
					text-shadow: none !important;
					box-shadow: none !important;
					border: 1px solid #fff !important;
					padding: 10px !important;
					margin: 0px !important;
					border-radius: 0px !important;
		
				
				}
				
				.profile-top-follow-grid div {
				
					background: transparent !important;
					color: #fff !important;
					font-size: 12px !important;
					text-shadow: none !important;
					box-shadow: none !important;
					border: 0px !important;
					padding: 0px !important;
					border-radius: 0px !important;
				
				}
				
				.direction-span{
				
					float: left !important;
					padding: 5px;
					background: #ecead4 !important;
					border: 1px solid #ccc;
					margin-right: 10px;
					margin-bottom: 5px;
					margin-top: 5px;
					font-size: 14px !important;
					font-weight: normal !important;
					color: #666 !important;
				
				
				}
				
				 .active-direction{
				
					font-weight: bold !important;
				
				}
				
				.researchers-tabs {
				
					padding: 0px !important;
				}
				
				.profile-publications-content {
				
					font-size: 12px !important;
					padding-top: 10px;
					padding-bottom: 10px;
					margin-top: 0px !important;
					margin-bottom: 0px !important;
					border-bottom: 1px solid #eee;
					white-space: initial !important;
					line-height: 18px !important;
				
				
				}
				
				.profile-return-link {
				
					padding: 10px !important;
					color: #fff !important;
					text-decoration: none !important;
					display: inline-block;
				
				}
				
				.collection-header button {
				
					color: #fff !important;
					background: #333 !important;
					border: 0px !important;
				
				}
				
				.filed-radio-list {
				
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				
				}
				
				.filed-radio-list label {
				
					font-size: 12px !important;
					font-weight: normal !important;
					background: #fff !important;
					text-shadow: none !important;
				
				}
				
				.profile-image-edit a  {
				
					height: 70px !important;
					padding-left: 15px !important;
				
				
				
				}
				
				.profile-image-edit img  {
				
					height: 50px !important;
					margin-top: 10px !important;
					margin-left: 10px !important;
					left: auto !important;
					right: 43px !important;
				
				
				
				}
				
				
				.message-notification {
				
					
					
				
					padding-top: 0px !important;
					font-weight: normal;
					position: absolute;
					left: 47px;
					top: 5px;
					width: 20px;
					height: 20px;
					background: red;
					color: #fff;
					line-height: 21px;
					text-align: center;
					border-radius: 20px;
					font-size: 13px;
				
				}
				
				.footer-notification {
				
					padding-top: 0px !important;
					font-weight: normal;
					display: inline-block;
					left: 50%;
					position: absolute;
					top: 5px;
					
					width: 15px;
					height: 15px;
					background: red;
					color: #fff;
					line-height: 15px;
					text-align: center;
					border-radius: 20px;
					
				
				
				}
				
				.message-notification .bell-icon {
				
					color: red;
					font-size: 24px !important;
					float: left !important;
					margin-left: 0px !important;
				
				}
				
				.message-notification .number-of-messages {
				
					color: white;
					font-size: 12px !important;
					float: left !important;
					
					 margin-left: -16px !important;
				margin-top: 5px;
    font-weight: bold;
				
				
				}
				
				.chat-room {
				
					padding: 10px;
					background: #f2f2f2;
				
				}
				
				.chat-block {
				
				margin-bottom: 25px;
				
				}
				
				.chat-block-time {
				
					text-align: center;
					margin-bottom: 15px;
				
				}
				
				.chat-block-time span {
				
					color: #fff !important;
					font-size: 12px;
					padding: 3px;
					background: #ccc;
					border-radius: 2px;
				
				}
				
				.my-messages {
				
					height: auto;
					overflow: hidden;
					margin-bottom: 15px;
				
				}
				
				.my-messages a {
				
					float: right;
				
				}
				
				.my-messages img {
				
					width: 37px;
					border-radius: 50px;
					margin-left: 10px;
				
				}
				
				.my-messages div {
				
					float: right;
					padding: 10px;
					border-radius: 4px;
					background: #a4ce4c;
					color: #333;
					text-shadow:  none !important;
					max-width: 60%;
					font-size: 14px !important;
					
				
				}
				
				.my-messages-content {
				
					position: relative;
				
				}
	
.my-messages-content:before {
	content: '';
position: absolute;
border-style: solid;
border-width: 7px 0px 7px 7px;
border-color: transparent #ccc;
display: block;
width: 0;
z-index: 0;
right: -7px;
top: 10px;
}

.my-messages-content:after {
content: '';
position: absolute;
border-style: solid;
border-width: 7px 0px 7px 7px;
border-color: transparent #a4ce4c;
display: block;
width: 0;
z-index: 1;
right: -7px;
top: 10px;
}

			.his-messages {
				
					height: auto;
					overflow: hidden;
					margin-bottom: 15px;
				
				}
				
				.his-messages a {
				
					float: left;
				
				}
				
				.his-messages img {
				
					width: 37px;
					border-radius: 50px;
					margin-right: 10px;
				
				}
				
				.his-messages div {
				
					float: left;
					padding: 10px;
					border-radius: 4px;
					background: #ecead4;
					color: #333;
					text-shadow:  none !important;
					max-width: 60%;
					font-size: 14px !important;
					
				
				}
				
				.his-messages-content {
				
					position: relative;
				
				}
				
				
				.his-messages-content:before {
	content: '';
position: absolute;
border-style: solid;
border-width: 7px 7px 7px 0px;
border-color: transparent #ccc;
display: block;
width: 0;
z-index: 0;
left: -7px;
top: 10px;
}

.his-messages-content:after {
content: '';
position: absolute;
border-style: solid;
border-width: 7px 7px 7px 0px;
border-color: transparent #ecead4;
display: block;
width: 0;
z-index: 1;
left: -7px;
top: 10px;
}

.Chat-text-box {

	padding-top: 5px;
	
	
	border-top: 1px solid #ccc;
	background: #fff;
	width: 100%;
	position: fixed;
	bottom: 0px;
	z-index: 9999 !important;
	padding-left: 10px !important;

}

#chat-input-text {

margin-top: 0px !important;
margin-bottom: 0px !important;
height: 12px;
font-size: 12px !important;
padding: 0px !important;
max-height: 100px !important;
border: 0px;

width: calc(100% - 90px);
float: left;
resize: none;
overflow-y:hidden;
border-bottom: 1px solid #8fb63e;



}

#chat-btn {

width: 60px;
float: right;
margin-top: 0px !important;
margin-bottom: 5px !important;
margin-right: 20px;
font-size: 12px !important;

text-shadow: none !important;
border: 0px !important;
box-shadow: none !important;
background: #8fb63e !important;
color: #fff !important;



}

.publication-widget {

	white-space: initial !important;
	font-size: 12px !important;
	line-height: 18px !important;


}

.researcher-tabs-link {

	border-top: 0px !important;
	font-weight: normal !important;
	font-size: 11px !important;
}

.university-filter {

	margin-top: 20px;
	margin-bottom: 20px;

}

.forgot-pass-link {

	font-weight: normal !important;
	font-size: 11px !important;
	margin-top: 10px !important;
	line-height: 13px !important;
	

}

.full-width-anchor {

	text-decoration: none !important;
	text-transform: none !important;
	display: inline-block;
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;

}

.send-code-btn {

float: right !important;
width: 70px !important;
text-align: center;
border-radius: 4px;
font-size: 12px !important;
padding-top: 10px;
padding-bottom: 10px;


}

.icon-load-holder {

z-index: 9999;
position: absolute;
display: block;
width: 75px;
height: 75px;
margin-top: 39.5px;
margin-left: 40px;




}

.icon-load-holder img {


width: 100%;
height: 100%;




}

.loader-holder {

position: relative;
width: 156px;
margin-left: auto;
margin-right: auto;
top: 30%;

}

.my-bullets > span {

	width: 10px;
	height: 10px;
	margin-left: 7px;
	background: #a4ce4c;
	border-radius: 10px;
	display: inline-block;


}

.my-tiny-bullets > span {

	width: 5px;
	height: 5px;
	margin-left: 4px;
	background: #a4ce4c;
	border-radius: 10px;
	display: inline-block;


}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {

background-color: #ecead4 !important;



}

.ui-header .ui-title, .ui-footer .ui-title {

	font-size: 17px !important;
	padding-top: 15px !important;
	padding-bottom: 15px !important;

}

.header-right-link {

	font-size: 15.5px !important;

}

.home-page-block {

position: absolute;

bottom: 0;
width: 100%;


}

.home-page-block .block-header-text {

margin-left: 10px !important;




}

.home-page-block .block-header-right-btn {

margin-right: 10px !important;

}

.mobile-right-arrow {

margin-left: 10px;


}

.user-right-arrow {

float: right;

}

textarea {

resize: none !important;
overflow-y: hidden !important;

}

.researchers-tabs .active{

	color: #a4ce4c !important;
	font-weight: bold !important;
	

}

.researchers-bottom-tabs a {

background: #fff !important;
padding-top: 9px;
padding-bottom: 9px;

}

.researchers-bottom-tabs a span {

	margin-left: 5px;
	margin-top: 5px;
	

}

.researchers-bottom-tabs .ui-input-search {

	margin-left: 0px !important;
	margin-right: 0px !important;
	

}

.researchers-bottom-tabs .ui-input-search .ui-input-clear  {

  
    top: 20% !important;
 
    background-color: transparent !important;
 
	

}


.researchers-bottom-tabs {

padding: 0px !important;
}

.researchers-bottom-tabs .ui-btn-active {

color: #a4ce4c !important;
	font-weight: bold !important;
	border-color: #ccc !important;
	box-shadow: none !important;
}

.researchers-bottom-tabs li:focus {

color: #a4ce4c !important;
	font-weight: bold !important;
	border-color: #ccc !important;
	box-shadow: none !important;
}

.my-check-box label {

background: #fff !important;
    font-weight: normal;
    font-size: 14px;
    padding-left: 40px;
    text-shadow: none !important;

}

.my-researchers-tabs .ui-select .ui-btn {

	background: #fff !important;
	font-size: 12px !important;
	border: 0px !important;
	font-weight: normal !important;
	box-shadow: none !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;

}

.my-researchers-tabs .ui-select {

margin-top: 0px !important;
margin-bottom: 0px !important;

}

.multiple-checkbox label {

font-size: 12px !important;
text-shadow: none !important;
font-weight: normal !important;
background: #fff !important;
border: 1px solid #ccc !important;
border-radius: 3px !important;


}

.multiple-checkbox .ui-checkbox-on {


background: #a4ce4c !important;



}

.multiple-checkbox .ui-checkbox {

margin: 3px !important;

border-radius: 3px !important;



}

.ui-icon-carat-d:after {

    background-image: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"iso-8859-1"%3F><!DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd"><svg%20version%3D"1.1"%20id%3D"Layer_1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%20%20width%3D"12px"%20height%3D"8px"%20viewBox%3D"0%200%2012%208"%20style%3D"enable-background%3Anew%200%200%2012%208%3B"%20xml%3Aspace%3D"preserve"><polygon%20fill%3D"%23ccc"%20points%3D"10%2C0%206%2C4%202%2C0%200%2C2%206%2C8%2012%2C2%20"%2F><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><g><%2Fg><%2Fsvg>') !important;
	background-color: #fff !important;
	
	}	

.interest-filter-holder {

margin-top: 10px;
}

.hrader-left-icon {

	font-size: 22px !important;
	padding: 6px !important;


}

#selected-interests {

	margin-top: 10px;
	margin-bottom: 10px;
	height: auto;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;

}

#selected-interests span {

background: #a4ce4c !important;
border-radius: 4px !important;
color: #fff !important;
border: 1px solid #ccc !important;
font-size: 13px !important;


}

#interests-checkbox {

	padding-left: 7px !important;
	padding-right: 7px !important;

}

.update-follow-top {

	border-bottom: 1px solid #ccc;
	height: auto;
	overflow: hidden;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.update-follow-top p {

	margin-bottom: 0px !important;
	
	float: left;
	color: #999 !important;
	
	
	
}


.researchers-list li {

	margin-bottom: 15px !important;
	border-bottom: 1px solid #ccc !important;

}

.last-element {

	border-bottom: 1px solid #ccc !important;

}

.user-info-footer button {

	margin-top: 0px !important;
	margin-bottom: 0px !important;
	border: 0px !important;
	border-radius: 0px !important;
	width: 100% !important;
	padding-top: 20px;
	padding-bottom: 15px;

}

.fix-user-height li {

	height: 68px !important;

}

.wswdg {

box-shadow: none !important;
border-radius: 0px !important;

}

.hundred-px-bottom-margin {

margin-bottom: 100px !important;

}

.widget-label {

	padding-left: 10px;
	font-size: 13px;
	font-weight: bold;
	margin-top: 20px !important;
	margin-bottom: 5px !important;
	color: #a5a394 !important;

}

.mywidgets {

	margin: 0px !important
}

.notification-span {

	float: right;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	margin-top: 3px;
	color: #fff;
	background: red;
	border-radius: 20px;

}

.follow-btn-top-fix {

	top: 22px !important;

}

.fifty-height {

	height: 50px;

}

.edit-profile-list > li:nth-child(1) {

border-top: 1px solid #ccc !important;

}

.edit-profile-list > li > a > p {

	font-weight: bold;

}

.edit-profile-list > li > a > p > span {

	font-weight: normal;
	max-width: 130px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-right: 20px;

}

.profile-right-chevron {

	position: absolute;
    
    top: 0px;
    right: 15px;
  
    line-height: 60px !important;

}

.zero-right-margin {

	margin-right: 0px !important;

}

#experience-content {

	font-weight: normal !important;

}

.research-exp-label {

	font-size: 14px !important;
	font-weight: bold !important;

}

.edit-profile-last-list {

margin-bottom: 30px !important;
margin-top: 20px !important;

}

.user-info-select :after {

	display: none !important;

}

.empty-section {

padding-top: 20px;
padding-bottom: 20px;
text-align: center;
color: #999 !important;

}

.my-radio-boxes label {

padding-top: 15px;
padding-bottom: 15px;

}

.ui-radio .ui-btn.ui-radio-on:after {

	width: 18px;
	height: 18px;
	background: #a4ce4c !important;
	border-color: #a4ce4c !important;

}