<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">

      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/follow-script.js"></script>
		
		
        
	</head>
	<body>
	

	<div data-role="page" id="profile-home">
	
	<div class="profile-page-top"  style="background: url(img/myback.jpg)  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  
  
			
	
			<div class="profile-page-top-layer">
			
			<a class="profile-return-link lnr lnr-chevron-left" href="#" data-rel="back" data-ajax="false" data-transition="none"></a>
			
			</div>
	
			<div class="profile-page-inner">
			
				
			
				<img src="img/brahim.png" />
				<p class="profile-page-name">Brahim Senhaji</p>
				<p class="profile-page-bio">Graduated from al akhwayan university with bachelor of science in computer science, of busines administration</p>
				<div class=" profile-top-follow-grid" data-demo-html="true">
				<div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a style="margin-right: 10px !important" href="#profile-followers" data-transition="none">102 Follows</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="#profile-follows" data-transition="none">65 Fans</a></div></div>
					
					
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
			
			</div>
	
	
	</div>

		
    
    <div data-demo-html="true">
		
		
		
		<ul data-role="listview" class="mywidgets">
		
					
					<li class="edit-profile-small-wdiget thirty-margin-top " data-icon="false"><a data-transition="none" href="#edit-profile-name" >
					
					<p class="mywidget-label">Research Postion and Institution</p>
					
					<p class="profile-info-content"> Head Researcher, Schoold of Science and Engineering, Al Akhawayn University,</p>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#edit-profile-name" >
					
					<p class="mywidget-label">Research Field</p>
					
					<p class="profile-info-content">Computer Science</p>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget" data-icon="false"><a data-transition="none" href="#edit-profile-name" >
					
					<p class="mywidget-label">Research Interests</p>
					
					<p class="profile-info-content"><span class="direction-span">JQUERY</span><span class="direction-span">Front End development</span><span class="direction-span">HTML5</span><span class="direction-span">CSS3</span></p>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget thirty-margin-top " data-icon="false"><a data-transition="none" href="#edit-profile-name" >
					
					<p class="mywidget-label">Research Experience</p>
					
					<p class="profile-info-content">lot of text</p>
					
					
					</a></li>
					
					<li class="edit-profile-small-wdiget thirty-margin-top hundred-px-bottom-margin " data-icon="false"><a data-transition="none" href="#edit-profile-name" >
					
					<p class="mywidget-label">Publication</p>
					
					<p class="profile-publications-content">To Apply or Not to Apply: A Survey Analysis of Grant Writing Costs and Benefits</p>
					<p class="profile-publications-content">To Apply or Not to Apply: A Survey Analysis of Grant Writing Costs and Benefits</p>
					<p class="profile-publications-content">To Apply or Not to Apply: A Survey Analysis of Grant Writing Costs and Benefits</p>
					<p class="profile-publications-content">To Apply or Not to Apply: A Survey Analysis of Grant Writing Costs and Benefits</p>
					<p class="profile-publications-content">To Apply or Not to Apply: A Survey Analysis of Grant Writing Costs and Benefits</p>
					
					
					</a></li>
					
					
		</ul>
		
		
		
		
		
		
	</div><!--/demo-html -->
	
	 <div data-role="footer" data-position="fixed" class="profile-footer thirty-margin-top">
	 
	 <div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a"><a class="profilefollow"  ><span class="icon95-user2"></span>Follow</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="talkroom.html" rel="external" data-transition="none" ><span class="icon95-bubble"></span>Chat</a></div></div>
					
					
				</div><!-- /grid-b -->
    	
    </div><!-- /footer -->
    	
    

		
	</div>
	
	<div data-role="page" id="profile-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true">
				
				
			<ul class=" researchers-list mylist-view1 follow-list" data-role="listview" data-inset="true" >
					
					
					<li data-icon="false" >
					
					<div class="update-follow-top">
					
						<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
						
						
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						<p><span>PHP Student</span> <span>Harvard University</span></p>

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						<div class="update-follow-top">
					
					<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						<p><span>PHP Student</span> <span>Harvard University</span></p>
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						</a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
	
	</div>
	
	<div data-role="page" id="profile-follows">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Follows</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
		</div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class=" thirty-margin-top mylist-view1 follow-list" data-role="listview" data-inset="true" style="border-top: 0px !important" >
					
					
					<li data-icon="false" >
					
					
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton following"></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						</a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton both-follow he-follow-flag "></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		
	
	</div>
	
	<div data-role="page" id="profile-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-transition="none"></a>
		
       
		</div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class=" thirty-margin-top mylist-view1 follow-list" data-role="listview" data-inset="true" style="border-top: 0px !important" >
					
					
					<li data-icon="false" >
					
					
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski toto </h2>
						
						

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton not-followed "></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						
					
					<div class="follow-list-content fifty-height">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						</a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn follow-btn-top-fix" >
					<button class="followButton not-followed "></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		
	
	</div>
	
	
	
	
	
	
	
	
        
	</body>
</html>
