<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
		<link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/form-validation/quick-login-form-validation.js"></script>
		
        <script id="panel-init">
		
		</script>
	
        
        
	</head>
	<body>
	
	
	
		<div data-role="page" id="Login">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Quick Login</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="login.html" rel="external"  data-transition="none"></a>
		
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="login-page">
		
		<form class="login-form" role="form">
		
		<div class="error-message" id="login-error-message"></div>
		
		<div class="login-form-holder">
		
		
		
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain login-field-contain form-group top-border quick-login-top-field">
				<label for="textinput-fc"><span class="lnr lnr-smartphone"></span></label>
				<input class="form-control" type="tel" name="phonenumber" placeholder="Phone Number" value="">
				<a class="send-code-btn main-btn">Send Code</a>
			</div>
		</div><!--/demo-html -->
		<div data-demo-html="true">
			<div class="ui-field-contain my-field-contain my-field-contain-last login-field-contain form-group bottom-border">
				<label for="textinput-fc"><span class="lnr lnr-spell-check"></span></label>
				<input class="form-control" type="text" name="verification" placeholder="verification Code" value="">
			</div>
		</div><!--/demo-html -->
		
		
		
		</div>
		
		<div class="full-width-btn-container">
		
		<button type="submit" id="mybtn"  class="main-btn login-submit">Login</button>
		
			</div>
		

		
		</form>
	

	
	
	
	</div>
	
	</div>

	</body>
</html>
