<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/follow-script.js"></script>
       <script id="panel-init">
		
    


	</script>
        
        
	</head>
	<body>
	
	




<div data-role="page" id="home-followers">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Followers</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="home.html#home-followers" data-ajax="false" data-transition="none"></a>
       
    </div><!-- /header -->
    
		<div data-demo-html="true">
				
				
				<ul class="mylist-view1 follow-list" data-role="listview" data-inset="true" >
					
					
					<li data-icon="false"class="thirty-margin-top" >
					
					<div class="follow-list-content">
					<a href="profile.html" rel="external" data-transition="none">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						<p>Computer Science</p>

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
					
					<div class="follow-list-content">
					<a href="profile.html" rel="external" data-transition="none">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						<p>Computer Science</p>

						<p>by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		
		
	</div>
	

	
	
        
	</body>
</html>
