<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/follow-script.js"></script>
		<script src="js/researchers-script.js"></script>
      
        
        
	</head>
	<body>
	
	




<div data-role="page" id="myPage">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Discover</h1>
       
    </div><!-- /header -->
	
	
				<div class="long-list-view-footer researchers-tabs" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a" ><div class="ui-bar ui-bar-a"><a class="active">Editor's Pick</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a>Popular</a></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a>Latest</a></div></div>
					
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
			
			<div class="long-list-view-footer my-researchers-tabs" data-demo-html="true">
				<div class="ui-grid-b">
					<div class="ui-block-a" ><div class="ui-bar ui-bar-a">
					
					
					<select name="select-native-2" id="select-position">
						<option value="All">All Positions</option>
    					<option value="small">professor</option>
    					<option value="medium">lab assistant</option>
    					<option value="large">student</option>
					</select>
					
					</div></div>
					
					<div class="ui-block-b"><div class="ui-bar ui-bar-a">
					
					<select name="select-native-2" id="select-field">
					<option value="All">All Fields</option>
    					<option value="small">econimics</option>
    					<option value="medium">computer science</option>
    					<option value="large">biology</option>
					</select>
					
					
					
					</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a"><a href="#interests-filter" data-transition="none" >Interests</a></div></div>
					
				</div><!-- /grid-b -->
			</div><!--/demo-html -->
			
	
    
		
		<div id="selected-interests"></div>
		
		<div data-demo-html="true">
		

				
				<ul class=" researchers-list mylist-view1 follow-list" data-role="listview" data-inset="true" >
					
					
					<li data-icon="false" >
					
					<div class="update-follow-top">
					
						<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
						
						
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						<p><span>PHP Student</span> <span>Harvard University</span></p>

						<p>was published in the Berkeley Technology Law Journal on December 24, 2010, by Margaret Grazzini. The article introduced</p></a>
					
					</div>
					
					</a>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
						<li data-icon="false" >
						
						<div class="update-follow-top">
					
					<p><span>Ecnonmics<span> . <span>Big Data, Economics<span></p>
					
					
					</div>
					
					<div class="follow-list-content">
					<a href="#">
					
					<div class="follow-img-holder">		
						<img src="img/brahim.png">
					</div>

					
					<div class="follow-content-holder">
						<h2>Mariuz Pudzianovski </h2>
						
						

						<p><span>PHP Student</span> <span>Harvard University</span></p>
						
						<p>by Margaret Grazzini. The article introduced</p>
						
						
					
					</div>
					
					</a>
					
					</div>
				
					
					<div class="follow-list-btn" >
					<button class="icon-user-add-outline followButton not-followed"></button>
					</div>
				
					</li>
					
					

					
					
				</ul>
				
	
		</div><!--/demo-html -->
		
		<div data-role="footer" data-position="fixed" class="mobile-footer">
    	<div data-role="navbar">
		<ul>
			<li><a  href="#home-messages" data-transition="none" class="icon95-bubble "><span class="footer-notification">5</span><span><br>Messages</span></a></li>
			<li><a href="#home-followers" data-transition="none"   class="icon95-users active"><span><br>Discover</span></a></li>
			<li>
            <a href="#home-me" data-transition="none"  class="icon95-user"><span><br>Me</span></a>
            </li>
			
            

		</ul>
	</div><!-- /navbar -->
    </div><!-- /footer -->
		
	</div>
	
	<div data-role="page" id="interests-filter">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Interests</h1>
		<a  class="header-right-link header-return-link lnr lnr-chevron-left" href="#myPage" data-transition="none"></a>
		
		</div><!-- /header -->
    
	
   
<div data-demo-html="true" class="interest-filter-holder">
                <fieldset id="interests-checkbox" class="multiple-checkbox" data-role="controlgroup" data-type="horizontal" data-filter="true" data-icon="false">
                    
                    <input type="checkbox" name="Ajax" id="checkbox-h-2a">
                    <label for="checkbox-h-2a">Ajax</label>
                    <input type="checkbox" name="Jquery" id="checkbox-h-2b">
                    <label for="checkbox-h-2b">Jquery</label>
                    <input type="checkbox" name="Computer Science" id="checkbox-h-2c">
                    <label for="checkbox-h-2c">Computer Science</label>
					<input type="checkbox" name="technology" id="checkbox-h-2d">
                    <label for="checkbox-h-2d">technology</label>
					<input type="checkbox" name="Science" id="checkbox-h-2e">
                    <label for="checkbox-h-2e">Science</label>
					<input type="checkbox" name="history" id="checkbox-h-2f">
                    <label for="checkbox-h-2f">history</label>
					<input type="checkbox" name="magic" id="checkbox-h-2g">
                    <label for="checkbox-h-2g">magic</label>
					<input type="checkbox" name="IT" id="checkbox-h-2h">
                    <label for="checkbox-h-2h">IT</label>
                </fieldset>
            </div><!--/demo-html -->
		
		

        </div>
	
        </div>
	
	
        
	</body>
</html>
