<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
		
		<link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		
      
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/form-validation/signup-form-validation.js"></script>
		
		
		
        <script id="panel-init">
		
		</script>
        
        
	</head>
	<body>
	
	
	
		<div data-role="page" id="Login">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Sign Up</h1>
		<a class="header-right-link header-return-link lnr lnr-cross" href="login.html" rel="external" data-transition="none"></a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="login-page">
		
		<form class="form-horizontal form" >
	  	
		<div class="error-message-style" id="sign-up-error"></div>
		
		
		<div class="box row-fluid">	
			
			<div class="step">
			
			<p class="sign-up-progress">
			
				<span class="sign-up-active">1. 输入手机号 </span>
				<span>2. 输入验证码 </span>
				<span>3. 设置密码</span>
				
				
			</p>
			
			<div class="login-form-holder">
				<div data-demo-html="true" class="form-control">
					<div class="ui-field-contain my-field-contain my-field-contain-last login-field-contain form-group top-bottom-border">
					<label for="textinput-fc"><span class="lnr lnr-smartphone"></span></label>
					<input  type="tel" name="phonenumber" placeholder="Enter your phone number" value="">
			</div>
			
			</div><!--/demo-html -->
			</div>
			</div>
			
			<div class="step">
			
			<p class="sign-up-progress">
			
				<span class="sign-up-active">1. 输入手机号 </span>
				<span class="sign-up-active">2. 输入验证码 </span>
				<span>3. 设置密码</span>
				
				
			</p>
			
			
			<p class="outer-text margins">Verification code has been sent to 187****5889</p>
			<div class="login-form-holder">
			
					
				  <div data-demo-html="true" class="form-control">
					<div class="ui-field-contain my-field-contain my-field-contain-last login-field-contain form-group top-bottom-border">
					<label for="textinput-fc"><span class="lnr lnr-spell-check"></span></label>
					<input  type="text" name="verfification" placeholder="Enter Verification Code" value="">
			</div>
		</div><!--/demo-html -->
						  
				</div>		  	
			</div>
			
			
			
			<div class="step">
			
			<p class="sign-up-progress">
			
				<span class="sign-up-active">1. 输入手机号 </span>
				<span class="sign-up-active">2. 输入验证码 </span>
				<span class="sign-up-active">3. 设置密码</span>
				
				
			</p>
				 
				 <div class="login-form-holder">
				 
				<div data-demo-html="true" class="form-control">
					<div class="ui-field-contain my-field-contain login-field-contain form-group top-border">
						<label for="textinput-fc"><span class="lnr lnr-lock"></span></label>
				<input  type="password" id="fpassword" name="fpassword" placeholder="Password" value="">
			</div>
		</div><!--/demo-html -->
		<div data-demo-html="true" class="form-control">
			<div class="ui-field-contain my-field-contain my-field-contain-last login-field-contain form-group bottom-border">
				<label for="textinput-fc"><span class="lnr lnr-lock"></span></label>
				<input  type="password" name="rpassword" placeholder="Confirm Password" value="">
			</div>
		</div><!--/demo-html -->		  	
			</div>
			</div>
			
			
			
			
			
			
			
		
			
	
			<div class="full-width-btn-container">
					
					
					<button type="button" class="action btn-sky text-capitalize main-btn next btn">Next Step</button>
					<button type="button" class="action btn-hot text-capitalize main-btn submit btn">Submit</button>
			
			</div>
			 		

		</div>
		
	 
	</form> 
	

	
	
	
	</div>
	
	</div>

	</body>

</html>
