<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="css/editable-listview.css">

      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/editable-listview.js"></script>
		
		
        
	</head>
	<body>
	
<div data-role="page" id="account-home">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Brahim Senhaji</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" data-rel="back" data-ajax="false" data-transition="none"></a>
       
    </div><!-- /header -->
    
   
		<div class="chat-room">
		
			<div class="chat-block">
			
				<div class="chat-block-time"><span>12:41 A.M</span></div>
				
				<div class="my-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="my-messages-content">Hi Sir I like your artilce and I would like to know more about it</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">Hi</div>
				
				</div>
				
				<div class="my-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="my-messages-content">Hi how are you</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">Hi Sir I like your artilce and I would like to know more about it</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">See you tomorrow</div>
				
				</div>
			
			
			</div>
		
		
		
			<div class="chat-block">
			
				<div class="chat-block-time"><span>12:41 A.M</span></div>
				
				<div class="my-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="my-messages-content">Hi Sir I like your artilce and I would like to know more about it</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">Hi</div>
				
				</div>
				
				<div class="my-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="my-messages-content">Hi how are you</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">Hi Sir I like your artilce and I would like to know more about it</div>
				
				</div>
				
				<div class="his-messages"> 
				
					<a><img src="img/brahim.png" /></a>
				
					<div class="his-messages-content">See you tomorrow</div>
				
				</div>
			
			
			<div>
		
		</div>
	
	
	
	
			
	
	
    	
    </div>

		
	</div>
	
	<div class="Chat-text-box">
	
		<textarea id="chat-input-text"/></textarea>
		<button type="submit" id="chat-btn">Send</button>
	
	
	</div>
	
	
	</body>
</html>
