		.text-counter {
			text-align: right;
			color: #999;
		
		}
		
		textarea {
		
			color: #999 !important;
		
		}
		
		.ui-popup-container, .ui-popup {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0 !important;
    left:0 !important;
	max-width: none !important;
	border: 0px !important;
	border-radius: 0px !important;
}

#new::-webkit-input-placeholder {

	color: #999 !important;
	font-size: 13px !important;

}
		
		
*, *:before, *:after {
  margin:0; padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}



ul, ol { list-style:none}

.direction-tag-list {
  position: relative;
}
.direction-tag-list .new {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  clear: both;
  height: 60px;
  background: #fff;
}

.direction-tag-list .ui-input-text {

	padding: 0px !important;
	margin: 0px !important;
	border: 0px !important;
}

.direction-tag-list .new #new {
  float: left;
  width: calc(100% - 60px);
  height: 60px;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  background: transparent;
  line-height: 50px;
  text-indent: 25px;
}
.direction-tag-list .new #new::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.direction-tag-list .new button {
  cursor: pointer;
  float: right;
  width: 60px;
  height: 60px;
  padding: 0;
  margin: 0 !important;
  outline: 0;
  border: 0;
  background: #fff;
  font-size: 30px;
  color: #999;
  border-radius: 0px !important;
  box-shadow: none !important;
 }
.direction-tag-list .list {
  position: relative;
}
.direction-tag-list .list .item {
  clear: both;
  height: 50px;
  border-bottom: 1px solid #eee;
  background: #fff !important;
}
.direction-tag-list .list .item input {
  cursor: default;
  float: left;
  width: calc(100% - 150px);
  height: 50px;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  background: #fff !important;
  text-indent: 25px;
  color: #999 !important;
  text-shadow: none !important;
  font-size: 14px !important;
  font-weight: normal !important;
  border-bottom: 1px solid #eee;
}
.direction-tag-list .list .item input.checked {
  opacity: .5;
  text-decoration: line-through;
}
.direction-tag-list .list .item ol {
  float: right;
}
.direction-tag-list .list .item ol li {
  cursor: pointer;
  float: left;
  width: 50px;
  height: 50px;
  font-size: 15pt;
  line-height: 50px;
  text-align: center;
}