<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
		<link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="user-style.css">
      
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/direction-script.js"></script>
		<script src="js/text-length-script.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/form-validation/user-form-validation.js"></script>
		
		
        <script id="panel-init">
		
		</script>
		
	
        
	</head>
	<body>
	
	<script>
		
		$('#add-publication').live('click', function(e){
    
				$('.my-publication-holder').prepend('<div class="ui-field-contain my-field-contain"><textarea class="ui-input-text ui-shadow-inset ui-body-inherit ui-corner-all"  placeholder="Publication" value=""></textarea></div>');

	});
		
		
		</script>
	
	
	<div data-role="page" id="Login">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Pofile Information</h1>
		<a class="header-right-link header-return-link lnr lnr-cross" href="login.html" rel="external" data-transition="none"></a>
		
       
    </div><!-- /header -->
    
		<div data-demo-html="true" class="login-page">
		
		<form class="form-horizontal form" >
	  	
		<div class="error-message-style" id="sign-up-error"></div>
		
		
		<div class="box row-fluid">	
			
			<div class="step">
			
			<ul class="wswdg"  data-role="listview" data-inset="true">
					<li class="thirty-margin-top user-profile-widget" data-icon="false"><a href="#">
						<span class="lnr lnr-picture user-photo-icon"></span>
					
					<div class="user-profile-widget-text">Add Profile Picture</div></a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
				
					
			</ul>
		
		
		<div data-demo-html="true" class="form-control">
			<div class="ui-field-contain my-field-contain login-field-contain form-group ">
				
				<input  type="text" name="fullname" placeholder="Full Name" value="">
			</div>
		</div><!--/demo-html -->
		
		<div data-demo-html="true" class="form-control ">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<textarea name="bio" id="shortbio" placeholder="Short Bio" value=""></textarea>
				<p class="text-counter" id="bio-counter"><span>0</span>/100</p>
			</div>
		</div><!--/demo-html -->
		
			</div>
			
			<div class="step">
			
			<ul class="wswdg thirty-margin-top fix-user-height"  data-role="listview" data-inset="true">
					<li  data-icon="false"><a id="position-content" data-transition="none" href="#user-position">
						
					
					Position</a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
					
					<li  data-icon="false"><a id="institute-content" data-transition="none" href="#user-institute">
						
					
					Institute</a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
					
					<li class="last-element"  data-icon="false"><a id="department-content" data-transition="none" href="#user-department">
						
					
					Department</a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
				
					
		</ul>
			
		
		
		 
		 
		
		
		<div data-demo-html="true" class="form-control thirty-margin-top">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group form-select ui-nodisc-icon ui-alt-icon user-info-select  ">
				 <select class="form-control " name="field" >
				      	<option value="">Reaearch Field</option>
				      	<option value="in">Education</option>
				      	<option value="au">Economics</option>
				      	<option value="us">Computer Science</option>
				      	<option value="ja">Biology</option>
				      	<option value="sg">Chemistery</option>
				      	<option value="my">Geography</option>
				      </select>
					  
			<div class="lnr lnr-chevron-down profile-right-chevron" ></div>
				
			</div>
			
			
			
		</div><!--/demo-html -->
		
		

		
			<ul class="wswdg fix-user-height"  data-role="listview" data-inset="true">
					<li data-icon="false"><a data-transition="none"  href="#user-direction">
						
					
					Research Interests</a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
					
					<li  data-icon="false"><a data-transition="none" href="#publications-user">
						
					
					Publications</a>
					
					<div class="lnr lnr-chevron-right profile-right-chevron" ></div>
					
					</li>
				
					
		</ul>
		
		
		
		<div data-demo-html="true" class="form-control hundred-px-bottom-margin">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<textarea name="experience" id="reserachexp" placeholder="Research Experience" value=""></textarea>
				<p class="text-counter" id="exp-counter"><span>0</span>/1000</p>
			</div>
		</div><!--/demo-html -->

	  	
			</div>
			
			
			
		
			
			
			
			
			
			
			
		
			<div data-role="footer" data-position="fixed" class="profile-footer thirty-margin-top user-info-footer">
	
			
					
					
					<button type="button" class="action btn-sky text-capitalize main-btn next btn">NEXT</button>
					<button type="button" class="action btn-hot text-capitalize main-btn submit btn">SUBMIT</button>
			
			
			
			</div>
			 		

		</div>
		
	 
	</form> 
	

	
	
	
	</div>
	
	</div>
	

       <div data-role="page" id="user-position">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Postion</h1>
		<a id="user-position-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="user-information.html" data-transition="none"></a>
    </div><!-- /header -->
    
   
    	  <div role="main" >
		
			<div data-demo-html="true" style="margin-top: 30px; border-radius: 0px">
                <fieldset data-role="controlgroup" class="filed-radio-list position-radio-box my-radio-boxes">
                   
                        <input type="radio" name="field-choice" id="radio-choice-1" value="Professor">
                        <label for="radio-choice-1">Professor</label>

                        <input type="radio" name="field-choice" id="radio-choice-2" value="Assistant Professor">
                        <label for="radio-choice-2">Assistant Professor</label>

                        <input type="radio" name="field-choice" id="radio-choice-3" value="Postdoc">
                        <label for="radio-choice-3">Postdoc</label>

                        <input type="radio" name="field-choice" id="radio-choice-4" value="PHD Student">
                        <label for="radio-choice-4">PHD Student</label>
						
						 <input type="radio" name="field-choice" id="radio-choice-5" value="Master Student">
                        <label for="radio-choice-5">Master Student</label>
						
						 <input type="radio" name="field-choice" id="radio-choice-6" value="Undergraduate Student">
                        <label for="radio-choice-6">Undergraduate Student</label>
						
						 <input type="radio" name="field-choice" id="radio-choice-7" value="Corporate Researcher">
                        <label for="radio-choice-7">Corporate Researcher</label>
						
						<input type="radio" name="field-choice" id="radio-choice-8" value="Independant Researcher">
                        <label for="radio-choice-8">Independant Researcher</label>
                </fieldset>
        </div><!-- /demo-html -->
		
			<form class="institute-form" role="form">
			
		
		<div data-demo-html="true" class="form-control">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input  type="text" name="role" placeholder="Other. Please Specifiy" id="positiontext" value="">
			</div>
		</div><!--/demo-html -->
		
	

		</form>

        </div>

		
	</div>
	
	 <div data-role="page" id="user-institute">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Institute</h1>
		<a id="user-institute-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="user-information.html" data-transition="none"></a>
    </div><!-- /header -->
    
   
    	  <div role="main" >
		
			
		
			<form class="institute-form" role="form">
			
		
            
			<div data-demo-html="true" class="form-control thirty-margin-top">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input  type="text" name="myinstitute" placeholder="institute" id="institutetext" value="">
			</div>
		</div><!--/demo-html -->
		
		
	

		</form>

        </div>

		
	</div>
	
	 <div data-role="page" id="user-department">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Department</h1>
		<a id="user-department-quit" class="header-right-link header-return-link lnr lnr-chevron-left" href="user-information.html" data-transition="none"></a>
    </div><!-- /header -->
    
   
    	  <div role="main" >
		
			
		
			<form class="institute-form" role="form">
			
		
		
		<div data-demo-html="true" class="form-control thirty-margin-top">
			<div class="ui-field-contain my-field-contain  login-field-contain form-group ">
				
				<input  type="text" name="department" placeholder="department" id="departmenttext" value="">
			</div>
		</div><!--/demo-html -->
		
		
	

		</form>

        </div>

		
	</div>
	
	
	
	<div data-role="page" id="user-direction">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Direction</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="user-information.html" data-transition="none"></a>
    </div><!-- /header -->
    
   
    	   <div role="main">
		
				<div class='direction-tag-list thirty-margin-top'>
					<form class='new'>
					<input id='new' placeholder='Write a direction' type='text'>
					<button class=' lnr lnr-plus-circle'></button>
					</form>
					<ul class='list'>
    
					</ul>
				</div>
		
		

        </div>
		
	

		

        </div>
		
		
		<div data-role="page" id="publications-user">

		<div class="collection-header" data-role="header" data-position="fixed">
        <h1>Publications</h1>
		<a class="header-right-link header-return-link lnr lnr-chevron-left" href="user-information.html" data-transition="none"></a>
		<a id="add-publication" class="main-btn" style="margin-top: 10px !important">ADD</a>
       
    </div><!-- /header -->
    
    <div data-demo-html="true" class="my-publication-holder">
		
		
		
		<div class="ui-field-contain my-field-contain   ">
				
				<textarea placeholder="Publication"  value=""></textarea>
				
		</div>
		
		
		
		
		
		
		
		
		
	</div><!--/demo-html -->
	
	
    	
		
    

		
	</div>

	</body>
	
</html>
