<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>JIJITANG</title>
		<link rel="stylesheet" href="themes/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="mobile-style.css">
		<link rel="stylesheet" href="mobile-fonts.css">
        <link rel="stylesheet" href="collections-style.css">
		<link rel="stylesheet" href="css/main.css">
      

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/mobile-script.js"></script>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>

        
        
	</head>
	<body>
		
		
		<div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">
		
	<div id="loader-wrapper">
				
						<div class="loader-holder">
						<div class="icon-load-holder"><img src="img/icon.png" /></div>
						<div id="loader"></div>
						
						</div>

						<div class="loader-section section-left"></div>
						<div class="loader-section section-right"></div>

				</div> 

    
				<div class="home-page-top">
				
					<div class="home-header">
					
					
					<a class="transparent-button white-button small-button" href="signup.html" rel="external" >Sign up</a>
					<a class="transparent-button green-button small-button" href="login.html" rel="external">Log in</a>
					
					
					</div>
					
					<div class="home-content">
					
						<h3>欢迎来到唧唧堂研究人社区</h3>
					
						<a href="login.html" rel="external" class="transparent-button white-button large-button block-display">START EXPLORING</a>
					
					</div>
				<div class="block-header home-page-block">
					
						<p class="block-header-text">Recommended Researchers<br> <a class="my-bullets"><span></span><span></span><span></span></a></p>
						<a class="block-header-right-btn" rel="external" href="researchers.html"><span class="icon2-plus plus-span"></span><span class="more-span">More</span></a>
					
					</div>
				
				</div>
				
				<div class="home-page-bottom">
				
					
					
					<div class="home-recommended-researchers">
					
						<div class="home-recommended-single" style="background: url(img/profile1.jpg) center; background-size: cover; -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;">
							<a href="#">
							
								
								<div class="home-recommended-researchers-bottom">
								
								<span class="rc-name">Albert Einstein</span>
								<span class="rc-field">Quantum Physiscs</span>
								<span class="my-tiny-bullets"><span></span><span></span><span></span></span>
								
								
								</div>
							</a>
							
						</div>
						
						<div class="home-recommended-single" style="background: url(img/profile4.jpg) center; background-size: cover">
							<a href="#">
							
								
								<div class="home-recommended-researchers-bottom">
								
								<span class="rc-name">Alan Turin</span>
								<span class="rc-field">Computer Science</span>
								<span class="my-tiny-bullets"><span></span><span></span><span></span></span>
								
								
								</div>
							</a>
							
						</div>
						
						<div class="home-recommended-single" style="background: url(img/profile3.jpg) center; background-size: cover">
							<a href="#">
							
								
								<div class="home-recommended-researchers-bottom">
								
								<span class="rc-name">Isaac Newton</span>
								<span class="rc-field">Physics</span>
								<span class="my-tiny-bullets"><span></span><span></span><span></span></span>
								
								
								</div>
							</a>
							
						</div>
						
						<div class="home-recommended-single" style="background: url(img/profile2.jpg) center; background-size: cover">
							<a href="#">
							
								
								<div class="home-recommended-researchers-bottom">
								
								<span class="rc-name">Dennis Ritchie</span>
								<span class="rc-field">Computer Science</span>
								<span class="my-tiny-bullets"><span></span><span></span><span></span></span>
								
								
								</div>
							</a>
							
						</div>
					
					</div>
				
				
				</div>
    

					

   

	


		</div><!-- /page -->





        
	</body>
	
	<script src="js/main.js"></script>
	

</html>
