<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css">


<link href="styleadmin.css" rel="stylesheet" type="text/css">


<script src="../js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-popover.js"></script>
<script src="../js/bootstrap-tooltip.js"></script>
<script src="../js/admin-script.js"></script>


	
	<script type="text/javascript" language="javascript" src="../js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" class="init">


$(document).ready(function() {
	$('#example').dataTable();
} );


	</script>






<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>



<body>

<header>
</header>

	
   <div class="Admin-login-holder">
    <h1>Jijitang Admin Login</h1>
    <div><input type="text" placeholder="username"></div>
   <div> <input type="password" placeholder="password"></div>
    <div><span class="main-button"><a href="User.html">Login</a></span></div>
    
  </div>

</body>


<script>

$( "header" ).load( "AdminHeader.html" );




  

</script>
<script src="../js/myjavascript.js"></script>

