


	<div class="container header-wrapper">
    	<div>Jijitang Admin</div> 
        <div><a href="User.html">User</a></div>
        <div><a href="Article.html">Article</a></div>
        <div><a href="Collections.html">Collection</a></div>
        <div><a href="recommened.html">Recommend</a></div>
        <div><a>Translate</a></div>
        <div><a href="Picture.html">Picture/Desctiption</a></div>
        <div><a href="Email.html">Email</a></div>
        <div><a>Logout</a></div>
    
    </div>




