<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jijitang Fron End Development</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/popover.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css">


<link href="styleadmin.css" rel="stylesheet" type="text/css">


<script src="../js/Jquery-11.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-popover.js"></script>
<script src="../js/bootstrap-tooltip.js"></script>
<script src="../js/admin-script.js"></script>


	
	<script type="text/javascript" language="javascript" src="../js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" class="init">


$(document).ready(function() {
	$('#example').dataTable();
} );


	</script>






<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>



<body>

<header>
</header>

<div class="container page-top">

		<h1>Jijitang User Management</h1>
        <p>All() Today()</p>

</div>

<div class="container admin-content">

		<div class="admin-left-bar span3"> 
        
        	<ul class="nav nav-tabs">
  					<li class="active"><a href="#all-table" data-toggle="tab">All Users</a></li>
  					<li><a href="#create-admin" data-toggle="tab">Create/Edit User</a></li>
  					
			</ul>
        
        
        </div>
        
        <div class="admin-right-content span9 tab-content">
  			<div class="tab-pane active" id="all-table">
            
            <section>
			

		

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th >ID</th>
						<th>Profile</th>
						<th>Nick Name</th>
						<th>Email</th>
						<th>Manage</th>
					
					</tr>
				</thead>

			

				<tbody>
					<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
					<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
					<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
					<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
					<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    	<tr>
						<td>45654</td>
						<td><div class="admin-user-pic"></div></td>
						<td>花</td>
						<td>huahua@jijitang.com</td>
					<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                    <tr>
						<td>98788</td>
						<td><div class="admin-user-pic"></div></td>
						<td>Bob</td>
						<td>huayon@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89878</td>
						<td><div class="admin-user-pic"></div></td>
						<td>robson</td>
						<td>robson@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
                    
                      <tr>
						<td>89887</td>
						<td><div class="admin-user-pic"></div></td>
						<td>peter</td>
						<td>peter@jijitang.com</td>
						<td><div class="arrow-holder"><img class="arrow-down" src="../img/arrow-down.jpg"><img class="arrow-up" src="../img/arrow.jpg"></div> <img src="../img/eye.jpg"><img src="../img/pen.jpg"><img src="../img/trash.jpg"><div class="multi-select-admin"></div></td>
						
					</tr>
					
			
				
				
				
			
				
				</tbody>
			</table>

	
	
		</section>
            
            
            
            </div>
  			<div class="tab-pane" id="create-admin"></div>
  			
		</div>
        
   
        
        
       

</div>


</body>


<script>

$( "header" ).load( "AdminHeader.html" );




  

</script>
<script src="../js/myjavascript.js"></script>

