{
  "name": "medium-editor-insert-plugin",
  "version": "0.2.7",
  "description": "jQuery insert plugin for MediumEditor",
  "license": "MIT",
  "homepage": "https://github.com/orthes/medium-editor-insert-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/orthes/medium-editor-insert-plugin.git"
  },
  "author": {
    "name": "Pavel Linkesch",
    "url": "http://linkesch.sk"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-autoprefixer": "^0.8.0",
    "grunt-sass": "~0.14.0",
    "grunt-csso": "^0.6.2"
  },
  "scripts": {
    "test": "grunt test --verbose"
  }
}
